<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Sep 05 14:48:23 EDT 2013 -->
<TITLE>
NucleotideConverter (HELMNotationToolkit v1.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NucleotideConverter (HELMNotationToolkit v1.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NucleotideConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/NucleotideConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NucleotideConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.notation.tools</FONT>
<BR>
Class NucleotideConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.notation.tools.NucleotideConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NucleotideConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ZHANGTIANHONG</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html#getComplexNotation(java.lang.String)">getComplexNotation</A></B>(java.lang.String&nbsp;nucleotideSequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the HELM complex notation for nucleotide sequences, which could have more than one strand separated by space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html#getComplexNotationFromSingleNucleotideSequence(java.lang.String)">getComplexNotationFromSingleNucleotideSequence</A></B>(java.lang.String&nbsp;singleOligoSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the complex notation for a single oligonucleotide sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequenceFromSimpleRNANotation(java.lang.String)">getNucleotideSequenceFromSimpleRNANotation</A></B>(java.lang.String&nbsp;simpleRNANotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the nucleotide sequence for a single simple RNA notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequencesFromComplexNotation(java.lang.String)">getNucleotideSequencesFromComplexNotation</A></B>(java.lang.String&nbsp;complexNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the nucleotide sequences for nucleic acid polymer mixture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html#getSimpleRNANotationFromSingleNucleotideSequence(java.lang.String)">getSimpleRNANotationFromSingleNucleotideSequence</A></B>(java.lang.String&nbsp;singleOligoSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the simple RNA notation for a single oligonucleotide sequence</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A> <B>getInstance</B>()
                                       throws java.io.IOException,
                                              org.jdom.JDOMException,
                                              <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                              <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNucleotideSequencesFromComplexNotation(java.lang.String)"><!-- --></A><H3>
getNucleotideSequencesFromComplexNotation</H3>
<PRE>
public java.lang.String <B>getNucleotideSequencesFromComplexNotation</B>(java.lang.String&nbsp;complexNotation)
                                                           throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                  <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                  java.io.IOException,
                                                                  org.jdom.JDOMException,
                                                                  <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method returns the nucleotide sequences for nucleic acid polymer mixture
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - -- HELM notation for nucleic acid polymer, could be mixture
<DT><B>Returns:</B><DD>nucleotide sequence for nucleic acid, separated with space between strands
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNucleotideSequenceFromSimpleRNANotation(java.lang.String)"><!-- --></A><H3>
getNucleotideSequenceFromSimpleRNANotation</H3>
<PRE>
public java.lang.String <B>getNucleotideSequenceFromSimpleRNANotation</B>(java.lang.String&nbsp;simpleRNANotation)
                                                            throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                   <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                   java.io.IOException,
                                                                   org.jdom.JDOMException,
                                                                   <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method returns the nucleotide sequence for a single simple RNA notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleRNANotation</CODE> - 
<DT><B>Returns:</B><DD>nucleotide sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplexNotation(java.lang.String)"><!-- --></A><H3>
getComplexNotation</H3>
<PRE>
public java.lang.String <B>getComplexNotation</B>(java.lang.String&nbsp;nucleotideSequences)
                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                           java.io.IOException,
                                           org.jdom.JDOMException,
                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method return the HELM complex notation for nucleotide sequences, which could have more than one strand separated by space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nucleotideSequences</CODE> - 
<DT><B>Returns:</B><DD>complex notatoion
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplexNotationFromSingleNucleotideSequence(java.lang.String)"><!-- --></A><H3>
getComplexNotationFromSingleNucleotideSequence</H3>
<PRE>
public java.lang.String <B>getComplexNotationFromSingleNucleotideSequence</B>(java.lang.String&nbsp;singleOligoSequence)
                                                                throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                       <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                       java.io.IOException,
                                                                       org.jdom.JDOMException,
                                                                       <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method returns the complex notation for a single oligonucleotide sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>singleOligoSequence</CODE> - 
<DT><B>Returns:</B><DD>complex notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleRNANotationFromSingleNucleotideSequence(java.lang.String)"><!-- --></A><H3>
getSimpleRNANotationFromSingleNucleotideSequence</H3>
<PRE>
public java.lang.String <B>getSimpleRNANotationFromSingleNucleotideSequence</B>(java.lang.String&nbsp;singleOligoSequence)
                                                                  throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                         <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                         java.io.IOException,
                                                                         org.jdom.JDOMException</PRE>
<DL>
<DD>This method returns the simple RNA notation for a single oligonucleotide sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>singleOligoSequence</CODE> - 
<DT><B>Returns:</B><DD>simple RNA notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NucleotideConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/NucleotideConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NucleotideConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
