<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 07:59:59 EDT 2016 -->
<title>Nucleotide (HELMNotationToolkit v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Nucleotide (HELMNotationToolkit v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nucleotide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/Nucleotide.html" target="_top">Frames</a></li>
<li><a href="Nucleotide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.model</div>
<h2 title="Class Nucleotide" class="title">Class Nucleotide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.model.Nucleotide</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Nucleotide</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is a data model class for nucleotide</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ZHANGTIANHONG</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.helm.notation.model.Nucleotide">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#ENDING_POSITION_TYPE">ENDING_POSITION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#MIDDLE_POSITION_TYPE">MIDDLE_POSITION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#STARTING_POSITION_TYPE">STARTING_POSITION_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#Nucleotide()">Nucleotide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, int)">Nucleotide</a></strong>(java.lang.String&nbsp;notation,
          int&nbsp;postionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, java.lang.String)">Nucleotide</a></strong>(java.lang.String&nbsp;symbol,
          java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, java.lang.String, int)">Nucleotide</a></strong>(java.lang.String&nbsp;symbol,
          java.lang.String&nbsp;notation,
          int&nbsp;postionType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getBaseMonomer()">getBaseMonomer</a></strong>()</code>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getBaseMonomer(org.helm.notation.MonomerStore)">getBaseMonomer</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getLinkerNotation()">getLinkerNotation</a></strong>()</code>
<div class="block">This method returns the HELM notation for nucleotide linker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getNaturalAnalog()">getNaturalAnalog</a></strong>()</code>
<div class="block">return the natural analog of this nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getNaturalAnalog(org.helm.notation.MonomerStore)">getNaturalAnalog</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">return the natural analog of this nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getNotation()">getNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getNucleosideNotation()">getNucleosideNotation</a></strong>()</code>
<div class="block">This method returns the HELM notation for nucleoside</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getPhosphateMonomer()">getPhosphateMonomer</a></strong>()</code>
<div class="block">return the phosphate monomer of this nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getPhosphateMonomer(org.helm.notation.MonomerStore)">getPhosphateMonomer</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">return the phosphate monomer of this nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getPositionType()">getPositionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getSugarMonomer()">getSugarMonomer</a></strong>()</code>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getSugarMonomer(org.helm.notation.MonomerStore)">getSugarMonomer</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getSymbol()">getSymbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#isModified()">isModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#setModified(boolean)">setModified</a></strong>(boolean&nbsp;modified)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#setNaturalAnalog(java.lang.String)">setNaturalAnalog</a></strong>(java.lang.String&nbsp;naturalAnalog)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#setNotation(java.lang.String)">setNotation</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#setPositionType(int)">setPositionType</a></strong>(int&nbsp;positionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#setSymbol(java.lang.String)">setSymbol</a></strong>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#unmodifiedWithoutPhosphate()">unmodifiedWithoutPhosphate</a></strong>()</code>
<div class="block">Returns true if the nucleotide is unmodified except for a missing
 phosphate group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STARTING_POSITION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_POSITION_TYPE</h4>
<pre>public static final&nbsp;int STARTING_POSITION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Nucleotide.STARTING_POSITION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDDLE_POSITION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_POSITION_TYPE</h4>
<pre>public static final&nbsp;int MIDDLE_POSITION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Nucleotide.MIDDLE_POSITION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENDING_POSITION_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDING_POSITION_TYPE</h4>
<pre>public static final&nbsp;int ENDING_POSITION_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Nucleotide.ENDING_POSITION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nucleotide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nucleotide</h4>
<pre>public&nbsp;Nucleotide()</pre>
</li>
</ul>
<a name="Nucleotide(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nucleotide</h4>
<pre>public&nbsp;Nucleotide(java.lang.String&nbsp;symbol,
          java.lang.String&nbsp;notation)</pre>
</li>
</ul>
<a name="Nucleotide(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nucleotide</h4>
<pre>public&nbsp;Nucleotide(java.lang.String&nbsp;notation,
          int&nbsp;postionType)</pre>
</li>
</ul>
<a name="Nucleotide(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nucleotide</h4>
<pre>public&nbsp;Nucleotide(java.lang.String&nbsp;symbol,
          java.lang.String&nbsp;notation,
          int&nbsp;postionType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionType</h4>
<pre>public&nbsp;int&nbsp;getPositionType()</pre>
</li>
</ul>
<a name="setPositionType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionType</h4>
<pre>public&nbsp;void&nbsp;setPositionType(int&nbsp;positionType)</pre>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="setSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
</li>
</ul>
<a name="unmodifiedWithoutPhosphate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiedWithoutPhosphate</h4>
<pre>public&nbsp;boolean&nbsp;unmodifiedWithoutPhosphate()</pre>
<div class="block">Returns true if the nucleotide is unmodified except for a missing
 phosphate group. If the nucleotide notation is empty, it returns true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="setModified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setModified(boolean&nbsp;modified)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotation()</pre>
</li>
</ul>
<a name="setNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotation</h4>
<pre>public&nbsp;void&nbsp;setNotation(java.lang.String&nbsp;notation)</pre>
</li>
</ul>
<a name="getNaturalAnalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalAnalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaturalAnalog()</pre>
<div class="block">return the natural analog of this nucleotide</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>natural Analog or X if natural analog is not available</dd></dl>
</li>
</ul>
<a name="getNaturalAnalog(org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalAnalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaturalAnalog(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</pre>
<div class="block">return the natural analog of this nucleotide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerStore</code> - - store in which base monomer is located</dd>
<dt><span class="strong">Returns:</span></dt><dd>natural Analog or X if natural analog is not available</dd></dl>
</li>
</ul>
<a name="setNaturalAnalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalAnalog</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setNaturalAnalog(java.lang.String&nbsp;naturalAnalog)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getPhosphateMonomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhosphateMonomer</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getPhosphateMonomer()</pre>
<div class="block">return the phosphate monomer of this nucleotide</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>phosphate monomer</dd></dl>
</li>
</ul>
<a name="getPhosphateMonomer(org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhosphateMonomer</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getPhosphateMonomer(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</pre>
<div class="block">return the phosphate monomer of this nucleotide</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerStore</code> - - store in which phosphate monomer is located</dd>
<dt><span class="strong">Returns:</span></dt><dd>phosphate monomer</dd></dl>
</li>
</ul>
<a name="getBaseMonomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseMonomer</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getBaseMonomer()</pre>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>base monomer, could be null</dd></dl>
</li>
</ul>
<a name="getBaseMonomer(org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseMonomer</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getBaseMonomer(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</pre>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerStore</code> - - store in which base monomer is located</dd>
<dt><span class="strong">Returns:</span></dt><dd>base monomer, could be null</dd></dl>
</li>
</ul>
<a name="getSugarMonomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSugarMonomer</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getSugarMonomer()</pre>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sugar monomer</dd></dl>
</li>
</ul>
<a name="getSugarMonomer(org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSugarMonomer</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getSugarMonomer(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</pre>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerStore</code> - - store in which sugar monomer is located</dd>
<dt><span class="strong">Returns:</span></dt><dd>sugar monomer</dd></dl>
</li>
</ul>
<a name="getLinkerNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkerNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkerNotation()</pre>
<div class="block">This method returns the HELM notation for nucleotide linker</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>linker notation</dd></dl>
</li>
</ul>
<a name="getNucleosideNotation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNucleosideNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNucleosideNotation()</pre>
<div class="block">This method returns the HELM notation for nucleoside</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nucleodie notation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nucleotide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/Nucleotide.html" target="_top">Frames</a></li>
<li><a href="Nucleotide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
