<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:42 EST 2018 -->
<title>PeptideSequenceParser (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeptideSequenceParser (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeptideSequenceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/PeptideSequenceParser.html" target="_top">Frames</a></li>
<li><a href="PeptideSequenceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.tools</div>
<h2 title="Class PeptideSequenceParser" class="title">Class PeptideSequenceParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.tools.PeptideSequenceParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeptideSequenceParser</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that handle peptide sequences</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ZHANGTIANHONG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#SEQUENCE_DELIMETERS">SEQUENCE_DELIMETERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#PeptideSequenceParser--">PeptideSequenceParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#cleanup-java.lang.String-">cleanup</a></span>(java.lang.String&nbsp;sequence)</code>
<div class="block">remove white space, and convert all lower case to upper case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getAminoAcidList-java.lang.String-">getAminoAcidList</a></span>(java.lang.String&nbsp;peptideSequence)</code>
<div class="block">This method converts peptide sequence into a List of amino acid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getAminoAcidList-java.lang.String-java.lang.String-">getAminoAcidList</a></span>(java.lang.String&nbsp;peptideSequence,
                java.lang.String&nbsp;delimiter)</code>
<div class="block">This method converts peptide sequence into a List of amino acid with
 optional delimiter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getNotation-java.lang.String-">getNotation</a></span>(java.lang.String&nbsp;sequence)</code>
<div class="block">This methods converts peptide sequence into simple notation for peptide
 polymer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getNotation-java.lang.String-java.lang.String-">getNotation</a></span>(java.lang.String&nbsp;sequence,
           java.lang.String&nbsp;delimiter)</code>
<div class="block">This methods converts peptide sequence into simple notation for peptide
 polymer, with optional delimiter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEQUENCE_DELIMETERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEQUENCE_DELIMETERS</h4>
<pre>public static final&nbsp;java.lang.String[] SEQUENCE_DELIMETERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeptideSequenceParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeptideSequenceParser</h4>
<pre>public&nbsp;PeptideSequenceParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNotation(java.lang.String&nbsp;sequence)
                                    throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                           java.io.IOException,
                                           org.jdom.JDOMException,
                                           <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">This methods converts peptide sequence into simple notation for peptide
 polymer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - -- peptide sequence without delimiter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple notation for peptide polymer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNotation(java.lang.String&nbsp;sequence,
                                           java.lang.String&nbsp;delimiter)
                                    throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                           java.io.IOException,
                                           org.jdom.JDOMException,
                                           <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">This methods converts peptide sequence into simple notation for peptide
 polymer, with optional delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
<dd><code>delimiter</code> - optional delimeter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple notation for peptide polymer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAminoAcidList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcidList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAminoAcidList(java.lang.String&nbsp;peptideSequence)
                                                         throws <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                                                <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                                java.io.IOException,
                                                                org.jdom.JDOMException</pre>
<div class="block">This method converts peptide sequence into a List of amino acid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peptideSequence</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of amino acid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="getAminoAcidList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcidList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAminoAcidList(java.lang.String&nbsp;peptideSequence,
                                                                java.lang.String&nbsp;delimiter)
                                                         throws <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                                                <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                                java.io.IOException,
                                                                org.jdom.JDOMException</pre>
<div class="block">This method converts peptide sequence into a List of amino acid with
 optional delimiter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peptideSequence</code> - input sequence</dd>
<dd><code>delimiter</code> - optional delimeter in the input sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of amino acid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="cleanup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanup(java.lang.String&nbsp;sequence)</pre>
<div class="block">remove white space, and convert all lower case to upper case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cleaned sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeptideSequenceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/PeptideSequenceParser.html" target="_top">Frames</a></li>
<li><a href="PeptideSequenceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
