<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:09 EDT 2015 -->
<title>MonomerFactory (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonomerFactory (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/MonomerFactory.html" target="_top">Frames</a></li>
<li><a href="MonomerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation</div>
<h2 title="Class MonomerFactory" class="title">Class MonomerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.MonomerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonomerFactory</span>
extends java.lang.Object</pre>
<div class="block">This is a factory class to build monomer database from
 MonomerDBGZEnconded.xml document</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zhangtianhong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#ATTACHMENT_LIST_ELEMENT">ATTACHMENT_LIST_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#DEFAULT_NAME_SPACE">DEFAULT_NAME_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#EXTERNAL_SCHEMA_LOCATION_KEY">EXTERNAL_SCHEMA_LOCATION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#MONOMER_CACHE_FILE_NAME">MONOMER_CACHE_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#MONOMER_CACHE_FILE_PATH">MONOMER_CACHE_FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#MONOMER_DB_FILE_NAME">MONOMER_DB_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#MONOMER_DB_FILE_PATH">MONOMER_DB_FILE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#MONOMER_DB_SCHEMA_RESOURCE">MONOMER_DB_SCHEMA_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#MONOMER_DB_XML_RESOURCE">MONOMER_DB_XML_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#monomerStore">monomerStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#NOTATION_DIRECTORY">NOTATION_DIRECTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#POLYMER_ELEMENT">POLYMER_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#POLYMER_LIST_ELEMENT">POLYMER_LIST_ELEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#POLYMER_TYPE_ATTRIBUTE">POLYMER_TYPE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#XML_SCHEMA_VALIDATION_FEATURE">XML_SCHEMA_VALIDATION_FEATURE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#addNewMonomer(org.helm.notation.model.Monomer)">addNewMonomer</a></strong>(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">To add new monomer into monomerCache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#buildMonomerCacheFromXML(java.lang.String)">buildMonomerCacheFromXML</a></strong>(java.lang.String&nbsp;monomerDBXML)</code>
<div class="block">Build an MonomerCache object with monomerDBXML String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#finalizeMonomerCache()">finalizeMonomerCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getAttachmentDB()">getAttachmentDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getAttachmentLabelIDs()">getAttachmentLabelIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getConflictedMonomerMap(org.helm.notation.model.MonomerCache)">getConflictedMonomerMap</a></strong>(<a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Initialize MonomerCache and returns the singlton Factory class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getMonomerDB()">getMonomerDB</a></strong>()</code>
<div class="block">retruns the monomer database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getMonomerDB(boolean)">getMonomerDB</a></strong>(boolean&nbsp;includeNewMonomers)</code>
<div class="block">returns the monomer database including monomers that where temporary
 marked as new, else without those monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getMonomerStore()">getMonomerStore</a></strong>()</code>
<div class="block">create a MonomerStore instance based on MonomerFactory's monomerDB and
 smilesMonomerDB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getMonomerTypes()">getMonomerTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getPolymerTypes()">getPolymerTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getSmilesMonomerDB()">getSmilesMonomerDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#getSmilesMonomerDB(boolean)">getSmilesMonomerDB</a></strong>(boolean&nbsp;includeNewMonomers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#hasDBChanged()">hasDBChanged</a></strong>()</code>
<div class="block">Returns whether one of the stored databases has changed, for example by
 adding or removing monomers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#merge(org.helm.notation.model.MonomerCache)">merge</a></strong>(<a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>
<div class="block">merge remote monomerCache with local monomerCache, will throw exception
 if conflicts found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#resetDBChanged()">resetDBChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#saveMonomerCache()">saveMonomerCache</a></strong>()</code>
<div class="block">save monomerCache to disk file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#setDBChanged(boolean)">setDBChanged</a></strong>(boolean&nbsp;isChanged)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#setMonomerCache(org.helm.notation.model.MonomerCache)">setMonomerCache</a></strong>(<a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>
<div class="block">replace local cache with remote one completely, may cause loss of data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerFactory.html#setupBuilder()">setupBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTATION_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String NOTATION_DIRECTORY</pre>
</li>
</ul>
<a name="MONOMER_CACHE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_CACHE_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_CACHE_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.MONOMER_CACHE_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_CACHE_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_CACHE_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_CACHE_FILE_PATH</pre>
</li>
</ul>
<a name="MONOMER_DB_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_DB_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_DB_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.MONOMER_DB_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_DB_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_DB_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_DB_FILE_PATH</pre>
</li>
</ul>
<a name="MONOMER_DB_XML_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_DB_XML_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_DB_XML_RESOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.MONOMER_DB_XML_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_DB_SCHEMA_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_DB_SCHEMA_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_DB_SCHEMA_RESOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.MONOMER_DB_SCHEMA_RESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_SCHEMA_VALIDATION_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SCHEMA_VALIDATION_FEATURE</h4>
<pre>public static final&nbsp;java.lang.String XML_SCHEMA_VALIDATION_FEATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.XML_SCHEMA_VALIDATION_FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_SCHEMA_LOCATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_SCHEMA_LOCATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_SCHEMA_LOCATION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.EXTERNAL_SCHEMA_LOCATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NAME_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME_SPACE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NAME_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.DEFAULT_NAME_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLYMER_LIST_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYMER_LIST_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String POLYMER_LIST_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.POLYMER_LIST_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLYMER_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYMER_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String POLYMER_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.POLYMER_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POLYMER_TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYMER_TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String POLYMER_TYPE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.POLYMER_TYPE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACHMENT_LIST_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENT_LIST_ELEMENT</h4>
<pre>public static final&nbsp;java.lang.String ATTACHMENT_LIST_ELEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.helm.notation.MonomerFactory.ATTACHMENT_LIST_ELEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="monomerStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monomerStore</h4>
<pre>protected&nbsp;<a href="../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a> monomerStore</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonomerDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;getMonomerDB()</pre>
<div class="block">retruns the monomer database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Map as Map<String, Map<String, Monomer>></dd></dl>
</li>
</ul>
<a name="getMonomerDB(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;getMonomerDB(boolean&nbsp;includeNewMonomers)</pre>
<div class="block">returns the monomer database including monomers that where temporary
 marked as new, else without those monomers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeNewMonomers</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Map as Map<String, Map<String, Monomer>></dd></dl>
</li>
</ul>
<a name="getMonomerStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerStore</h4>
<pre>public&nbsp;<a href="../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;getMonomerStore()</pre>
<div class="block">create a MonomerStore instance based on MonomerFactory's monomerDB and
 smilesMonomerDB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MonomerStore</dd></dl>
</li>
</ul>
<a name="getAttachmentDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;&nbsp;getAttachmentDB()</pre>
</li>
</ul>
<a name="getSmilesMonomerDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmilesMonomerDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;getSmilesMonomerDB()</pre>
</li>
</ul>
<a name="getSmilesMonomerDB(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmilesMonomerDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;getSmilesMonomerDB(boolean&nbsp;includeNewMonomers)</pre>
</li>
</ul>
<a name="getPolymerTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPolymerTypes()</pre>
</li>
</ul>
<a name="getMonomerTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMonomerTypes()</pre>
</li>
</ul>
<a name="getAttachmentLabelIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentLabelIDs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAttachmentLabelIDs()</pre>
</li>
</ul>
<a name="setupBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupBuilder</h4>
<pre>public static&nbsp;void&nbsp;setupBuilder()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a>&nbsp;getInstance()
                                  throws <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                         java.io.IOException,
                                         org.jdom.JDOMException</pre>
<div class="block">Initialize MonomerCache and returns the singlton Factory class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MonomerFactory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="setDBChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBChanged</h4>
<pre>public static&nbsp;void&nbsp;setDBChanged(boolean&nbsp;isChanged)</pre>
</li>
</ul>
<a name="hasDBChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDBChanged</h4>
<pre>public static&nbsp;boolean&nbsp;hasDBChanged()</pre>
<div class="block">Returns whether one of the stored databases has changed, for example by
 adding or removing monomers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when database has changed else false</dd></dl>
</li>
</ul>
<a name="resetDBChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDBChanged</h4>
<pre>public static&nbsp;void&nbsp;resetDBChanged()</pre>
</li>
</ul>
<a name="addNewMonomer(org.helm.notation.model.Monomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMonomer</h4>
<pre>public&nbsp;void&nbsp;addNewMonomer(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)
                   throws java.io.IOException,
                          <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">To add new monomer into monomerCache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="buildMonomerCacheFromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMonomerCacheFromXML</h4>
<pre>public&nbsp;<a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;buildMonomerCacheFromXML(java.lang.String&nbsp;monomerDBXML)
                                      throws <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                             java.io.IOException,
                                             org.jdom.JDOMException,
                                             <a href="../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<div class="block">Build an MonomerCache object with monomerDBXML String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerDBXML</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MonomerCache</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="merge(org.helm.notation.model.MonomerCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)
           throws java.io.IOException,
                  <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">merge remote monomerCache with local monomerCache, will throw exception
 if conflicts found. Client needs to resolve conflicts prior to calling
 merge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteMonomerCache</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="setMonomerCache(org.helm.notation.model.MonomerCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomerCache</h4>
<pre>public&nbsp;void&nbsp;setMonomerCache(<a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)
                     throws java.io.IOException,
                            <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">replace local cache with remote one completely, may cause loss of data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteMonomerCache</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="getConflictedMonomerMap(org.helm.notation.model.MonomerCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConflictedMonomerMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;getConflictedMonomerMap(<a href="../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)
                                                       throws java.io.IOException,
                                                              <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteMonomerCache</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>localMonomer and remoteMonomer mismatch, key is local, value is
         remote</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="saveMonomerCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMonomerCache</h4>
<pre>public&nbsp;void&nbsp;saveMonomerCache()
                      throws java.io.IOException,
                             <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">save monomerCache to disk file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="finalizeMonomerCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeMonomerCache</h4>
<pre>public static&nbsp;void&nbsp;finalizeMonomerCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/MonomerFactory.html" target="_top">Frames</a></li>
<li><a href="MonomerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
