# HELMNotationToolkit

./: .classpath  .gitignore  .project  MarvinBeans  license.txt  README.md  Readme.md  build.properties  build.xml
demo/org/helm/notation/demo/peptide/: PeptideStructureParserSample.java
demo/org/helm/notation/demo/tools/: ComplexNotationSample.java  EncoderSample.java  MonomerDBSample.java  PeptideSequenceParserSample.java  PermutationAndExpansionSample.java  SimpleNotationSample.java  StructureSample.java  UniqueSmilesTest.java  xHELMSample.java
sample/org/helm/notation/demo/peptide/: PeptideStructureParserSample.java
sample/org/helm/notation/demo/tools/: CalculatorSample.java  ComplexNotationSample.java  EncoderSample.java  MonomerDBSample.java  MonomerParserSample.java  NucleotideSample.java  PeptideSequenceParserSample.java  PermutationAndExpansionSample.java  SimpleNotationSample.java  StructureSample.java  ToolkitSample.java  UniqueSmilesTest.java  xHELMSample.java
samples/: BadMonomerSample.xml  InlineSmiles.xhelm  MonomerSample.xml  PeptideLinkerNucleotide.xhelm  bad.xhelm  simple.xhelm  simpleWithInlineSmiles.xhelm
source/org/helm/notation/: CalculationException.java  MonomerDBHandler.java  MonomerException.java  MonomerFactory.java  MonomerStore.java  NotationConstant.java  NotationException.java  NucleotideFactory.java  StructureException.java
source/org/helm/notation/model/: Attachment.java  ComplexPolymer.java  Fragment.java  MoleculeInfo.java  Monomer.java  MonomerCache.java  Nucleotide.java  PolymerEdge.java  PolymerNode.java  RNAPolymerNode.java  RgroupStructure.java
source/org/helm/notation/peptide/: AminoAcidInfo.java  ConnectionInfo.java  PeptideFragment.java  PeptideStructureParser.java  Tree.java
source/org/helm/notation/resources/: MonomerDB.xml  MonomerDBGZEncoded.xml  MonomerDBSchema.xsd  NucleotideTemplateSchema.xsd  NucleotideTemplates.xml  PEPTIDEExtinctionCoefficient.properties  RNAExtinctionCoefficient.properties  StructureInfoSchema.xsd  XHelmSchema.xsd
source/org/helm/notation/tools/: CommandLine.java  ComplexNotationParser.java  DeepCopy.java  EdgeParser.java  ExtinctionCoefficientCalculator.java  MolfileEncoder.java  MonomerParser.java  NucleotideConverter.java  NucleotideSequenceParser.java  PeptideSequenceParser.java  PermutationAndExpansion.java  SimpleNotationGroupIterator.java  SimpleNotationParser.java  StructureParser.java  xHelmNotationExporter.java  xHelmNotationParser.java
test/org/helm/notation/tools/: .gitignore  CalculatorTest.java  ComplexNotationParserTest.java  EncoderTest.java  MonomerDBTest.java  NucleotideTest.java  SimpleNotationGroupIteratorTest.java  SimpleNotationParserTest.java  xHelmNotationExporterTest.java  xHelmNotationParserTest.java
test/org/helm/notation/tools/resources/: InlineSmilesSinglePeptide.xhelm  PeptideLinkerNucleotide.xhelm  PeptideLinkerWithChemInline.xhelm  RNAWithInline.xhelm  bad.xhelm  inlineSmilesChem.xhelm  qr_peptide.xhelm  simple.xhelm  simpleWithInlineSmiles.xhelm
