<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun May 19 18:48:35 EDT 2013 -->
<TITLE>
Class Hierarchy (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/helm/notation/package-tree.html">org.helm.notation</A>, <A HREF="org/helm/notation/model/package-tree.html">org.helm.notation.model</A>, <A HREF="org/helm/notation/peptide/package-tree.html">org.helm.notation.peptide</A>, <A HREF="org/helm/notation/tools/package-tree.html">org.helm.notation.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.helm.notation.peptide.<A HREF="org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide"><B>AminoAcidInfo</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model"><B>Attachment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools"><B>CommandLine</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools"><B>ComplexNotationParser</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model"><B>ComplexPolymer</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools"><B>DeepCopy</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools"><B>EdgeParser</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools"><B>ExtinctionCoefficientCalculator</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model"><B>Fragment</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model"><B>MoleculeInfo</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools"><B>MolfileEncoder</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model"><B>Monomer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model"><B>MonomerCache</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/MonomerDBHandler.html" title="class in org.helm.notation"><B>MonomerDBHandler</B></A><LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/MonomerFactory.html" title="class in org.helm.notation"><B>MonomerFactory</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools"><B>MonomerParser</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model"><B>Nucleotide</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools"><B>NucleotideConverter</B></A><LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation"><B>NucleotideFactory</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools"><B>NucleotideSequenceParser</B></A><LI TYPE="circle">org.helm.notation.peptide.<A HREF="org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide"><B>PeptideFragment</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools"><B>PeptideSequenceParser</B></A><LI TYPE="circle">org.helm.notation.peptide.<A HREF="org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide"><B>PeptideStructureParser</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools"><B>PermutationAndExpansion</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model"><B>PolymerEdge</B></A><LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model"><B>PolymerNode</B></A><UL>
<LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model"><B>RNAPolymerNode</B></A></UL>
<LI TYPE="circle">org.helm.notation.model.<A HREF="org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model"><B>RgroupStructure</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools"><B>SimpleNotationParser</B></A><LI TYPE="circle">org.helm.notation.tools.<A HREF="org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools"><B>StructureParser</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/CalculationException.html" title="class in org.helm.notation"><B>CalculationException</B></A><LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/MonomerException.html" title="class in org.helm.notation"><B>MonomerException</B></A><LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/NotationException.html" title="class in org.helm.notation"><B>NotationException</B></A><LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/StructureException.html" title="class in org.helm.notation"><B>StructureException</B></A></UL>
</UL>
<LI TYPE="circle">org.helm.notation.peptide.<A HREF="org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide"><B>Tree</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.helm.notation.<A HREF="org/helm/notation/NotationConstant.html" title="interface in org.helm.notation"><B>NotationConstant</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008-2012, The Pistoia Alliance
</BODY>
</HTML>
