<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 08:00:01 EDT 2016 -->
<title>Uses of Class org.helm.notation.model.Attachment (HELMNotationToolkit v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation.model.Attachment (HELMNotationToolkit v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation.model.Attachment" class="title">Uses of Class<br>org.helm.notation.model.Attachment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation">org.helm.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.model">org.helm.notation.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a> in <a href="../../../../../org/helm/notation/package-summary.html">org.helm.notation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/package-summary.html">org.helm.notation</a> that return types with arguments of type <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#getAttachmentDB()">getAttachmentDB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a> in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> that return <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#getAttachment(java.lang.String)">getAttachment</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">get a specific attachment by passing in a label</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> that return types with arguments of type <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerCache.</span><code><strong><a href="../../../../../org/helm/notation/model/MonomerCache.html#getAttachmentDB()">getAttachmentDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;</code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#getAttachmentList()">getAttachmentList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> with parameters of type <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#addAttachment(org.helm.notation.model.Attachment)">addAttachment</a></strong>(<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</code>
<div class="block">Try to add a new attachment to this monomer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> with type arguments of type <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerCache.</span><code><strong><a href="../../../../../org/helm/notation/model/MonomerCache.html#setAttachmentDB(java.util.Map)">setAttachmentDB</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;&nbsp;attachmentDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#setAttachmentList(java.util.List)">setAttachmentList</a></strong>(java.util.List&lt;<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;&nbsp;attachmentList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a> in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that return <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Attachment)">copy</a></strong>(<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#getAttachment(org.jdom.Element)">getAttachment</a></strong>(org.jdom.Element&nbsp;attachment)</code>
<div class="block">Convert ATTACHMENT element to Attachment object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> with parameters of type <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Attachment)">copy</a></strong>(<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#fillAttachmentInfo(org.helm.notation.model.Attachment)">fillAttachmentInfo</a></strong>(<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jdom.Element</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#getAttachementElement(org.helm.notation.model.Attachment)">getAttachementElement</a></strong>(<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;att)</code>
<div class="block">This method converts Attachment to ATTACHMENT XML element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#validateAttachement(org.helm.notation.model.Attachment)">validateAttachement</a></strong>(<a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</code>
<div class="block">This method validates Attachment by the following rules<br>
 Attachment must have unique ID<br> cap group SMILES must be valid
 <br> cap group SMILES must contain one R group<br> R group in
 SMILES must match R group label<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
