<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 08:00:01 EDT 2016 -->
<title>Uses of Class org.helm.notation.model.MoleculeInfo (HELMNotationToolkit v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation.model.MoleculeInfo (HELMNotationToolkit v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/MoleculeInfo.html" target="_top">Frames</a></li>
<li><a href="MoleculeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation.model.MoleculeInfo" class="title">Uses of Class<br>org.helm.notation.model.MoleculeInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.model">org.helm.notation.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a> in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> that return <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#getCapMoleculeInfo(java.lang.String)">getCapMoleculeInfo</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">This method returns the MoleculeInfo for the input R group label of this
 monomer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a> in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that return <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">StructureParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/StructureParser.html#getMoleculeInfo(java.lang.String)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;smiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">Perform calculation without validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, boolean)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               boolean&nbsp;includeValidation)</code>
<div class="block">This method returns the MoleculeInfo of input polymer notation using the
 divide and conquer approach in SimpleNotationParser Should return the
 same result as StructureParser.getMoleculeInfo(String smiles) method, but
 runs faster for standard edges Ignore fuzzy edges in the calculation,
 good enough for large structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, boolean, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               boolean&nbsp;includeValidation,
               <a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of input polymer notation using the
 divide and conquer approach in SimpleNotationParser Should return the
 same result as StructureParser.getMoleculeInfo(String smiles) method, but
 runs faster for standard edges Ignore fuzzy edges in the calculation,
 good enough for large structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               <a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Perform calculation without validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo(java.lang.String, java.lang.String)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;notation,
               java.lang.String&nbsp;polymerType)</code>
<div class="block">This method returns the MoleculeInfo of simple polymer using a divide and
 conquer approach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;notation,
               java.lang.String&nbsp;polymerType,
               <a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of simple polymer using a divide and
 conquer approach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">StructureParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/StructureParser.html#processMoleculeInfo(java.util.List, java.util.List)">processMoleculeInfo</a></strong>(java.util.List&lt;<a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;chunks,
                   java.util.List&lt;<a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;caps)</code>
<div class="block">This method should be used by SimpleNotationParser and
 ComplexNotationParser, not exposed to public</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> with type arguments of type <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">StructureParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/StructureParser.html#processMoleculeInfo(java.util.List, java.util.List)">processMoleculeInfo</a></strong>(java.util.List&lt;<a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;chunks,
                   java.util.List&lt;<a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;caps)</code>
<div class="block">This method should be used by SimpleNotationParser and
 ComplexNotationParser, not exposed to public</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">StructureParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/StructureParser.html#processMoleculeInfo(java.util.List, java.util.List)">processMoleculeInfo</a></strong>(java.util.List&lt;<a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;chunks,
                   java.util.List&lt;<a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;caps)</code>
<div class="block">This method should be used by SimpleNotationParser and
 ComplexNotationParser, not exposed to public</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/MoleculeInfo.html" target="_top">Frames</a></li>
<li><a href="MoleculeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
