<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:46 EST 2018 -->
<title>M-Index (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/CommandLine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#merge-org.helm.notation.model.MonomerCache-">merge(MonomerCache)</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>
<div class="block">merge remote monomerCache with local monomerCache, will throw exception
 if conflicts found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/StructureParser.html#merge-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-">merge(Molecule, MolAtom, Molecule, MolAtom)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>
<div class="block">This method merges molecule2 to molecule1, and keeps the single stereo bond.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/StructureParser.html#mergeIgnoreStereo-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-">mergeIgnoreStereo(Molecule, MolAtom, Molecule, MolAtom)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>
<div class="block">This method merges molecule2 into molecule1,</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Nucleotide.html#MIDDLE_POSITION_TYPE">MIDDLE_POSITION_TYPE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/NucleotideSequenceParser.html#MINUMUM_MATCH_FRAGMENT_LENGTH">MINUMUM_MATCH_FRAGMENT_LENGTH</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_DELIMITER_REGEX">MODIFICATION_DELIMITER_REGEX</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_END_SYMBOL">MODIFICATION_END_SYMBOL</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_START_SYMBOL">MODIFICATION_START_SYMBOL</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/PeptideStructureParser.html#molecule2notation-chemaxon.struc.Molecule-">molecule2notation(Molecule)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model"><span class="typeNameLink">MoleculeInfo</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/MoleculeInfo.html#MoleculeInfo--">MoleculeInfo()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/PeptideStructureParser.html#molfile2notation-java.lang.String-">molfile2notation(String)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools"><span class="typeNameLink">MolfileEncoder</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MolfileEncoder.html#MolfileEncoder--">MolfileEncoder()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools">MolfileEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model"><span class="typeNameLink">Monomer</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>
<div class="block">This is a data model for Monomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Monomer.html#Monomer--">Monomer()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Monomer.html#Monomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Monomer(String, String, String, String)</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>
<div class="block">Create a new monomer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/PolymerEdge.html#MONOMER_ATTACHEMENT_SEPARATOR">MONOMER_ATTACHEMENT_SEPARATOR</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#MONOMER_CACHE_FILE_NAME">MONOMER_CACHE_FILE_NAME</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#MONOMER_CACHE_FILE_PATH">MONOMER_CACHE_FILE_PATH</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/NotationConstant.html#MONOMER_COUNT_THRESHOLD">MONOMER_COUNT_THRESHOLD</a></span> - Static variable in interface org.helm.notation.<a href="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#MONOMER_DB_FILE_NAME">MONOMER_DB_FILE_NAME</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#MONOMER_DB_FILE_PATH">MONOMER_DB_FILE_PATH</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#MONOMER_DB_SCHEMA_RESOURCE">MONOMER_DB_SCHEMA_RESOURCE</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#MONOMER_DB_XML_RESOURCE">MONOMER_DB_XML_RESOURCE</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#MONOMER_ELEMENT">MONOMER_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/xHelmNotationExporter.html#MONOMER_ELEMENT">MONOMER_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/xHelmNotationExporter.html" title="class in org.helm.notation.tools">xHelmNotationExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/NotationConstant.html#MONOMER_GROUP_COUNT_INTERVAL">MONOMER_GROUP_COUNT_INTERVAL</a></span> - Static variable in interface org.helm.notation.<a href="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#MONOMER_ID_ELEMENT">MONOMER_ID_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/xHelmNotationExporter.html#MONOMER_LIST_ELEMENT">MONOMER_LIST_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/xHelmNotationExporter.html" title="class in org.helm.notation.tools">xHelmNotationExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#MONOMER_MOL_FILE_ELEMENT">MONOMER_MOL_FILE_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#MONOMER_NAME_ELEMENT">MONOMER_NAME_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#MONOMER_SMILES_ELEMENT">MONOMER_SMILES_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#MONOMER_TYPE_ELEMENT">MONOMER_TYPE_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model"><span class="typeNameLink">MonomerCache</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/MonomerCache.html#MonomerCache--">MonomerCache()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/MonomerException.html" title="class in org.helm.notation"><span class="typeNameLink">MonomerException</span></a> - Exception in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>
<div class="block">This is the exception thrown for Invalid Monomers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerException.html#MonomerException--">MonomerException()</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>MonomerException</code> without detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerException.html#MonomerException-java.lang.String-">MonomerException(String)</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>MonomerException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerException.html#MonomerException-java.lang.String-java.lang.Throwable-">MonomerException(String, Throwable)</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation"><span class="typeNameLink">MonomerFactory</span></a> - Class in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>
<div class="block">This is a factory class to build monomer database from
 MonomerDBGZEnconded.xml document</div>
</dd>
<dt><a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools"><span class="typeNameLink">MonomerParser</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">This class provides mehtods that handle monomers used in polymer notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#MonomerParser--">MonomerParser()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#monomerStore">monomerStore</a></span> - Variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation"><span class="typeNameLink">MonomerStore</span></a> - Class in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>
<div class="block">This class represents a store for monomers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerStore.html#MonomerStore-java.util.Map-java.util.Map-">MonomerStore(Map&lt;String, Map&lt;String, Monomer&gt;&gt;, Map&lt;String, Monomer&gt;)</a></span> - Constructor for class org.helm.notation.<a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></dt>
<dd>
<div class="block">Constructor with Monomer- and SmilesDB</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerStore.html#MonomerStore--">MonomerStore()</a></span> - Constructor for class org.helm.notation.<a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></dt>
<dd>
<div class="block">Constructs empty MonomerStore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
