<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:45 EST 2018 -->
<title>A-Index (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Monomer.html#addAttachment-org.helm.notation.model.Attachment-">addAttachment(Attachment)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>
<div class="block">Try to add a new attachment to this monomer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/Tree.html#addLeaf-T-T-">addLeaf(T, T)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/Tree.html#addLeaf-T-">addLeaf(T)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerStore.html#addMonomer-org.helm.notation.model.Monomer-">addMonomer(Monomer)</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></dt>
<dd>
<div class="block">Adds a monomer to the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerStore.html#addMonomer-org.helm.notation.model.Monomer-boolean-">addMonomer(Monomer, boolean)</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></dt>
<dd>
<div class="block">Adds a monomer to the store and optionally sets the dbChanged flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#addNewMonomer-org.helm.notation.model.Monomer-">addNewMonomer(Monomer)</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>
<div class="block">To add new monomer into monomerCache</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerStore.html#addNewMonomer-org.helm.notation.model.Monomer-">addNewMonomer(Monomer)</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></dt>
<dd>
<div class="block">Adds a monomer to the store and makes it a temporary new monomer</div>
</dd>
<dt><a href="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide"><span class="typeNameLink">AminoAcidInfo</span></a> - Class in <a href="../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/AminoAcidInfo.html#AminoAcidInfo--">AminoAcidInfo()</a></span> - Constructor for class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/AminoAcidInfo.html#AminoAcidInfo-java.lang.String-java.util.Map-">AminoAcidInfo(String, Map&lt;String, String&gt;)</a></span> - Constructor for class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_REGEX">ATOM_POSITION_DELIMITER_REGEX</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_SYMBOL">ATOM_POSITION_DELIMITER_SYMBOL</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENT_ELEMENT">ATTACHEMENT_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENT_ID_ELEMENT">ATTACHEMENT_ID_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENT_LABEL_ELEMENT">ATTACHEMENT_LABEL_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENTS_ELEMENT">ATTACHEMENTS_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENTS_LIST_ELEMENT">ATTACHEMENTS_LIST_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model"><span class="typeNameLink">Attachment</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>
<div class="block">This is a data model for Attachment point on monomer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Attachment.html#Attachment--">Attachment()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Attachment.html#Attachment-java.lang.String-java.lang.String-">Attachment(String, String)</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Monomer.html#ATTACHMENT_LIST_DELIMITER">ATTACHMENT_LIST_DELIMITER</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#ATTACHMENT_LIST_ELEMENT">ATTACHMENT_LIST_ELEMENT</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Monomer.html#attachmentContains-org.helm.notation.model.Monomer-">attachmentContains(Monomer)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Monomer.html#attachmentEquals-org.helm.notation.model.Monomer-">attachmentEquals(Monomer)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
