<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:46 EST 2018 -->
<title>P-Index (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Attachment.html#PAIR_ATTACHMENT">PAIR_ATTACHMENT</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/PolymerEdge.html#PAIR_EDGE">PAIR_EDGE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/PolymerEdge.html#PAIR_EDGE_ATTACHMENT">PAIR_EDGE_ATTACHMENT</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/PolymerEdge.html#PAIR_EDGE_KEY">PAIR_EDGE_KEY</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/ComplexNotationParser.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This method convert the complex polymer extendendNotation into an
 ComplexPolymer object Will throw NotationException if graph
 extendendNotation format is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/ComplexNotationParser.html#parse-java.lang.String-org.helm.notation.MonomerStore-">parse(String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This method convert the complex polymer extendendNotation into an
 ComplexPolymer object Will throw NotationException if graph
 extendendNotation format is invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/EdgeParser.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools">EdgeParser</a></dt>
<dd>
<div class="block">parses input edgeNotation into a PolymerEdge object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/Monomer.html#PEPTIDE_POLYMER_TYPE">PEPTIDE_POLYMER_TYPE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#PEPTIDE_UNIT_TYPE">PEPTIDE_UNIT_TYPE</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide"><span class="typeNameLink">PeptideFragment</span></a> - Class in <a href="../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/PeptideFragment.html#PeptideFragment--">PeptideFragment()</a></span> - Constructor for class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/peptide/PeptideFragment.html#PeptideFragment-int-chemaxon.struc.Molecule-">PeptideFragment(int, Molecule)</a></span> - Constructor for class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools"><span class="typeNameLink">PeptideSequenceParser</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">This class provides methods that handle peptide sequences</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/PeptideSequenceParser.html#PeptideSequenceParser--">PeptideSequenceParser()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide"><span class="typeNameLink">PeptideStructureParser</span></a> - Class in <a href="../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a></dt>
<dd>
<div class="block">This class provides methods that converter peptide chemical structures into
 polymer notation handles amide bond and disulfide bond only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/PermutationAndExpansion.html#permutate-java.util.List-java.util.List-">permutate(List&lt;String[]&gt;, List&lt;String&gt;)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools">PermutationAndExpansion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/PermutationAndExpansion.html#permutate-java.util.List-java.lang.String:A-int-">permutate(List&lt;String[]&gt;, String[], int)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools">PermutationAndExpansion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools"><span class="typeNameLink">PermutationAndExpansion</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/PermutationAndExpansion.html#PermutationAndExpansion--">PermutationAndExpansion()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools">PermutationAndExpansion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#POLYMER_ELEMENT">POLYMER_ELEMENT</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#POLYMER_LIST_ELEMENT">POLYMER_LIST_ELEMENT</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/MonomerFactory.html#POLYMER_TYPE_ATTRIBUTE">POLYMER_TYPE_ATTRIBUTE</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/MonomerParser.html#POLYMER_TYPE_ELEMENT">POLYMER_TYPE_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model"><span class="typeNameLink">PolymerEdge</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>
<div class="block">This is the data model for PolymerEdge in complex polymer notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/PolymerEdge.html#PolymerEdge--">PolymerEdge()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model"><span class="typeNameLink">PolymerNode</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>
<div class="block">This is the data model for PolymerNode in complex polymer notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/model/PolymerNode.html#PolymerNode--">PolymerNode()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html#position">position</a></span> - Variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html" title="class in org.helm.notation.tools">SimpleNotationGroupIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/StructureParser.html#processMoleculeInfo-java.util.List-java.util.List-">processMoleculeInfo(List&lt;MoleculeInfo&gt;, List&lt;MoleculeInfo&gt;)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>
<div class="block">This method should be used by SimpleNotationParser and
 ComplexNotationParser, not exposed to public</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/notation/tools/SimpleNotationParser.html#processNode-java.lang.String-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">processNode(String, String, String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">This method preprocesses the monomer node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
