<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:43 EST 2018 -->
<title>Uses of Class org.helm.notation.StructureException (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.helm.notation.StructureException (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/class-use/StructureException.html" target="_top">Frames</a></li>
<li><a href="StructureException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation.StructureException" class="title">Uses of Class<br>org.helm.notation.StructureException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation">org.helm.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.peptide">org.helm.notation.peptide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a> in <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a> that throw <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonomerFactory.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/MonomerFactory.html#buildMonomerCacheFromXML-java.lang.String-">buildMonomerCacheFromXML</a></span>(java.lang.String&nbsp;monomerDBXML)</code>
<div class="block">Build an MonomerCache object with monomerDBXML String</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.peptide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a> in <a href="../../../../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a> that throw <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PeptideStructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/peptide/PeptideStructureParser.html#initAminoAcidLists--">initAminoAcidLists</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PeptideStructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/peptide/PeptideStructureParser.html#molecule2notation-chemaxon.struc.Molecule-">molecule2notation</a></span>(chemaxon.struc.Molecule&nbsp;molecule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PeptideStructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/peptide/PeptideStructureParser.html#molfile2notation-java.lang.String-">molfile2notation</a></span>(java.lang.String&nbsp;molfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PeptideStructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/peptide/PeptideStructureParser.html#smiles2notation-java.lang.String-">smiles2notation</a></span>(java.lang.String&nbsp;smiles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a> in <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that throw <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ExtinctionCoefficientCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation-java.lang.String-">calculateFromComplexNotation</a></span>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ExtinctionCoefficientCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation-java.lang.String-int-">calculateFromComplexNotation</a></span>(java.lang.String&nbsp;complexNotation,
                            int&nbsp;unitType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ExtinctionCoefficientCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation-java.lang.String-int-org.helm.notation.MonomerStore-">calculateFromComplexNotation</a></span>(java.lang.String&nbsp;complexNotation,
                            int&nbsp;unitType,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ExtinctionCoefficientCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation-java.lang.String-">calculateFromPeptidePolymerNotation</a></span>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ExtinctionCoefficientCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation-java.lang.String-org.helm.notation.MonomerStore-">calculateFromPeptidePolymerNotation</a></span>(java.lang.String&nbsp;simpleNotation,
                                   <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ExtinctionCoefficientCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation-java.lang.String-">calculateFromRnaPolymerNotation</a></span>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">This method calculates extinction coefficient for RNA polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">ExtinctionCoefficientCalculator.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation-java.lang.String-org.helm.notation.MonomerStore-">calculateFromRnaPolymerNotation</a></span>(java.lang.String&nbsp;simpleNotation,
                               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#decomposeMixture-java.lang.String-">decomposeMixture</a></span>(java.lang.String&nbsp;mixtureExtendedSMILES)</code>
<div class="block">convert extendedSMILES for mixture into a list of extendedSMILES for each
 component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation-java.lang.String-">getCanonicalNotation</a></span>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">Generate canonical notation without validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation-java.lang.String-boolean-">getCanonicalNotation</a></span>(java.lang.String&nbsp;complexNotation,
                    boolean&nbsp;includeValidation)</code>
<div class="block">Generate canonical notation for the the input complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation-java.lang.String-boolean-org.helm.notation.MonomerStore-">getCanonicalNotation</a></span>(java.lang.String&nbsp;complexNotation,
                    boolean&nbsp;includeValidation,
                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation-java.lang.String-org.helm.notation.MonomerStore-">getCanonicalNotation</a></span>(java.lang.String&nbsp;complexNotation,
                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Generate canonical notation without validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NucleotideConverter.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getComplexNotation-java.lang.String-">getComplexNotation</a></span>(java.lang.String&nbsp;nucleotideSequences)</code>
<div class="block">This method return the HELM complex notation for nucleotide sequences,
 which could have more than one strand separated by space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplexNotation-java.lang.String-java.lang.String-">getComplexNotation</a></span>(java.lang.String&nbsp;simpleNotation,
                  java.lang.String&nbsp;polymerType)</code>
<div class="block">This method converts simple notation for a given polymer type to complex
 notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplexNotation-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getComplexNotation</a></span>(java.lang.String&nbsp;simpleNotation,
                  java.lang.String&nbsp;polymerType,
                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method converts simple notation for a given polymer type to complex
 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NucleotideConverter.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getComplexNotationFromSingleNucleotideSequence-java.lang.String-">getComplexNotationFromSingleNucleotideSequence</a></span>(java.lang.String&nbsp;singleOligoSequence)</code>
<div class="block">This method returns the complex notation for a single oligonucleotide
 sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerCanonicalSmiles-java.lang.String-">getComplexPolymerCanonicalSmiles</a></span>(java.lang.String&nbsp;extendedNotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerCanonicalSmiles-java.lang.String-org.helm.notation.MonomerStore-">getComplexPolymerCanonicalSmiles</a></span>(java.lang.String&nbsp;extendedNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerSMILES-java.lang.String-">getComplexPolymerSMILES</a></span>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">This methods returns the unique SMILES string for complex polymer
 extendendNotation, if all monomers have specific structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerSMILES-java.lang.String-org.helm.notation.MonomerStore-">getComplexPolymerSMILES</a></span>(java.lang.String&nbsp;extendedNotation,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the unique SMILES string for complex polymer
 extendendNotation, if all monomers have specific structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;chemaxon.struc.Molecule&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerStructure-java.lang.String-">getComplexPolymerStructure</a></span>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">This method returns list of Molecule with specific structure, all R
 groups are filled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;chemaxon.struc.Molecule&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerStructure-java.lang.String-org.helm.notation.MonomerStore-">getComplexPolymerStructure</a></span>(java.lang.String&nbsp;extendedNotation,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForAntisenseRNA-java.lang.String-">getComplextNotationForAntisenseRNA</a></span>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as antisense
 strand 'as'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForAntisenseRNA-java.lang.String-org.helm.notation.MonomerStore-">getComplextNotationForAntisenseRNA</a></span>(java.lang.String&nbsp;simpleNotation,
                                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as antisense
 strand 'as'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForChem-java.lang.String-">getComplextNotationForChem</a></span>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert chemical simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForChem-java.lang.String-org.helm.notation.MonomerStore-">getComplextNotationForChem</a></span>(java.lang.String&nbsp;simpleNotation,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert chemical simple notation to complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForPeptide-java.lang.String-">getComplextNotationForPeptide</a></span>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert Peptide simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForPeptide-java.lang.String-org.helm.notation.MonomerStore-">getComplextNotationForPeptide</a></span>(java.lang.String&nbsp;simpleNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert Peptide simple notation to complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForRNA-java.lang.String-">getComplextNotationForRNA</a></span>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert RNA simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForRNA-java.lang.String-org.helm.notation.MonomerStore-">getComplextNotationForRNA</a></span>(java.lang.String&nbsp;simpleNotation,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForSenseRNA-java.lang.String-">getComplextNotationForSenseRNA</a></span>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as sense
 strand 'ss'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForSenseRNA-java.lang.String-org.helm.notation.MonomerStore-">getComplextNotationForSenseRNA</a></span>(java.lang.String&nbsp;simpleNotation,
                              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as sense
 strand 'ss'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences-java.lang.String-">getFormatedSirnaSequences</a></span>(java.lang.String&nbsp;complexNotaton)</code>
<div class="block">generate formated siRNA sequence with default padding char " " and
 base-pair char "|"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences-java.lang.String-java.lang.String-java.lang.String-">getFormatedSirnaSequences</a></span>(java.lang.String&nbsp;complexNotation,
                         java.lang.String&nbsp;paddingChar,
                         java.lang.String&nbsp;basePairChar)</code>
<div class="block">generates formated siRNA sequence with provided padding and base-pair
 AGCUUUGGTT |||||||| TTUCGAAACC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence-java.util.List-">getModifiedNucleotideSequence</a></span>(java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;&nbsp;nucleotideList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence-java.lang.String-">getModifiedNucleotideSequence</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">convert RNA simple notation to modified nucleotide sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence-java.lang.String-org.helm.notation.MonomerStore-">getModifiedNucleotideSequence</a></span>(java.lang.String&nbsp;polymerNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to modified nucleotide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedPeptideSequence-java.lang.String-java.lang.String-">getModifiedPeptideSequence</a></span>(java.lang.String&nbsp;polymerNotation,
                          java.lang.String&nbsp;delimiter)</code>
<div class="block">This method returns the modified peptide sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedPeptideSequence-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getModifiedPeptideSequence</a></span>(java.lang.String&nbsp;polymerNotation,
                          java.lang.String&nbsp;delimiter,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the modified peptide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo-java.lang.String-">getMoleculeInfo</a></span>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">Perform calculation without validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo-java.lang.String-boolean-">getMoleculeInfo</a></span>(java.lang.String&nbsp;extendedNotation,
               boolean&nbsp;includeValidation)</code>
<div class="block">This method returns the MoleculeInfo of input polymer notation using the
 divide and conquer approach in SimpleNotationParser Should return the
 same result as StructureParser.getMoleculeInfo(String smiles) method, but
 runs faster for standard edges Ignore fuzzy edges in the calculation,
 good enough for large structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo-java.lang.String-boolean-org.helm.notation.MonomerStore-">getMoleculeInfo</a></span>(java.lang.String&nbsp;extendedNotation,
               boolean&nbsp;includeValidation,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of input polymer notation using the
 divide and conquer approach in SimpleNotationParser Should return the
 same result as StructureParser.getMoleculeInfo(String smiles) method, but
 runs faster for standard edges Ignore fuzzy edges in the calculation,
 good enough for large structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo-java.lang.String-org.helm.notation.MonomerStore-">getMoleculeInfo</a></span>(java.lang.String&nbsp;extendedNotation,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Perform calculation without validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo-java.lang.String-java.lang.String-">getMoleculeInfo</a></span>(java.lang.String&nbsp;notation,
               java.lang.String&nbsp;polymerType)</code>
<div class="block">This method returns the MoleculeInfo of simple polymer using a divide and
 conquer approach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getMoleculeInfo</a></span>(java.lang.String&nbsp;notation,
               java.lang.String&nbsp;polymerType,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of simple polymer using a divide and
 conquer approach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList-java.lang.String-java.lang.String-">getMonomerList</a></span>(java.lang.String&nbsp;polymerNotation,
              java.lang.String&nbsp;polymerType)</code>
<div class="block">This methods generates the list of Monomer from polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getMonomerList</a></span>(java.lang.String&nbsp;polymerNotation,
              java.lang.String&nbsp;polymerType,
              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods generates the list of Monomer from polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList-java.lang.String-">getNucleotideList</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type, with
 structure validation on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList-java.lang.String-boolean-">getNucleotideList</a></span>(java.lang.String&nbsp;polymerNotation,
                 boolean&nbsp;validate)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList-java.lang.String-boolean-org.helm.notation.MonomerStore-">getNucleotideList</a></span>(java.lang.String&nbsp;polymerNotation,
                 boolean&nbsp;validate,
                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList-java.lang.String-org.helm.notation.MonomerStore-">getNucleotideList</a></span>(java.lang.String&nbsp;polymerNotation,
                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type, with
 structure validation on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence-java.lang.String-">getNucleotideSequence</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence-java.lang.String-org.helm.notation.MonomerStore-">getNucleotideSequence</a></span>(java.lang.String&nbsp;polymerNotation,
                     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NucleotideConverter.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequenceFromSimpleRNANotation-java.lang.String-">getNucleotideSequenceFromSimpleRNANotation</a></span>(java.lang.String&nbsp;simpleRNANotation)</code>
<div class="block">This method returns the nucleotide sequence for a single simple RNA
 notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NucleotideConverter.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequencesFromComplexNotation-java.lang.String-">getNucleotideSequencesFromComplexNotation</a></span>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method returns the nucleotide sequences for nucleic acid polymer
 mixture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getPeptideSequence-java.lang.String-">getPeptideSequence</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">This method returns the single letter natural analog peptide sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getPeptideSequence-java.lang.String-org.helm.notation.MonomerStore-">getPeptideSequence</a></span>(java.lang.String&nbsp;polymerNotation,
                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the single letter natural analog peptide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static chemaxon.struc.MolAtom</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#getRgroupAtom-chemaxon.struc.Molecule-int-">getRgroupAtom</a></span>(chemaxon.struc.Molecule&nbsp;mol,
             int&nbsp;rGroupId)</code>
<div class="block">MolAtom associates with the first R group with the specifid ID is
 returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getRNAPolymerNodeList-java.lang.String-">getRNAPolymerNodeList</a></span>(java.lang.String&nbsp;complexNotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getRNAPolymerNodeList-java.lang.String-org.helm.notation.MonomerStore-">getRNAPolymerNodeList</a></span>(java.lang.String&nbsp;complexNotation,
                     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotation-java.lang.String-java.lang.String-">getSimpleCanonicalNotation</a></span>(java.lang.String&nbsp;simpleNotation,
                          java.lang.String&nbsp;polymerType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotation-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getSimpleCanonicalNotation</a></span>(java.lang.String&nbsp;simpleNotation,
                          java.lang.String&nbsp;polymerType,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForChem-java.lang.String-">getSimpleCanonicalNotationForChem</a></span>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForChem-java.lang.String-org.helm.notation.MonomerStore-">getSimpleCanonicalNotationForChem</a></span>(java.lang.String&nbsp;simpleNotation,
                                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForPeptide-java.lang.String-">getSimpleCanonicalNotationForPeptide</a></span>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForPeptide-java.lang.String-org.helm.notation.MonomerStore-">getSimpleCanonicalNotationForPeptide</a></span>(java.lang.String&nbsp;simpleNotation,
                                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForRNA-java.lang.String-">getSimpleCanonicalNotationForRNA</a></span>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForRNA-java.lang.String-org.helm.notation.MonomerStore-">getSimpleCanonicalNotationForRNA</a></span>(java.lang.String&nbsp;simpleNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationMapEntry-java.lang.String-java.lang.String-">getSimpleCanonicalNotationMapEntry</a></span>(java.lang.String&nbsp;simpleNotation,
                                  java.lang.String&nbsp;polymerType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationMapEntry-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getSimpleCanonicalNotationMapEntry</a></span>(java.lang.String&nbsp;simpleNotation,
                                  java.lang.String&nbsp;polymerType,
                                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#getSimpleExtendedSMILES-java.lang.String-">getSimpleExtendedSMILES</a></span>(java.lang.String&nbsp;extendedSMILES)</code>
<div class="block">This method removes everything in ChemAxon Extended SMILES extension, but
 Atom Position Input: [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1
 |r,$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$,c:14,t:3,5| Output:
 [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1
 |$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$|</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerSMILES-java.lang.String-java.lang.String-">getSimplePolymerSMILES</a></span>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType)</code>
<div class="block">This method generates the SMILES string for simple polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerSMILES-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getSimplePolymerSMILES</a></span>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method generates the SMILES string for simple polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerStructure-java.lang.String-java.lang.String-">getSimplePolymerStructure</a></span>(java.lang.String&nbsp;polymerNotation,
                         java.lang.String&nbsp;polymerType)</code>
<div class="block">This method generates the RgroupStructure of simple polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerStructure-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">getSimplePolymerStructure</a></span>(java.lang.String&nbsp;polymerNotation,
                         java.lang.String&nbsp;polymerType,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method generates the RgroupStructure of simple polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getStrictNucleotideList-java.lang.String-boolean-">getStrictNucleotideList</a></span>(java.lang.String&nbsp;polymerNotation,
                       boolean&nbsp;validate)</code>
<div class="block">getNucleotideList is a more forgiving function that will try to
 substitute the natural sequence where possible to provide information for
 queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getStrictNucleotideList-java.lang.String-boolean-org.helm.notation.MonomerStore-">getStrictNucleotideList</a></span>(java.lang.String&nbsp;polymerNotation,
                       boolean&nbsp;validate,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">getNucleotideList is a more forgiving function that will try to
 substitute the natural sequence where possible to provide information for
 queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getTrimmedNucleotideSequence-java.lang.String-">getTrimmedNucleotideSequence</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation, remove nucleotide without base from both ends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getTrimmedNucleotideSequence-java.lang.String-org.helm.notation.MonomerStore-">getTrimmedNucleotideSequence</a></span>(java.lang.String&nbsp;polymerNotation,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation, remove nucleotide without base from both ends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES-chemaxon.struc.Molecule-">getUniqueExtendedSMILES</a></span>(chemaxon.struc.Molecule&nbsp;molecule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES-java.lang.String-">getUniqueExtendedSMILES</a></span>(java.lang.String&nbsp;extendedSMILES)</code>
<div class="block">This method returns unique cxsmiles i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification-java.util.List-">hasNucleotideModification</a></span>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodes)</code>
<div class="block">Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification-java.util.List-org.helm.notation.MonomerStore-">hasNucleotideModification</a></span>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodes,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#hybridize-java.lang.String-">hybridize</a></span>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method will automatically add base pair info into notation only if
 it contains TWO RNA polymer nodes and there is no base pairing info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#isSingleStereo-chemaxon.struc.MolAtom-">isSingleStereo</a></span>(chemaxon.struc.MolAtom&nbsp;rAtom)</code>
<div class="block">Check if the bond that R atom is part of is single stereo bond or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#merge-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-">merge</a></span>(chemaxon.struc.Molecule&nbsp;molecule1,
     chemaxon.struc.MolAtom&nbsp;molAtom1,
     chemaxon.struc.Molecule&nbsp;molecule2,
     chemaxon.struc.MolAtom&nbsp;molAtom2)</code>
<div class="block">This method merges molecule2 to molecule1, and keeps the single stereo bond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#mergeIgnoreStereo-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-">mergeIgnoreStereo</a></span>(chemaxon.struc.Molecule&nbsp;molecule1,
                 chemaxon.struc.MolAtom&nbsp;molAtom1,
                 chemaxon.struc.Molecule&nbsp;molecule2,
                 chemaxon.struc.MolAtom&nbsp;molAtom2)</code>
<div class="block">This method merges molecule2 into molecule1,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static chemaxon.struc.MolAtom</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#removeRgroup-chemaxon.struc.Molecule-int-">removeRgroup</a></span>(chemaxon.struc.Molecule&nbsp;mol,
            int&nbsp;rGroupId)</code>
<div class="block">mol is changed after this step, make sure to clone it if need to preserve
 state the first R group with the specifid ID is removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static chemaxon.struc.MolAtom</code></td>
<td class="colLast"><span class="typeNameLabel">StructureParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/StructureParser.html#removeRgroup-chemaxon.struc.Molecule-chemaxon.struc.MolAtom-">removeRgroup</a></span>(chemaxon.struc.Molecule&nbsp;mol,
            chemaxon.struc.MolAtom&nbsp;rgroup)</code>
<div class="block">mol is changed after this step, make sure to clone it if need to preserve
 state It is possible that there are more than one R groups that have the
 same ID as rgroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#standardize-java.lang.String-">standardize</a></span>(java.lang.String&nbsp;notation)</code>
<div class="block">Standardize all forms of HELM notation into complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#standardize-java.lang.String-org.helm.notation.MonomerStore-">standardize</a></span>(java.lang.String&nbsp;notation,
           <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Standardize all forms of HELM notation into complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation-java.lang.String-">validateComplexNotation</a></span>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">This method validates the complex polymer extendendNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation-java.lang.String-org.helm.notation.MonomerStore-">validateComplexNotation</a></span>(java.lang.String&nbsp;extendedNotation,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method validates the complex polymer extendendNotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer-org.helm.notation.model.ComplexPolymer-">validateComplexPolymer</a></span>(<a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a>&nbsp;complexPolymer)</code>
<div class="block">This methods checks Nodes and Edges matches, and checks validity of each
 node label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer-org.helm.notation.model.ComplexPolymer-org.helm.notation.MonomerStore-">validateComplexPolymer</a></span>(<a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a>&nbsp;complexPolymer,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods checks Nodes and Edges matches, and checks validity of each
 node label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation-java.lang.String-java.lang.String-">validateSimpleNotation</a></span>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType)</code>
<div class="block">This method checks if simple polymer notation is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation-java.lang.String-java.lang.String-org.helm.notation.MonomerStore-">validateSimpleNotation</a></span>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method checks if simple polymer notation is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem-java.lang.String-">validateSimpleNotationForChem</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">validate chem simple notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem-java.lang.String-org.helm.notation.MonomerStore-">validateSimpleNotationForChem</a></span>(java.lang.String&nbsp;polymerNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate chem simple notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide-java.lang.String-">validateSimpleNotationForPeptide</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">validate peptide simple notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide-java.lang.String-org.helm.notation.MonomerStore-">validateSimpleNotationForPeptide</a></span>(java.lang.String&nbsp;polymerNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate peptide simple notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA-java.lang.String-">validateSimpleNotationForRNA</a></span>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">validate RNA simple notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleNotationParser.</span><code><span class="memberNameLink"><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA-java.lang.String-org.helm.notation.MonomerStore-">validateSimpleNotationForRNA</a></span>(java.lang.String&nbsp;polymerNotation,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate RNA simple notation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/class-use/StructureException.html" target="_top">Frames</a></li>
<li><a href="StructureException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
