<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:10 EDT 2015 -->
<title>Uses of Class org.helm.notation.MonomerStore (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation.MonomerStore (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/class-use/MonomerStore.html" target="_top">Frames</a></li>
<li><a href="MonomerStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation.MonomerStore" class="title">Uses of Class<br>org.helm.notation.MonomerStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation">org.helm.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.model">org.helm.notation.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a> in <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a> declared as <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#monomerStore">monomerStore</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a> that return <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#getMonomerStore()">getMonomerStore</a></strong>()</code>
<div class="block">create a MonomerStore instance based on MonomerFactory's monomerDB and
 smilesMonomerDB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a> in <a href="../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> with parameters of type <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getBaseMonomer(org.helm.notation.MonomerStore)">getBaseMonomer</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getNaturalAnalog(org.helm.notation.MonomerStore)">getNaturalAnalog</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">return the natural analog of this nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getPhosphateMonomer(org.helm.notation.MonomerStore)">getPhosphateMonomer</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">return the phosphate monomer of this nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../org/helm/notation/model/Nucleotide.html#getSugarMonomer(org.helm.notation.MonomerStore)">getSugarMonomer</a></strong>(<a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a> in <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that return <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">xHelmNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/xHelmNotationParser.html#getMonomerStore(org.jdom.Element)">getMonomerStore</a></strong>(org.jdom.Element&nbsp;rootElement)</code>
<div class="block">Generates the monomer store from a given XHELM document</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> with parameters of type <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int, org.helm.notation.MonomerStore)">calculateFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                            int&nbsp;unitType,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromPeptidePolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                                   <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromRnaPolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#containsGenericStructure(java.lang.String, org.helm.notation.MonomerStore)">containsGenericStructure</a></strong>(java.lang.String&nbsp;extendendNotation,
                        <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method determines if the extendendNotation contains generic
 structure (cannot generate SMILES)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#decompose(java.lang.String, org.helm.notation.MonomerStore)">decompose</a></strong>(java.lang.String&nbsp;complexNotation,
         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method decomposes complex notation into complex notations of
 covalently connected monomers, base pairing info is lost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#generateNextAdHocMonomerID(java.lang.String, org.helm.notation.MonomerStore)">generateNextAdHocMonomerID</a></strong>(java.lang.String&nbsp;polymerType,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String, boolean, org.helm.notation.MonomerStore)">getCanonicalNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                    boolean&nbsp;includeValidation,
                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String, org.helm.notation.MonomerStore)">getCanonicalNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Generate canonical notation without validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCombinedComlexNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getCombinedComlexNotation</a></strong>(java.lang.String&nbsp;complexNotation1,
                         java.lang.String&nbsp;complexNotation2,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">The method generates the complex the notation for two complex notations
 combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplexNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getComplexNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                  java.lang.String&nbsp;polymerType,
                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method converts simple notation for a given polymer type to complex
 notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerCanonicalSmiles(java.lang.String, org.helm.notation.MonomerStore)">getComplexPolymerCanonicalSmiles</a></strong>(java.lang.String&nbsp;extendedNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerSMILES(java.lang.String, org.helm.notation.MonomerStore)">getComplexPolymerSMILES</a></strong>(java.lang.String&nbsp;extendedNotation,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the unique SMILES string for complex polymer
 extendendNotation, if all monomers have specific structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;chemaxon.struc.Molecule&gt;</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerStructure(java.lang.String, org.helm.notation.MonomerStore)">getComplexPolymerStructure</a></strong>(java.lang.String&nbsp;extendedNotation,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForAntisenseRNA(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForAntisenseRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as antisense
 strand 'as'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForChem(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForChem</a></strong>(java.lang.String&nbsp;simpleNotation,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert chemical simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForPeptide(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForPeptide</a></strong>(java.lang.String&nbsp;simpleNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert Peptide simple notation to complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForRNA(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForSenseRNA(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForSenseRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as sense
 strand 'ss'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.lang.String, org.helm.notation.MonomerStore)">getModifiedNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to modified nucleotide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedPeptideSequence(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getModifiedPeptideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                          java.lang.String&nbsp;delimiter,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the modified peptide sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, boolean, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               boolean&nbsp;includeValidation,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of input polymer notation using the
 divide and conquer approach in SimpleNotationParser Should return the
 same result as StructureParser.getMoleculeInfo(String smiles) method, but
 runs faster for standard edges Ignore fuzzy edges in the calculation,
 good enough for large structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Perform calculation without validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;notation,
               java.lang.String&nbsp;polymerType,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of simple polymer using a divide and
 conquer approach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomer(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMonomer</a></strong>(java.lang.String&nbsp;monomerID,
          java.lang.String&nbsp;polymerType,
          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns Monomer object based on monomer ID and polymer type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCount(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMonomerCount</a></strong>(java.lang.String&nbsp;simpleNotation,
               java.lang.String&nbsp;polymerType,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the total number of monomers in a simple notation for
 a give polymer type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCountForPeptide(java.lang.String, org.helm.notation.MonomerStore)">getMonomerCountForPeptide</a></strong>(java.lang.String&nbsp;simpleNotation,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the total number of monomers in peptide simple
 notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCountForRNA(java.lang.String, org.helm.notation.MonomerStore)">getMonomerCountForRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the total number of monomers in RNA simple notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerIDList(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMonomerIDList</a></strong>(java.lang.String&nbsp;polymerNotation,
                java.lang.String&nbsp;polymerType,
                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the list of Monomer IDs from simple polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMonomerList</a></strong>(java.lang.String&nbsp;polymerNotation,
              java.lang.String&nbsp;polymerType,
              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods generates the list of Monomer from polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getNotationByReplacingSmiles(java.lang.String, org.helm.notation.MonomerStore)">getNotationByReplacingSmiles</a></strong>(java.lang.String&nbsp;helmString,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This function replaces smiles in complex notation with temporary ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNotationByReplacingSmiles(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getNotationByReplacingSmiles</a></strong>(java.lang.String&nbsp;simpleNotation,
                            java.lang.String&nbsp;polymerType,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This function replaces smiles in simple notation with temporary ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String, boolean, org.helm.notation.MonomerStore)">getNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                 boolean&nbsp;validate,
                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String, org.helm.notation.MonomerStore)">getNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type, with
 structure validation on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence(java.lang.String, org.helm.notation.MonomerStore)">getNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getPeptideSequence(java.lang.String, org.helm.notation.MonomerStore)">getPeptideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the single letter natural analog peptide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getPolymerNodeList(java.lang.String, org.helm.notation.MonomerStore)">getPolymerNodeList</a></strong>(java.lang.String&nbsp;allNodeString,
                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods converts the allNodeString to a List of PolymerNode Note on
 2/25/2011 by Tianhong: CHEM nodes could contain adhoc monomers, which
 contains SMILES string in the format of ID?SMILES SMILES could have
 LIST-LEVEL_DELIMITER which is pipe | Need to find them and do a
 preprocess, add adhoc monomer into monomer factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getRNAPolymerNodeList(java.lang.String, org.helm.notation.MonomerStore)">getRNAPolymerNodeList</a></strong>(java.lang.String&nbsp;complexNotation,
                     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                          java.lang.String&nbsp;polymerType,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForChem(java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationForChem</a></strong>(java.lang.String&nbsp;simpleNotation,
                                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForPeptide(java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationForPeptide</a></strong>(java.lang.String&nbsp;simpleNotation,
                                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForRNA(java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationForRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationMapEntry(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationMapEntry</a></strong>(java.lang.String&nbsp;simpleNotation,
                                  java.lang.String&nbsp;polymerType,
                                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerSMILES(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimplePolymerSMILES</a></strong>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method generates the SMILES string for simple polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerStructure(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimplePolymerStructure</a></strong>(java.lang.String&nbsp;polymerNotation,
                         java.lang.String&nbsp;polymerType,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method generates the RgroupStructure of simple polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getStrictNucleotideList(java.lang.String, boolean, org.helm.notation.MonomerStore)">getStrictNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                       boolean&nbsp;validate,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">getNucleotideList is a more forgiving function that will try to
 substitute the natural sequence where possible to provide information for
 queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getTotalMonomerCount(java.lang.String, org.helm.notation.MonomerStore)">getTotalMonomerCount</a></strong>(java.lang.String&nbsp;notation,
                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getTrimmedNucleotideSequence(java.lang.String, org.helm.notation.MonomerStore)">getTrimmedNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation, remove nucleotide without base from both ends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification(java.util.List, org.helm.notation.MonomerStore)">hasNucleotideModification</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodes,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#parse(java.lang.String, org.helm.notation.MonomerStore)">parse</a></strong>(java.lang.String&nbsp;extendendNotation,
     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method convert the complex polymer extendendNotation into an
 ComplexPolymer object Will throw NotationException if graph
 extendendNotation format is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#processNode(java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">processNode</a></strong>(java.lang.String&nbsp;nodeDesc,
           java.lang.String&nbsp;polymerType,
           java.lang.String&nbsp;naturalAnalog,
           <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method preprocesses the monomer node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore, boolean)">replaceMonomer</a></strong>(java.lang.String&nbsp;simpleNotation,
              java.lang.String&nbsp;polymerType,
              java.lang.String&nbsp;existingMonomerID,
              java.lang.String&nbsp;newMonomerID,
              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore,
              boolean&nbsp;validate)</code>
<div class="block">This method replaces existing monomer with new monomer in simple polymer
 notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore, boolean)">replaceMonomer</a></strong>(java.lang.String&nbsp;complexNotation,
              java.lang.String&nbsp;polymerType,
              java.lang.String&nbsp;existingMonomerID,
              java.lang.String&nbsp;newMonomerID,
              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore,
              boolean&nbsp;validate)</code>
<div class="block">This method replace existing monomer with new monomer for a given polymer
 type in the complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#standardize(java.lang.String, org.helm.notation.MonomerStore)">standardize</a></strong>(java.lang.String&nbsp;notation,
           <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Standardize all forms of HELM notation into complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation(java.lang.String, org.helm.notation.MonomerStore)">validateComplexNotation</a></strong>(java.lang.String&nbsp;extendedNotation,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method validates the complex polymer extendendNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer(org.helm.notation.model.ComplexPolymer, org.helm.notation.MonomerStore)">validateComplexPolymer</a></strong>(<a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a>&nbsp;complexPolymer,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods checks Nodes and Edges matches, and checks validity of each
 node label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">validateMonomerReplacement</a></strong>(java.lang.String&nbsp;polymerType,
                          java.lang.String&nbsp;existingMonomerID,
                          java.lang.String&nbsp;newMonomerID,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotation</a></strong>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method checks if simple polymer notation is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForChem</a></strong>(java.lang.String&nbsp;polymerNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate chem simple notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForPeptide</a></strong>(java.lang.String&nbsp;polymerNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate peptide simple notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForRNA</a></strong>(java.lang.String&nbsp;polymerNotation,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate RNA simple notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">xHelmNotationExporter.</span><code><strong><a href="../../../../org/helm/notation/tools/xHelmNotationExporter.html#writeXHELM(java.lang.String, org.helm.notation.MonomerStore)">writeXHELM</a></strong>(java.lang.String&nbsp;helmNotation,
          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;store)</code>
<div class="block">Writes the XHELM XML format for the given notation and the corresponding
 monomer store</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/class-use/MonomerStore.html" target="_top">Frames</a></li>
<li><a href="MonomerStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
