<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:10 EDT 2015 -->
<title>N-Index (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation/tools/MonomerParser.html#NATURAL_ANALOG_ELEMENT">NATURAL_ANALOG_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html#nextGroup()">nextGroup()</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html" title="class in org.helm.notation.tools">SimpleNotationGroupIterator</a></dt>
<dd>
<div class="block">Returns the next group</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#NODE_CONCATENATOR">NODE_CONCATENATOR</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#NODE_CONCATENATOR_REGEX">NODE_CONCATENATOR_REGEX</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#NODE_LABEL_END_SYMBOL">NODE_LABEL_END_SYMBOL</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#NODE_LABEL_START_SYMBOL">NODE_LABEL_START_SYMBOL</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/MonomerFactory.html#NOTATION_DIRECTORY">NOTATION_DIRECTORY</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/NotationConstant.html#NOTATION_DIRECTORY">NOTATION_DIRECTORY</a></span> - Static variable in interface org.helm.notation.<a href="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/NucleotideFactory.html#NOTATION_DIRECTORY">NOTATION_DIRECTORY</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/NotationConstant.html#NOTATION_SOURCE">NOTATION_SOURCE</a></span> - Static variable in interface org.helm.notation.<a href="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation"><span class="strong">NotationConstant</span></a> - Interface in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/NotationException.html" title="class in org.helm.notation"><span class="strong">NotationException</span></a> - Exception in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>
<div class="block">This is the exception thrown for Invalid Notations</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/NotationException.html#NotationException()">NotationException()</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>NotationException</code> without detail
 message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/NotationException.html#NotationException(java.lang.String)">NotationException(String)</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>NotationException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/NotationException.html#NotationException(java.lang.String, java.lang.Throwable)">NotationException(String, Throwable)</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html#notationString">notationString</a></span> - Variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html" title="class in org.helm.notation.tools">SimpleNotationGroupIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model"><span class="strong">Nucleotide</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>
<div class="block">This is a data model class for nucleotide</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#Nucleotide()">Nucleotide()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, java.lang.String)">Nucleotide(String, String)</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, int)">Nucleotide(String, int)</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, java.lang.String, int)">Nucleotide(String, String, int)</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/NucleotideFactory.html#NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE">NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/NucleotideFactory.html#NUCLEOTIDE_TEMPLATE_XML_RESOURCE">NUCLEOTIDE_TEMPLATE_XML_RESOURCE</a></span> - Static variable in class org.helm.notation.<a href="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools"><span class="strong">NucleotideConverter</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation"><span class="strong">NucleotideFactory</span></a> - Class in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>
<div class="block">This is a factory class to build nucleotide templates</div>
</dd>
<dt><a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools"><span class="strong">NucleotideSequenceParser</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">This class provides methods that handle nucleotide sequences</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/NucleotideSequenceParser.html#NucleotideSequenceParser()">NucleotideSequenceParser()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#NUCLIEC_ACID_POLYMER_TYPE">NUCLIEC_ACID_POLYMER_TYPE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
