<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 15:18:28 EDT 2014 -->
<title>MonomerStore (HELMNotationToolkit v1.1)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonomerStore (HELMNotationToolkit v1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.1</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/MonomerStore.html" target="_top">Frames</a></li>
<li><a href="MonomerStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation</div>
<h2 title="Class MonomerStore" class="title">Class MonomerStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.MonomerStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonomerStore</span>
extends java.lang.Object</pre>
<div class="block">This class represents a store for monomers. It is mainly used to seperate the
 monomers coming from a single (XHELM) file from the monomers within the local
 database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>maisel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#MonomerStore()">MonomerStore</a></strong>()</code>
<div class="block">Constructs empty MonomerStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#MonomerStore(java.util.Map, java.util.Map)">MonomerStore</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;monomerDB,
            java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;smilesMonomerDB)</code>
<div class="block">Constructor with Monomer- and SmilesDB</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#addMonomer(org.helm.notation.model.Monomer)">addMonomer</a></strong>(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#addMonomer(org.helm.notation.model.Monomer, boolean)">addMonomer</a></strong>(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer,
          boolean&nbsp;dbChanged)</code>
<div class="block">Adds a monomer to the store and optionally sets the dbChanged flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#addNewMonomer(org.helm.notation.model.Monomer)">addNewMonomer</a></strong>(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store and makes it a temporary new monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#clearMonomers()">clearMonomers</a></strong>()</code>
<div class="block">Clears the MonomerStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#getAllMonomersList()">getAllMonomersList</a></strong>()</code>
<div class="block">This method returns all monomers of the store as list sorted by polymer
 type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#getMonomer(java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;smiles)</code>
<div class="block">Returns the monomer by smiles string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#getMonomer(java.lang.String, java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;polymerType,
          java.lang.String&nbsp;alternateId)</code>
<div class="block">Returns the monomer specified by polymerType and alternatId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#getMonomerDB()">getMonomerDB</a></strong>()</code>
<div class="block">returns MonomerDB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#getMonomers(java.lang.String)">getMonomers</a></strong>(java.lang.String&nbsp;polymerType)</code>
<div class="block">Returns all monomers by polymerType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#getPolymerTypeSet()">getPolymerTypeSet</a></strong>()</code>
<div class="block">Returns the polymer type set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#getSmilesMonomerDB()">getSmilesMonomerDB</a></strong>()</code>
<div class="block">returns SmilesMonomerDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#hasMonomer(java.lang.String, java.lang.String)">hasMonomer</a></strong>(java.lang.String&nbsp;polymerType,
          java.lang.String&nbsp;alternateId)</code>
<div class="block">Checks if a specific monomer exists in the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#isMonomerStoreEmpty()">isMonomerStoreEmpty</a></strong>()</code>
<div class="block">Checks for the empty store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/helm/notation/MonomerStore.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonomerStore(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonomerStore</h4>
<pre>public&nbsp;MonomerStore(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;monomerDB,
            java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;smilesMonomerDB)</pre>
<div class="block">Constructor with Monomer- and SmilesDB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomerDB</code> - </dd><dd><code>smilesMonomerDB</code> - </dd></dl>
</li>
</ul>
<a name="MonomerStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonomerStore</h4>
<pre>public&nbsp;MonomerStore()</pre>
<div class="block">Constructs empty MonomerStore</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonomerDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;getMonomerDB()</pre>
<div class="block">returns MonomerDB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MonomerDB as Map<String, Map<String, Monomer>></dd></dl>
</li>
</ul>
<a name="getSmilesMonomerDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmilesMonomerDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;getSmilesMonomerDB()</pre>
<div class="block">returns SmilesMonomerDB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SmilesMonomerDB as Map<String, Monomer></dd></dl>
</li>
</ul>
<a name="addMonomer(org.helm.notation.model.Monomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonomer</h4>
<pre>public&nbsp;void&nbsp;addMonomer(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)
                throws java.io.IOException,
                       <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">Adds a monomer to the store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="addMonomer(org.helm.notation.model.Monomer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonomer</h4>
<pre>public&nbsp;void&nbsp;addMonomer(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer,
              boolean&nbsp;dbChanged)
                throws java.io.IOException,
                       <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">Adds a monomer to the store and optionally sets the dbChanged flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - </dd><dd><code>dbChanged</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="hasMonomer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMonomer</h4>
<pre>public&nbsp;boolean&nbsp;hasMonomer(java.lang.String&nbsp;polymerType,
                 java.lang.String&nbsp;alternateId)</pre>
<div class="block">Checks if a specific monomer exists in the store</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerType</code> - </dd><dd><code>alternateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if monomer exists, false if not</dd></dl>
</li>
</ul>
<a name="getMonomer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomer</h4>
<pre>public&nbsp;<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getMonomer(java.lang.String&nbsp;polymerType,
                 java.lang.String&nbsp;alternateId)</pre>
<div class="block">Returns the monomer specified by polymerType and alternatId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerType</code> - </dd><dd><code>alternateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching monomer</dd></dl>
</li>
</ul>
<a name="getMonomer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomer</h4>
<pre>public&nbsp;<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;getMonomer(java.lang.String&nbsp;smiles)</pre>
<div class="block">Returns the monomer by smiles string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching monomer</dd></dl>
</li>
</ul>
<a name="getMonomers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;getMonomers(java.lang.String&nbsp;polymerType)</pre>
<div class="block">Returns all monomers by polymerType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>All monomers with polymerType</dd></dl>
</li>
</ul>
<a name="addNewMonomer(org.helm.notation.model.Monomer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMonomer</h4>
<pre>public&nbsp;void&nbsp;addNewMonomer(<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)
                   throws java.io.IOException,
                          <a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></pre>
<div class="block">Adds a monomer to the store and makes it a temporary new monomer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monomer</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd></dl>
</li>
</ul>
<a name="isMonomerStoreEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonomerStoreEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isMonomerStoreEmpty()</pre>
<div class="block">Checks for the empty store</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the store is empty, false if not</dd></dl>
</li>
</ul>
<a name="clearMonomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMonomers</h4>
<pre>public&nbsp;void&nbsp;clearMonomers()</pre>
<div class="block">Clears the MonomerStore</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPolymerTypeSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerTypeSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPolymerTypeSet()</pre>
<div class="block">Returns the polymer type set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polymer type set as Set<String></dd></dl>
</li>
</ul>
<a name="getAllMonomersList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMonomersList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;getAllMonomersList()</pre>
<div class="block">This method returns all monomers of the store as list sorted by polymer
 type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all monomers of store as List<Monomer></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.1</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/MonomerStore.html" target="_top">Frames</a></li>
<li><a href="MonomerStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
