<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 20 13:51:46 EDT 2015 -->
<title>V-Index (HELMNotationToolkit v1.2)</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (HELMNotationToolkit v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation/tools/MonomerParser.html#validateAttachement(org.helm.notation.model.Attachment)">validateAttachement(Attachment)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>
<div class="block">This method validates Attachment by the following rules<br>
 Attachment must have unique ID<br> cap group SMILES must be valid
 <br> cap group SMILES must contain one R group<br> R group in
 SMILES must match R group label<br></div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/MonomerParser.html#validateAttachmentLabel(java.lang.String)">validateAttachmentLabel(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>
<div class="block">This method checks if attachment label is in the format of R#, where # is
 a number</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation(java.lang.String)">validateComplexNotation(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This method validates the complex polymer extendendNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation(java.lang.String, org.helm.notation.MonomerStore)">validateComplexNotation(String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This method validates the complex polymer extendendNotation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer(org.helm.notation.model.ComplexPolymer)">validateComplexPolymer(ComplexPolymer)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This methods checks Nodes and Edges matches, and checks validity of each
 node label</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer(org.helm.notation.model.ComplexPolymer, org.helm.notation.MonomerStore)">validateComplexPolymer(ComplexPolymer, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This methods checks Nodes and Edges matches, and checks validity of each
 node label</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/MonomerParser.html#validateMonomer(org.helm.notation.model.Monomer)">validateMonomer(Monomer)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>
<div class="block">This methods checks the validity of the monomer based on the following
 rules<br>
 monomer cannot be null<br> polymer type cannot be null and must
 be one of the defined polymer type<br> monomer type cannot be null
 and must be one of the defined monomer type for a given polymer type<br>
 Monomer ID cannot be null<br> structure cannot be null for
 non-chemical type monomer<br> structure SMILES must be valid<br> 
 attachment labels on monomer must be unique<br> Attachment number on
 SMILES must match attachment List size<br> Each attachment in
 attachment list must be valid (call validateAttachment())<br> 
 Attachment labels on monomer must match atachment label on attachment
 list<br> For non-chemical type monomers, modified monomer (ID length
 greater than 1) must have natural analog<br> All monomers must have
 at least one attachment</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String)">validateMonomerReplacement(String, String, String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">validateMonomerReplacement(String, String, String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#validateNotationFormat(java.lang.String)">validateNotationFormat(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation(java.lang.String, java.lang.String)">validateSimpleNotation(String, String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">This method checks if simple polymer notation is valid</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotation(String, String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">This method checks if simple polymer notation is valid</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem(java.lang.String)">validateSimpleNotationForChem(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">validate chem simple notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForChem(String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">validate chem simple notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide(java.lang.String)">validateSimpleNotationForPeptide(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">validate peptide simple notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForPeptide(String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">validate peptide simple notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA(java.lang.String)">validateSimpleNotationForRNA(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">validate RNA simple notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForRNA(String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>
<div class="block">validate RNA simple notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#validateSmiles(java.lang.String)">validateSmiles(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>
<div class="block">This methods validates if the provided SMILES string is valid or not Can
 be called by any program interested in SMILES validation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
