<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 20 13:51:46 EDT 2015 -->
<title>S-Index (HELMNotationToolkit v1.2)</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (HELMNotationToolkit v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation/MonomerFactory.html#saveMonomerCache()">saveMonomerCache()</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>
<div class="block">save monomerCache to disk file</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/NucleotideFactory.html#saveNucleotideTemplates()">saveNucleotideTemplates()</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</a></dt>
<dd>
<div class="block">save Nucleotide Templates to disk file</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/PeptideSequenceParser.html#SEQUENCE_DELIMETERS">SEQUENCE_DELIMETERS</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setAdHocMonomer(boolean)">setAdHocMonomer(boolean)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#setAlternateId(java.lang.String)">setAlternateId(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setAlternateId(java.lang.String)">setAlternateId(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerNode.html#setAnotation(java.lang.String)">setAnotation(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/Tree.html#setAsParent(T)">setAsParent(T)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/MonomerCache.html#setAttachmentDB(java.util.Map)">setAttachmentDB(Map&lt;String, Attachment&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setAttachmentList(java.util.List)">setAttachmentList(List&lt;Attachment&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/ComplexPolymer.html#setBasePairList(java.util.List)">setBasePairList(List&lt;PolymerEdge&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setCanSMILES(java.lang.String)">setCanSMILES(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#setCapGroupName(java.lang.String)">setCapGroupName(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#setCapGroupSMILES(java.lang.String)">setCapGroupSMILES(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setConnection(java.lang.String)">setConnection(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideFragment.html#setConnectionMapList(java.util.List)">setConnectionMapList(List&lt;List&lt;Map&lt;String, String&gt;&gt;&gt;)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/MonomerFactory.html#setDBChanged(boolean)">setDBChanged(boolean)</a></span> - Static method in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setEdgeNotation(java.lang.String)">setEdgeNotation(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setEdgeType(int)">setEdgeType(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/MoleculeInfo.html#setExactMass(double)">setExactMass(double)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#setId(int)">setId(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setId(int)">setId(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerNode.html#setId(java.lang.String)">setId(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideFragment.html#setId(int)">setId(int)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerNode.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideFragment.html#setLevel(int)">setLevel(int)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#setModified(boolean)">setModified(boolean)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/RNAPolymerNode.html#setModifiedSequence(java.lang.String)">setModifiedSequence(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/MoleculeInfo.html#setMolecularFormula(java.lang.String)">setMolecularFormula(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/MoleculeInfo.html#setMolecularWeight(double)">setMolecularWeight(double)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/RgroupStructure.html#setMolecule(chemaxon.struc.Molecule)">setMolecule(Molecule)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideFragment.html#setMolecule(chemaxon.struc.Molecule)">setMolecule(Molecule)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setMolfile(java.lang.String)">setMolfile(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/MonomerFactory.html#setMonomerCache(org.helm.notation.model.MonomerCache)">setMonomerCache(MonomerCache)</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>
<div class="block">replace local cache with remote one completely, may cause loss of data</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/MonomerCache.html#setMonomerDB(java.util.Map)">setMonomerDB(Map&lt;String, Map&lt;String, Monomer&gt;&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/AminoAcidInfo.html#setMonomerID(java.lang.String)">setMonomerID(String)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideFragment.html#setMonomerIDsList(java.util.List)">setMonomerIDsList(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setMonomerType(java.lang.String)">setMonomerType(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setNaturalAnalog(java.lang.String)">setNaturalAnalog(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#setNaturalAnalog(java.lang.String)">setNaturalAnalog(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setNewMonomer(boolean)">setNewMonomer(boolean)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Fragment.html#setNotation(java.lang.String)">setNotation(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#setNotation(java.lang.String)">setNotation(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/NucleotideFactory.html#setNucleotideTemplates(java.util.Map)">setNucleotideTemplates(Map&lt;String, Map&lt;String, String&gt;&gt;)</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/ComplexPolymer.html#setPolymerEdgeList(java.util.List)">setPolymerEdgeList(List&lt;PolymerEdge&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeAnnotationMap(java.util.Map)">setPolymerNodeAnnotationMap(Map&lt;String, String&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeList(java.util.List)">setPolymerNodeList(List&lt;PolymerNode&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#setPolymerType(java.lang.String)">setPolymerType(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#setPositionType(int)">setPositionType(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/RgroupStructure.html#setRgroupMap(java.util.Map)">setRgroupMap(Map&lt;String, MolAtom&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/AminoAcidInfo.html#setRgroupMap(java.util.Map)">setRgroupMap(Map&lt;String, String&gt;)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideStructureParser.html#setSeedID(int)">setSeedID(int)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/RNAPolymerNode.html#setSequence(java.lang.String)">setSequence(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/MonomerCache.html#setSmilesMonomerDB(java.util.Map)">setSmilesMonomerDB(Map&lt;String, Monomer&gt;)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Fragment.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setSourceAttachmentType(int)">setSourceAttachmentType(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setSourceMonomerNumber(int)">setSourceMonomerNumber(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setSourceNode(java.lang.String)">setSourceNode(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setSourceR(java.lang.String)">setSourceR(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Fragment.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#setSymbol(java.lang.String)">setSymbol(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setTargetAttachmentType(int)">setTargetAttachmentType(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setTargetMonomerNumber(int)">setTargetMonomerNumber(int)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setTargetNode(java.lang.String)">setTargetNode(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#setTargetR(java.lang.String)">setTargetR(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Fragment.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/MonomerFactory.html#setupBuilder()">setupBuilder()</a></span> - Static method in class org.helm.notation.<a href="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html" title="class in org.helm.notation.tools"><span class="strong">SimpleNotationGroupIterator</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">Iterator class for groups within a simple notation string</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html#SimpleNotationGroupIterator(java.lang.String)">SimpleNotationGroupIterator(String)</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html" title="class in org.helm.notation.tools">SimpleNotationGroupIterator</a></dt>
<dd>
<div class="block">Constructs a group iterator for a notation string</div>
</dd>
<dt><a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools"><span class="strong">SimpleNotationParser</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">This class provides methods that handle simple polymer notation.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationParser.html#SimpleNotationParser()">SimpleNotationParser()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#SMILES2ChemAxonPDB(java.lang.String)">SMILES2ChemAxonPDB(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideStructureParser.html#smiles2notation(java.lang.String)">smiles2notation(String)</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_REGEX">SMILES_EXTENSION_SEPARATOR_REGEX</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_SYMBOL">SMILES_EXTENSION_SEPARATOR_SYMBOL</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#SMILES_FORMAT">SMILES_FORMAT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#SMILES_MIXTURE_DELIMITER_REGEX">SMILES_MIXTURE_DELIMITER_REGEX</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/EdgeParser.html#sort(java.util.List, java.util.List)">sort(List&lt;PolymerEdge&gt;, List&lt;String&gt;)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools">EdgeParser</a></dt>
<dd>
<div class="block">sort canonical polymer edges based on sorted nodes</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#STANDARD_EDGE">STANDARD_EDGE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#STANDARD_EDGE_ATTACHMENT">STANDARD_EDGE_ATTACHMENT</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#standardize(java.lang.String)">standardize(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">Standardize all forms of HELM notation into complex notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#standardize(java.lang.String, org.helm.notation.MonomerStore)">standardize(String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">Standardize all forms of HELM notation into complex notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#STARTING_MONOMER_ATTACHEMENT">STARTING_MONOMER_ATTACHEMENT</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#STARTING_NAME">STARTING_NAME</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#STARTING_POSITION_TYPE">STARTING_POSITION_TYPE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/StructureException.html" title="class in org.helm.notation"><span class="strong">StructureException</span></a> - Exception in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>
<div class="block">This is the exception thrown for Invalid Structures</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/StructureException.html#StructureException()">StructureException()</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>StructureException</code> without detail
 message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/StructureException.html#StructureException(java.lang.String)">StructureException(String)</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>StructureException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/StructureException.html#StructureException(java.lang.String, java.lang.Throwable)">StructureException(String, Throwable)</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools"><span class="strong">StructureParser</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">This class provides methods that handle chemical structures</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#StructureParser()">StructureParser()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/NucleotideSequenceParser.html#SUPPORTED_DESIGN_LIST">SUPPORTED_DESIGN_LIST</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#SUPPORTED_POLYMER_TYPES">SUPPORTED_POLYMER_TYPES</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Fragment.html#SUPPORTED_SOURCES">SUPPORTED_SOURCES</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
