<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:10 EDT 2015 -->
<title>Uses of Class org.helm.notation.model.Monomer (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation.model.Monomer (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/Monomer.html" target="_top">Frames</a></li>
<li><a href="Monomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation.model.Monomer" class="title">Uses of Class<br>org.helm.notation.model.Monomer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation">org.helm.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.model">org.helm.notation.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a> in <a href="../../../../../org/helm/notation/package-summary.html">org.helm.notation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/package-summary.html">org.helm.notation</a> that return <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#getMonomer(java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;smiles)</code>
<div class="block">Returns the monomer by smiles string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#getMonomer(java.lang.String, java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;polymerType,
          java.lang.String&nbsp;alternateId)</code>
<div class="block">Returns the monomer specified by polymerType and alternatId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/package-summary.html">org.helm.notation</a> that return types with arguments of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#getAllMonomersList()">getAllMonomersList</a></strong>()</code>
<div class="block">This method returns all monomers of the store as list sorted by polymer
 type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#getConflictedMonomerMap(org.helm.notation.model.MonomerCache)">getConflictedMonomerMap</a></strong>(<a href="../../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#getConflictedMonomerMap(org.helm.notation.model.MonomerCache)">getConflictedMonomerMap</a></strong>(<a href="../../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#getMonomerDB()">getMonomerDB</a></strong>()</code>
<div class="block">returns MonomerDB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#getMonomerDB()">getMonomerDB</a></strong>()</code>
<div class="block">retruns the monomer database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#getMonomerDB(boolean)">getMonomerDB</a></strong>(boolean&nbsp;includeNewMonomers)</code>
<div class="block">returns the monomer database including monomers that where temporary
 marked as new, else without those monomers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#getMonomers(java.lang.String)">getMonomers</a></strong>(java.lang.String&nbsp;polymerType)</code>
<div class="block">Returns all monomers by polymerType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#getSmilesMonomerDB()">getSmilesMonomerDB</a></strong>()</code>
<div class="block">returns SmilesMonomerDB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#getSmilesMonomerDB()">getSmilesMonomerDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#getSmilesMonomerDB(boolean)">getSmilesMonomerDB</a></strong>(boolean&nbsp;includeNewMonomers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/package-summary.html">org.helm.notation</a> with parameters of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#addMonomer(org.helm.notation.model.Monomer)">addMonomer</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#addMonomer(org.helm.notation.model.Monomer, boolean)">addMonomer</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer,
          boolean&nbsp;dbChanged)</code>
<div class="block">Adds a monomer to the store and optionally sets the dbChanged flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#addNewMonomer(org.helm.notation.model.Monomer)">addNewMonomer</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store and makes it a temporary new monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../../org/helm/notation/MonomerFactory.html#addNewMonomer(org.helm.notation.model.Monomer)">addNewMonomer</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">To add new monomer into monomerCache</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/helm/notation/package-summary.html">org.helm.notation</a> with type arguments of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#MonomerStore(java.util.Map, java.util.Map)">MonomerStore</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;monomerDB,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;smilesMonomerDB)</code>
<div class="block">Constructor with Monomer- and SmilesDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/notation/MonomerStore.html#MonomerStore(java.util.Map, java.util.Map)">MonomerStore</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;monomerDB,
            java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;smilesMonomerDB)</code>
<div class="block">Constructor with Monomer- and SmilesDB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a> in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> that return <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../../org/helm/notation/model/Nucleotide.html#getBaseMonomer()">getBaseMonomer</a></strong>()</code>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../../org/helm/notation/model/Nucleotide.html#getBaseMonomer(org.helm.notation.MonomerStore)">getBaseMonomer</a></strong>(<a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the base monomer, the return value could be null if this nucleotide
 does not have a base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../../org/helm/notation/model/Nucleotide.html#getPhosphateMonomer()">getPhosphateMonomer</a></strong>()</code>
<div class="block">return the phosphate monomer of this nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../../org/helm/notation/model/Nucleotide.html#getPhosphateMonomer(org.helm.notation.MonomerStore)">getPhosphateMonomer</a></strong>(<a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">return the phosphate monomer of this nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../../org/helm/notation/model/Nucleotide.html#getSugarMonomer()">getSugarMonomer</a></strong>()</code>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">Nucleotide.</span><code><strong><a href="../../../../../org/helm/notation/model/Nucleotide.html#getSugarMonomer(org.helm.notation.MonomerStore)">getSugarMonomer</a></strong>(<a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">get the sugar monomer, the return value could be null if the "nucleotide"
 does not has a sugar</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> that return types with arguments of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MonomerCache.</span><code><strong><a href="../../../../../org/helm/notation/model/MonomerCache.html#getMonomerDB()">getMonomerDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerCache.</span><code><strong><a href="../../../../../org/helm/notation/model/MonomerCache.html#getSmilesMonomerDB()">getSmilesMonomerDB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> with parameters of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#attachmentContains(org.helm.notation.model.Monomer)">attachmentContains</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#attachmentEquals(org.helm.notation.model.Monomer)">attachmentEquals</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Monomer.</span><code><strong><a href="../../../../../org/helm/notation/model/Monomer.html#isSameType(org.helm.notation.model.Monomer)">isSameType</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;m)</code>
<div class="block">Compare this momoner with another one, polymerType, monomerType and
 naturalAnalog (could be derived) must be the same to return true</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> with type arguments of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerCache.</span><code><strong><a href="../../../../../org/helm/notation/model/MonomerCache.html#setMonomerDB(java.util.Map)">setMonomerDB</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&gt;&nbsp;monomerDB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerCache.</span><code><strong><a href="../../../../../org/helm/notation/model/MonomerCache.html#setSmilesMonomerDB(java.util.Map)">setSmilesMonomerDB</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;&nbsp;smilesMonomerDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a> in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that return <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Monomer)">copy</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#getMonomer(org.jdom.Element)">getMonomer</a></strong>(org.jdom.Element&nbsp;monomer)</code>
<div class="block">Convert monomer element to Monomer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#getMonomer(java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomer(java.lang.String, java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;monomerID,
          java.lang.String&nbsp;polymerType)</code>
<div class="block">This method returns Monomer object based on monomer ID and polymer type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomer(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMonomer</a></strong>(java.lang.String&nbsp;monomerID,
          java.lang.String&nbsp;polymerType,
          <a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns Monomer object based on monomer ID and polymer type</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that return types with arguments of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#getMonomerList(java.lang.String)">getMonomerList</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList(java.lang.String, java.lang.String)">getMonomerList</a></strong>(java.lang.String&nbsp;polymerNotation,
              java.lang.String&nbsp;polymerType)</code>
<div class="block">This methods generates the list of Monomer from polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMonomerList</a></strong>(java.lang.String&nbsp;polymerNotation,
              java.lang.String&nbsp;polymerType,
              <a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods generates the list of Monomer from polymer notation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> with parameters of type <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Monomer)">copy</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jdom.Element</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#getMonomerElement(org.helm.notation.model.Monomer)">getMonomerElement</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">This method converts Monomer to MONOMER XML element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../../org/helm/notation/tools/MonomerParser.html#validateMonomer(org.helm.notation.model.Monomer)">validateMonomer</a></strong>(<a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">This methods checks the validity of the monomer based on the following
 rules<br>
 monomer cannot be null<br> polymer type cannot be null and must
 be one of the defined polymer type<br> monomer type cannot be null
 and must be one of the defined monomer type for a given polymer type<br>
 Monomer ID cannot be null<br> structure cannot be null for
 non-chemical type monomer<br> structure SMILES must be valid<br> 
 attachment labels on monomer must be unique<br> Attachment number on
 SMILES must match attachment List size<br> Each attachment in
 attachment list must be valid (call validateAttachment())<br> 
 Attachment labels on monomer must match atachment label on attachment
 list<br> For non-chemical type monomers, modified monomer (ID length
 greater than 1) must have natural analog<br> All monomers must have
 at least one attachment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/Monomer.html" target="_top">Frames</a></li>
<li><a href="Monomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
