<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun May 19 18:48:35 EDT 2013 -->
<TITLE>
C-Index (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromAminoAcidSequence(java.lang.String)"><B>calculateFromAminoAcidSequence(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>This method returns the extinction coefficient of single letter amino acid sequence
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String)"><B>calculateFromComplexNotation(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>This method calculates extinction coefficient for complex polymer notation
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int)"><B>calculateFromComplexNotation(String, int)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>This method calculates extinction coefficient for complex polymer notation
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromModifiedNucleotideSequence(java.lang.String)"><B>calculateFromModifiedNucleotideSequence(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>This method calculates extinction coefficient for modified nucleotide sequence
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromNucleotideSequence(java.lang.String)"><B>calculateFromNucleotideSequence(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>This method calculates extinction coefficient for natural nucleotide sequence
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String)"><B>calculateFromPeptidePolymerNotation(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String)"><B>calculateFromRnaPolymerNotation(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>This method calculates extinction coefficient for RNA polymer notation
<DT><A HREF="../org/helm/notation/CalculationException.html" title="class in org.helm.notation"><B>CalculationException</B></A> - Exception in <A HREF="../org/helm/notation/package-summary.html">org.helm.notation</A><DD>This is the exception thrown for Invalid Structures<DT><A HREF="../org/helm/notation/CalculationException.html#CalculationException()"><B>CalculationException()</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A>
<DD>Creates a new instance of <code>StructureException</code> without detail message.
<DT><A HREF="../org/helm/notation/CalculationException.html#CalculationException(java.lang.String)"><B>CalculationException(String)</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A>
<DD>Constructs an instance of <code>StructureException</code> with the specified detail message.
<DT><A HREF="../org/helm/notation/tools/EdgeParser.html#canonicalize(org.helm.notation.model.PolymerEdge, java.util.List)"><B>canonicalize(PolymerEdge, List&lt;String&gt;)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools">EdgeParser</A>
<DD>canonicalize input polymerEdge based on sortedNodeIDs
<DT><A HREF="../org/helm/notation/model/Attachment.html#CAP_GROUP_H"><B>CAP_GROUP_H</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#CAP_GROUP_NAME_ELEMENT"><B>CAP_GROUP_NAME_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#CAP_GROUP_OH"><B>CAP_GROUP_OH</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#CAP_GROUP_SMILES_ELEMENT"><B>CAP_GROUP_SMILES_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#CHEMAXON_EXTENDEND_SMILES_FORMAT"><B>CHEMAXON_EXTENDEND_SMILES_FORMAT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#CHEMICAL_POLYMER_TYPE"><B>CHEMICAL_POLYMER_TYPE</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#cleanup(java.lang.String)"><B>cleanup(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>remove non nucleotide related characters
<DT><A HREF="../org/helm/notation/tools/PeptideSequenceParser.html#cleanup(java.lang.String)"><B>cleanup(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</A>
<DD>remove white space, and convert all lower case to upper case
<DT><A HREF="../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools"><B>CommandLine</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>Commonand line tools for different conversion, this is the manin class in manifest file<DT><A HREF="../org/helm/notation/tools/CommandLine.html#CommandLine()"><B>CommandLine()</B></A> - 
Constructor for class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#complementMap"><B>complementMap</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools"><B>ComplexNotationParser</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>This class provides methods that handle complex polymer extendendNotation.<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#ComplexNotationParser()"><B>ComplexNotationParser()</B></A> - 
Constructor for class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model"><B>ComplexPolymer</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>This is the data model for ComplexPolymer.<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#ComplexPolymer()"><B>ComplexPolymer()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#CONNECTION_SEPARATOR"><B>CONNECTION_SEPARATOR</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#containAnyAtom()"><B>containAnyAtom()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#containsGenericStructure(java.lang.String)"><B>containsGenericStructure(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This method determines if the extendendNotation contains generic structure (cannot generate SMILES)
<DT><A HREF="../org/helm/notation/tools/DeepCopy.html#copy(java.util.List)"><B>copy(List)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/DeepCopy.html#copy(java.util.ArrayList)"><B>copy(ArrayList)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Monomer)"><B>copy(Monomer)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Attachment)"><B>copy(Attachment)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Nucleotide)"><B>copy(Nucleotide)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/DeepCopy.html#copy(java.io.Serializable)"><B>copy(Serializable)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2008-2012, The Pistoia Alliance
</BODY>
</HTML>
