<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun May 19 18:48:36 EDT 2013 -->
<TITLE>
R-Index (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#removeLastP(java.lang.String)"><B>removeLastP(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>This method cleans up the last phosphate
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#removeRgroup(chemaxon.struc.Molecule, int)"><B>removeRgroup(Molecule, int)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>mol is changed after this step, make sure to clone it if need to preserve state
 the first R group with the specifid ID is removed
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#removeRgroup(chemaxon.struc.Molecule, chemaxon.struc.MolAtom)"><B>removeRgroup(Molecule, MolAtom)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>mol is changed after this step, make sure to clone it if need to preserve state
 It is possible that there are more than one R groups that have the same ID as rgroup
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>replaceMonomer(String, String, String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This method replace existing monomer with new monomer for a given polymer type in the complex notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>replaceMonomer(String, String, String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method replaces existing monomer with new monomer in simple polymer notation
<DT><A HREF="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model"><B>RgroupStructure</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>This is the data model for a chemical structure with R groups.<DT><A HREF="../org/helm/notation/model/RgroupStructure.html#RgroupStructure()"><B>RgroupStructure()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#RNA_ANTISENSE_STRAND_ANNOTATION"><B>RNA_ANTISENSE_STRAND_ANNOTATION</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_DICER_27_L"><B>RNA_DESIGN_DICER_27_L</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_DICER_27_R"><B>RNA_DESIGN_DICER_27_R</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_NONE"><B>RNA_DESIGN_NONE</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_TUSCHL_19_PLUS_2"><B>RNA_DESIGN_TUSCHL_19_PLUS_2</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#RNA_SENSE_STRAND_ANNOTATION"><B>RNA_SENSE_STRAND_ANNOTATION</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#RNA_UNIT_TYPE"><B>RNA_UNIT_TYPE</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model"><B>RNAPolymerNode</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>&nbsp;<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html#RNAPolymerNode()"><B>RNAPolymerNode()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html#RNAPolymerNode(org.helm.notation.model.PolymerNode)"><B>RNAPolymerNode(PolymerNode)</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#rollUp(org.helm.notation.peptide.Tree)"><B>rollUp(Tree&lt;PeptideFragment&gt;)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2008-2012, The Pistoia Alliance
</BODY>
</HTML>
