<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 06:53:40 EDT 2013 -->
<TITLE>
S-Index (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/MonomerFactory.html#saveMonomerCache()"><B>saveMonomerCache()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>save monomerCache to disk file
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#saveNucleotideTemplates()"><B>saveNucleotideTemplates()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>save Nucleotide Templates to disk file
<DT><A HREF="../org/helm/notation/tools/PeptideSequenceParser.html#SEQUENCE_DELIMETERS"><B>SEQUENCE_DELIMETERS</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#setAlternateId(java.lang.String)"><B>setAlternateId(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setAlternateId(java.lang.String)"><B>setAlternateId(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#setAnotation(java.lang.String)"><B>setAnotation(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/Tree.html#setAsParent(T)"><B>setAsParent(T)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MonomerCache.html#setAttachmentDB(java.util.Map)"><B>setAttachmentDB(Map&lt;String, Attachment&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setAttachmentList(java.util.List)"><B>setAttachmentList(List&lt;Attachment&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#setBasePairList(java.util.List)"><B>setBasePairList(List&lt;PolymerEdge&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setCanSMILES(java.lang.String)"><B>setCanSMILES(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#setCapGroupName(java.lang.String)"><B>setCapGroupName(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#setCapGroupSMILES(java.lang.String)"><B>setCapGroupSMILES(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setConnection(java.lang.String)"><B>setConnection(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#setConnectionMapList(java.util.List)"><B>setConnectionMapList(List&lt;List&lt;Map&lt;String, String&gt;&gt;&gt;)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setEdgeNotation(java.lang.String)"><B>setEdgeNotation(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setEdgeType(int)"><B>setEdgeType(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html#setExactMass(double)"><B>setExactMass(double)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#setId(int)"><B>setId(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setId(int)"><B>setId(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#setId(int)"><B>setId(int)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#setModified(boolean)"><B>setModified(boolean)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html#setModifiedSequence(java.lang.String)"><B>setModifiedSequence(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html#setMolecularFormula(java.lang.String)"><B>setMolecularFormula(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html#setMolecularWeight(double)"><B>setMolecularWeight(double)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/RgroupStructure.html#setMolecule(chemaxon.struc.Molecule)"><B>setMolecule(Molecule)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#setMolecule(chemaxon.struc.Molecule)"><B>setMolecule(Molecule)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setMolfile(java.lang.String)"><B>setMolfile(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#setMonomerCache(org.helm.notation.model.MonomerCache)"><B>setMonomerCache(MonomerCache)</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>replace local cache with remote one completely, may cause loss of data
<DT><A HREF="../org/helm/notation/model/MonomerCache.html#setMonomerDB(java.util.Map)"><B>setMonomerDB(Map&lt;String, Map&lt;String, Monomer&gt;&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/AminoAcidInfo.html#setMonomerID(java.lang.String)"><B>setMonomerID(String)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#setMonomerIDsList(java.util.List)"><B>setMonomerIDsList(List&lt;List&lt;String&gt;&gt;)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setMonomerType(java.lang.String)"><B>setMonomerType(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setNaturalAnalog(java.lang.String)"><B>setNaturalAnalog(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#setNaturalAnalog(java.lang.String)"><B>setNaturalAnalog(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setNewMonomer(boolean)"><B>setNewMonomer(boolean)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Fragment.html#setNotation(java.lang.String)"><B>setNotation(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#setNotation(java.lang.String)"><B>setNotation(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#setNucleotideTemplates(java.util.Map)"><B>setNucleotideTemplates(Map&lt;String, Map&lt;String, String&gt;&gt;)</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#setPolymerEdgeList(java.util.List)"><B>setPolymerEdgeList(List&lt;PolymerEdge&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeAnnotationMap(java.util.Map)"><B>setPolymerNodeAnnotationMap(Map&lt;String, String&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeList(java.util.List)"><B>setPolymerNodeList(List&lt;PolymerNode&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#setPolymerType(java.lang.String)"><B>setPolymerType(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#setPositionType(int)"><B>setPositionType(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/RgroupStructure.html#setRgroupMap(java.util.Map)"><B>setRgroupMap(Map&lt;String, MolAtom&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/AminoAcidInfo.html#setRgroupMap(java.util.Map)"><B>setRgroupMap(Map&lt;String, String&gt;)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#setSeedID(int)"><B>setSeedID(int)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html#setSequence(java.lang.String)"><B>setSequence(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MonomerCache.html#setSmilesMonomerDB(java.util.Map)"><B>setSmilesMonomerDB(Map&lt;String, Monomer&gt;)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Fragment.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setSourceAttachmentType(int)"><B>setSourceAttachmentType(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setSourceMonomerNumber(int)"><B>setSourceMonomerNumber(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setSourceNode(java.lang.String)"><B>setSourceNode(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setSourceR(java.lang.String)"><B>setSourceR(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Fragment.html#setSymbol(java.lang.String)"><B>setSymbol(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#setSymbol(java.lang.String)"><B>setSymbol(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setTargetAttachmentType(int)"><B>setTargetAttachmentType(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setTargetMonomerNumber(int)"><B>setTargetMonomerNumber(int)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setTargetNode(java.lang.String)"><B>setTargetNode(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#setTargetR(java.lang.String)"><B>setTargetR(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Fragment.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#setupBuilder()"><B>setupBuilder()</B></A> - 
Static method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools"><B>SimpleNotationParser</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>This class provides methods that handle simple polymer notation.<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#SimpleNotationParser()"><B>SimpleNotationParser()</B></A> - 
Constructor for class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#singleRollUp(org.helm.notation.peptide.Tree)"><B>singleRollUp(Tree&lt;PeptideFragment&gt;)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#SMILES2ChemAxonPDB(java.lang.String)"><B>SMILES2ChemAxonPDB(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#smiles2notation(java.lang.String)"><B>smiles2notation(String)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_REGEX"><B>SMILES_EXTENSION_SEPARATOR_REGEX</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_SYMBOL"><B>SMILES_EXTENSION_SEPARATOR_SYMBOL</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#SMILES_FORMAT"><B>SMILES_FORMAT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#SMILES_MIXTURE_DELIMITER_REGEX"><B>SMILES_MIXTURE_DELIMITER_REGEX</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/EdgeParser.html#sort(java.util.List, java.util.List)"><B>sort(List&lt;PolymerEdge&gt;, List&lt;String&gt;)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools">EdgeParser</A>
<DD>sort canonical polymer edges based on sorted nodes
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#STANDARD_EDGE"><B>STANDARD_EDGE</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#STANDARD_EDGE_ATTACHMENT"><B>STANDARD_EDGE_ATTACHMENT</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#standardize(java.lang.String)"><B>standardize(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>Standardize all forms of HELM notation into complex notation
<DT><A HREF="../org/helm/notation/model/Attachment.html#STARTING_MONOMER_ATTACHEMENT"><B>STARTING_MONOMER_ATTACHEMENT</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#STARTING_NAME"><B>STARTING_NAME</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#STARTING_POSITION_TYPE"><B>STARTING_POSITION_TYPE</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/StructureException.html" title="class in org.helm.notation"><B>StructureException</B></A> - Exception in <A HREF="../org/helm/notation/package-summary.html">org.helm.notation</A><DD>This is the exception thrown for Invalid Structures<DT><A HREF="../org/helm/notation/StructureException.html#StructureException()"><B>StructureException()</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>
<DD>Creates a new instance of <code>StructureException</code> without detail message.
<DT><A HREF="../org/helm/notation/StructureException.html#StructureException(java.lang.String)"><B>StructureException(String)</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>
<DD>Constructs an instance of <code>StructureException</code> with the specified detail message.
<DT><A HREF="../org/helm/notation/StructureException.html#StructureException(java.lang.String, java.lang.Throwable)"><B>StructureException(String, Throwable)</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools"><B>StructureParser</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>This class provides methods that handle chemical structures<DT><A HREF="../org/helm/notation/tools/StructureParser.html#StructureParser()"><B>StructureParser()</B></A> - 
Constructor for class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#SUPPORTED_DESIGN_LIST"><B>SUPPORTED_DESIGN_LIST</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#SUPPORTED_POLYMER_TYPES"><B>SUPPORTED_POLYMER_TYPES</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Fragment.html#SUPPORTED_SOURCES"><B>SUPPORTED_SOURCES</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
