<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 06:53:40 EDT 2013 -->
<TITLE>
N-Index (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#NATURAL_ANALOG_ELEMENT"><B>NATURAL_ANALOG_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#NODE_CONCATENATOR"><B>NODE_CONCATENATOR</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#NODE_CONCATENATOR_REGEX"><B>NODE_CONCATENATOR_REGEX</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#NODE_LABEL_END_SYMBOL"><B>NODE_LABEL_END_SYMBOL</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#NODE_LABEL_START_SYMBOL"><B>NODE_LABEL_START_SYMBOL</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#NOTATION_DIRECTORY"><B>NOTATION_DIRECTORY</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NotationConstant.html#NOTATION_DIRECTORY"><B>NOTATION_DIRECTORY</B></A> - 
Static variable in interface org.helm.notation.<A HREF="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#NOTATION_DIRECTORY"><B>NOTATION_DIRECTORY</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NotationConstant.html#NOTATION_SOURCE"><B>NOTATION_SOURCE</B></A> - 
Static variable in interface org.helm.notation.<A HREF="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation"><B>NotationConstant</B></A> - Interface in <A HREF="../org/helm/notation/package-summary.html">org.helm.notation</A><DD>&nbsp;<DT><A HREF="../org/helm/notation/NotationException.html" title="class in org.helm.notation"><B>NotationException</B></A> - Exception in <A HREF="../org/helm/notation/package-summary.html">org.helm.notation</A><DD>This is the exception thrown for Invalid Notations<DT><A HREF="../org/helm/notation/NotationException.html#NotationException()"><B>NotationException()</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>
<DD>Creates a new instance of <code>NotationException</code> without detail message.
<DT><A HREF="../org/helm/notation/NotationException.html#NotationException(java.lang.String)"><B>NotationException(String)</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>
<DD>Constructs an instance of <code>NotationException</code> with the specified detail message.
<DT><A HREF="../org/helm/notation/NotationException.html#NotationException(java.lang.String, java.lang.Throwable)"><B>NotationException(String, Throwable)</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model"><B>Nucleotide</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>This is a data model class for nucleotide<DT><A HREF="../org/helm/notation/model/Nucleotide.html#Nucleotide()"><B>Nucleotide()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, java.lang.String)"><B>Nucleotide(String, String)</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, int)"><B>Nucleotide(String, int)</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#Nucleotide(java.lang.String, java.lang.String, int)"><B>Nucleotide(String, String, int)</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE"><B>NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#NUCLEOTIDE_TEMPLATE_XML_RESOURCE"><B>NUCLEOTIDE_TEMPLATE_XML_RESOURCE</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools"><B>NucleotideConverter</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>&nbsp;<DT><A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation"><B>NucleotideFactory</B></A> - Class in <A HREF="../org/helm/notation/package-summary.html">org.helm.notation</A><DD>This is a factory class to build nucleotide templates<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools"><B>NucleotideSequenceParser</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>This class provides methods that handle nucleotide sequences<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#NucleotideSequenceParser()"><B>NucleotideSequenceParser()</B></A> - 
Constructor for class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#NUCLIEC_ACID_POLYMER_TYPE"><B>NUCLIEC_ACID_POLYMER_TYPE</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
