<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 06:53:40 EDT 2013 -->
<TITLE>
A-Index (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#AD_HOC_CHEM_MONOMER_ID_PREFIX"><B>AD_HOC_CHEM_MONOMER_ID_PREFIX</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#addAttachment(org.helm.notation.model.Attachment)"><B>addAttachment(Attachment)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>Try to add a new attachment to this monomer
<DT><A HREF="../org/helm/notation/peptide/Tree.html#addLeaf(T, T)"><B>addLeaf(T, T)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/Tree.html#addLeaf(T)"><B>addLeaf(T)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#addNewMonomer(org.helm.notation.model.Monomer)"><B>addNewMonomer(Monomer)</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>To add new monomer into monomerCache
<DT><A HREF="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide"><B>AminoAcidInfo</B></A> - Class in <A HREF="../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</A><DD>&nbsp;<DT><A HREF="../org/helm/notation/peptide/AminoAcidInfo.html#AminoAcidInfo()"><B>AminoAcidInfo()</B></A> - 
Constructor for class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/AminoAcidInfo.html#AminoAcidInfo(java.lang.String, java.util.Map)"><B>AminoAcidInfo(String, Map&lt;String, String&gt;)</B></A> - 
Constructor for class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_REGEX"><B>ATOM_POSITION_DELIMITER_REGEX</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_SYMBOL"><B>ATOM_POSITION_DELIMITER_SYMBOL</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENT_ELEMENT"><B>ATTACHEMENT_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENT_ID_ELEMENT"><B>ATTACHEMENT_ID_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENT_LABEL_ELEMENT"><B>ATTACHEMENT_LABEL_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENTS_ELEMENT"><B>ATTACHEMENTS_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#ATTACHEMENTS_LIST_ELEMENT"><B>ATTACHEMENTS_LIST_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model"><B>Attachment</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>This is a data model for Attachment point on monomer<DT><A HREF="../org/helm/notation/model/Attachment.html#Attachment()"><B>Attachment()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#Attachment(java.lang.String, java.lang.String)"><B>Attachment(String, String)</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#ATTACHMENT_LIST_DELIMITER"><B>ATTACHMENT_LIST_DELIMITER</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#ATTACHMENT_LIST_ELEMENT"><B>ATTACHMENT_LIST_ELEMENT</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#attachmentContains(org.helm.notation.model.Monomer)"><B>attachmentContains(Monomer)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#attachmentEquals(org.helm.notation.model.Monomer)"><B>attachmentEquals(Monomer)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
