<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Sep 05 14:48:25 EDT 2013 -->
<TITLE>
M-Index (HELMNotationToolkit v1.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (HELMNotationToolkit v1.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/tools/CommandLine.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools">CommandLine</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#merge(org.helm.notation.model.MonomerCache)"><B>merge(MonomerCache)</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>merge remote monomerCache with local monomerCache, will throw exception if conflicts found.
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#merge(chemaxon.struc.Molecule, chemaxon.struc.MolAtom, chemaxon.struc.Molecule, chemaxon.struc.MolAtom)"><B>merge(Molecule, MolAtom, Molecule, MolAtom)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>This method merges molecule2 into molecule1,
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#MIDDLE_POSITION_TYPE"><B>MIDDLE_POSITION_TYPE</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#MINUMUM_MATCH_FRAGMENT_LENGTH"><B>MINUMUM_MATCH_FRAGMENT_LENGTH</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_DELIMITER_REGEX"><B>MODIFICATION_DELIMITER_REGEX</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_END_SYMBOL"><B>MODIFICATION_END_SYMBOL</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_START_SYMBOL"><B>MODIFICATION_START_SYMBOL</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#molecule2notation(chemaxon.struc.Molecule)"><B>molecule2notation(Molecule)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model"><B>MoleculeInfo</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>&nbsp;<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html#MoleculeInfo()"><B>MoleculeInfo()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#molfile2notation(java.lang.String)"><B>molfile2notation(String)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools"><B>MolfileEncoder</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>&nbsp;<DT><A HREF="../org/helm/notation/tools/MolfileEncoder.html#MolfileEncoder()"><B>MolfileEncoder()</B></A> - 
Constructor for class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools">MolfileEncoder</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model"><B>Monomer</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>This is a data model for Monomer.<DT><A HREF="../org/helm/notation/model/Monomer.html#Monomer()"><B>Monomer()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>constructor
<DT><A HREF="../org/helm/notation/model/Monomer.html#Monomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Monomer(String, String, String, String)</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>Create a new monomer.
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#MONOMER_ATTACHEMENT_SEPARATOR"><B>MONOMER_ATTACHEMENT_SEPARATOR</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#MONOMER_CACHE_FILE_NAME"><B>MONOMER_CACHE_FILE_NAME</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#MONOMER_CACHE_FILE_PATH"><B>MONOMER_CACHE_FILE_PATH</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NotationConstant.html#MONOMER_COUNT_THRESHOLD"><B>MONOMER_COUNT_THRESHOLD</B></A> - 
Static variable in interface org.helm.notation.<A HREF="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#MONOMER_DB_FILE_NAME"><B>MONOMER_DB_FILE_NAME</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#MONOMER_DB_FILE_PATH"><B>MONOMER_DB_FILE_PATH</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#MONOMER_DB_SCHEMA_RESOURCE"><B>MONOMER_DB_SCHEMA_RESOURCE</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#MONOMER_DB_XML_RESOURCE"><B>MONOMER_DB_XML_RESOURCE</B></A> - 
Static variable in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#MONOMER_ELEMENT"><B>MONOMER_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NotationConstant.html#MONOMER_GROUP_COUNT_INTERVAL"><B>MONOMER_GROUP_COUNT_INTERVAL</B></A> - 
Static variable in interface org.helm.notation.<A HREF="../org/helm/notation/NotationConstant.html" title="interface in org.helm.notation">NotationConstant</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#MONOMER_ID_ELEMENT"><B>MONOMER_ID_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#MONOMER_MOL_FILE_ELEMENT"><B>MONOMER_MOL_FILE_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#MONOMER_NAME_ELEMENT"><B>MONOMER_NAME_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#MONOMER_SMILES_ELEMENT"><B>MONOMER_SMILES_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#MONOMER_TYPE_ELEMENT"><B>MONOMER_TYPE_ELEMENT</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model"><B>MonomerCache</B></A> - Class in <A HREF="../org/helm/notation/model/package-summary.html">org.helm.notation.model</A><DD>&nbsp;<DT><A HREF="../org/helm/notation/model/MonomerCache.html#MonomerCache()"><B>MonomerCache()</B></A> - 
Constructor for class org.helm.notation.model.<A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerException.html" title="class in org.helm.notation"><B>MonomerException</B></A> - Exception in <A HREF="../org/helm/notation/package-summary.html">org.helm.notation</A><DD>This is the exception thrown for Invalid Monomers<DT><A HREF="../org/helm/notation/MonomerException.html#MonomerException()"><B>MonomerException()</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>
<DD>Creates a new instance of <code>MonomerException</code> without detail message.
<DT><A HREF="../org/helm/notation/MonomerException.html#MonomerException(java.lang.String)"><B>MonomerException(String)</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>
<DD>Constructs an instance of <code>MonomerException</code> with the specified detail message.
<DT><A HREF="../org/helm/notation/MonomerException.html#MonomerException(java.lang.String, java.lang.Throwable)"><B>MonomerException(String, Throwable)</B></A> - 
Constructor for exception org.helm.notation.<A HREF="../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation"><B>MonomerFactory</B></A> - Class in <A HREF="../org/helm/notation/package-summary.html">org.helm.notation</A><DD>This is a factory class to build monomer database from MonomerDBGZEnconded.xml document<DT><A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools"><B>MonomerParser</B></A> - Class in <A HREF="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</A><DD>This class provides mehtods that handle monomers used in polymer notation<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#MonomerParser()"><B>MonomerParser()</B></A> - 
Constructor for class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
