<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Sep 05 14:48:25 EDT 2013 -->
<TITLE>
G-Index (HELMNotationToolkit v1.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (HELMNotationToolkit v1.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#GENERIC_EDGE"><B>GENERIC_EDGE</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#GENERIC_EDGE_ATTACHMENT"><B>GENERIC_EDGE_ATTACHMENT</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#GENERIC_EDGE_KEY"><B>GENERIC_EDGE_KEY</B></A> - 
Static variable in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getAllBasePairString(java.lang.String)"><B>getAllBasePairString(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getAllEdgeString(java.lang.String)"><B>getAllEdgeString(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getAllNodeLabelString(java.lang.String)"><B>getAllNodeLabelString(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getAllNodeString(java.lang.String)"><B>getAllNodeString(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#getAlternateId()"><B>getAlternateId()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getAlternateId()"><B>getAlternateId()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/PeptideSequenceParser.html#getAminoAcidList(java.lang.String)"><B>getAminoAcidList(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</A>
<DD>This method converts peptide sequence into a List of amino acid
<DT><A HREF="../org/helm/notation/tools/PeptideSequenceParser.html#getAminoAcidList(java.lang.String, java.lang.String)"><B>getAminoAcidList(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</A>
<DD>This method converts peptide sequence into a List of amino acid with optional delimiter
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#getAnotation()"><B>getAnotation()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#getAttachementElement(org.helm.notation.model.Attachment)"><B>getAttachementElement(Attachment)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>This method converts Attachment to ATTACHMENT XML element
<DT><A HREF="../org/helm/notation/model/Monomer.html#getAttachment(java.lang.String)"><B>getAttachment(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>get a specific attachment by passing in a label
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#getAttachment(org.jdom.Element)"><B>getAttachment(Element)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>Convert ATTACHMENT element to Attachment object
<DT><A HREF="../org/helm/notation/model/MonomerCache.html#getAttachmentDB()"><B>getAttachmentDB()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getAttachmentDB()"><B>getAttachmentDB()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getAttachmentLabelIDs()"><B>getAttachmentLabelIDs()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getAttachmentList()"><B>getAttachmentList()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getAttachmentListString()"><B>getAttachmentListString()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getBaseMonomer()"><B>getBaseMonomer()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>get the base monomer, the return value could be null if this nucleotide does not has a base
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#getBasePairList()"><B>getBasePairList()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String)"><B>getCanonicalNotation(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>Generate canonical notation without validation
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String, boolean)"><B>getCanonicalNotation(String, boolean)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>Generate canonical notation for the the input complex notation
<DT><A HREF="../org/helm/notation/model/Monomer.html#getCanSMILES()"><B>getCanSMILES()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#getCapGroupName()"><B>getCapGroupName()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#getCapGroupSMILES()"><B>getCapGroupSMILES()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getCapMoleculeInfo(java.lang.String)"><B>getCapMoleculeInfo(String)</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>This method returns the MoleculeInfo for the input R group label of this monomer
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getCombinedComlexNotation(java.lang.String, java.lang.String)"><B>getCombinedComlexNotation(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>The method generates the complex the notation for two complex notations combined.
<DT><A HREF="../org/helm/notation/tools/NucleotideConverter.html#getComplexNotation(java.lang.String)"><B>getComplexNotation(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A>
<DD>This method return the HELM complex notation for nucleotide sequences, which could have more than one strand separated by space
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getComplexNotation(java.lang.String, java.lang.String)"><B>getComplexNotation(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method converts simple notation for a given polymer type to complex notation.
<DT><A HREF="../org/helm/notation/tools/NucleotideConverter.html#getComplexNotationFromSingleNucleotideSequence(java.lang.String)"><B>getComplexNotationFromSingleNucleotideSequence(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A>
<DD>This method returns the complex notation for a single oligonucleotide sequence
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerCanonicalSmiles(java.lang.String)"><B>getComplexPolymerCanonicalSmiles(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerSMILES(java.lang.String)"><B>getComplexPolymerSMILES(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This methods returns the unique SMILES string for complex polymer extendendNotation, if all monomers have specific structures
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerStructure(java.lang.String)"><B>getComplexPolymerStructure(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This method returns list of Molecule with specific structure, all R groups are filled
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForAntisenseRNA(java.lang.String)"><B>getComplextNotationForAntisenseRNA(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>convert RNA simple notation to complex notation and annotate as antisense strand 'as'
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForChem(java.lang.String)"><B>getComplextNotationForChem(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>convert chemical simple notation to complex notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForPeptide(java.lang.String)"><B>getComplextNotationForPeptide(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>convert Peptide simple notation to complex notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForRNA(java.lang.String)"><B>getComplextNotationForRNA(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>convert RNA simple notation to complex notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForSenseRNA(java.lang.String)"><B>getComplextNotationForSenseRNA(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>convert RNA simple notation to complex notation and annotate as sense strand 'ss'
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getConflictedMonomerMap(org.helm.notation.model.MonomerCache)"><B>getConflictedMonomerMap(MonomerCache)</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getConnection()"><B>getConnection()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#getConnectionMapsList()"><B>getConnectionMapsList()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getDefaultUnit()"><B>getDefaultUnit()</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getDefaultUnitType()"><B>getDefaultUnitType()</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/Tree.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getEdgeNotation()"><B>getEdgeNotation()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getEdgeType()"><B>getEdgeType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html#getExactMass()"><B>getExactMass()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences(java.lang.String)"><B>getFormatedSirnaSequences(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>generate formated siRNA sequence with default padding char " " and base-pair char "|"
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences(java.lang.String, java.lang.String, java.lang.String)"><B>getFormatedSirnaSequences(String, String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>generates formated siRNA sequence with provided padding and base-pair character, such as
   AGCUUUGGTT
   ||||||||
 TTUCGAAACC
<DT><A HREF="../org/helm/notation/peptide/Tree.html#getHead()"><B>getHead()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#getId()"><B>getId()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getId()"><B>getId()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#getId()"><B>getId()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#getId()"><B>getId()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>Initialize MonomerCache and returns the singlton Factory class
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideConverter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Attachment.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getLinkerNotation()"><B>getLinkerNotation()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>This method returns the HELM notation for nucleotide linker
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getMaxMatchFragment(java.lang.String, java.lang.String)"><B>getMaxMatchFragment(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getMaxMatchFragment(java.lang.String, java.lang.String, int)"><B>getMaxMatchFragment(String, String, int)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>This method returns the largest matched fragment between two sequences, replace T with U before match
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.lang.String)"><B>getModifiedNucleotideSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>convert RNA simple notation to modified nucleotide sequence
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.util.List)"><B>getModifiedNucleotideSequence(List&lt;Nucleotide&gt;)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getModifiedPeptideSequence(java.lang.String, java.lang.String)"><B>getModifiedPeptideSequence(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns the modified peptide sequence
<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html#getModifiedSequence()"><B>getModifiedSequence()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html#getMolecularFormula()"><B>getMolecularFormula()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/MoleculeInfo.html#getMolecularWeight()"><B>getMolecularWeight()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/RgroupStructure.html#getMolecule()"><B>getMolecule()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#getMolecule()"><B>getMolecule()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getMolecule(java.lang.String)"><B>getMolecule(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>convert SMILES to Molecule
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String)"><B>getMoleculeInfo(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>Perform calculation without validation
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, boolean)"><B>getMoleculeInfo(String, boolean)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This method returns the MoleculeInfo of input polymer notation using the divide and conquer approach in SimpleNotationParser
 Should return the same result as StructureParser.getMoleculeInfo(String smiles) method, but runs faster for standard edges
 Ignore fuzzy edges in the calculation, good enough for large structures
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo(java.lang.String, java.lang.String)"><B>getMoleculeInfo(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns the MoleculeInfo of simple polymer using a divide and conquer approach
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getMoleculeInfo(java.lang.String)"><B>getMoleculeInfo(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getMolfile()"><B>getMolfile()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#getMonomer(org.jdom.Element)"><B>getMonomer(Element)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>Convert monomer element to Monomer object
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#getMonomer(java.lang.String)"><B>getMonomer(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getMonomer(java.lang.String, java.lang.String)"><B>getMonomer(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns Monomer object based on monomer ID and polymer type
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCount(java.lang.String, java.lang.String)"><B>getMonomerCount(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns the total number of monomers in a simple notation for a give polymer type
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCountForPeptide(java.lang.String)"><B>getMonomerCountForPeptide(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns the total number of monomers in peptide simple notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCountForRNA(java.lang.String)"><B>getMonomerCountForRNA(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns the total number of monomers in RNA simple notation
<DT><A HREF="../org/helm/notation/model/MonomerCache.html#getMonomerDB()"><B>getMonomerDB()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getMonomerDB()"><B>getMonomerDB()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>retruns the monomer database
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#getMonomerElement(org.helm.notation.model.Monomer)"><B>getMonomerElement(Monomer)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>This method converts Monomer to MONOMER XML element
<DT><A HREF="../org/helm/notation/peptide/AminoAcidInfo.html#getMonomerID()"><B>getMonomerID()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getMonomerIDList(java.lang.String, java.lang.String)"><B>getMonomerIDList(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns the list of Monomer IDs from simple polymer notation
<DT><A HREF="../org/helm/notation/peptide/PeptideFragment.html#getMonomerIDsList()"><B>getMonomerIDsList()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideFragment.html" title="class in org.helm.notation.peptide">PeptideFragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#getMonomerList(java.lang.String)"><B>getMonomerList(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList(java.lang.String, java.lang.String)"><B>getMonomerList(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This methods generates the list of Monomer from polymer notation
<DT><A HREF="../org/helm/notation/model/Monomer.html#getMonomerType()"><B>getMonomerType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getMonomerTypes()"><B>getMonomerTypes()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getName()"><B>getName()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Monomer.html#getNaturalAnalog()"><B>getNaturalAnalog()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>get the natural analog of this monomer.
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getNaturalAnalog()"><B>getNaturalAnalog()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNaturalAnalogSequence(java.lang.String)"><B>getNaturalAnalogSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>convert modified sequence to natural analog sequence
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalComplementSequence(java.lang.String)"><B>getNormalComplementSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>returns complement sequence in normal (5-3) direction
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalComplementSequence(java.lang.String, java.lang.String)"><B>getNormalComplementSequence(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalList(java.lang.String)"><B>getNormalList(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalList(java.lang.String, java.lang.String)"><B>getNormalList(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>get the noraml nucleotide list regardness the direction of input sequence
<DT><A HREF="../org/helm/notation/model/Fragment.html#getNotation()"><B>getNotation()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getNotation()"><B>getNotation()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNotation(java.lang.String)"><B>getNotation(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>Assume sequence input in one of the following format<br>
 5'-AGCUdT-3'<br>
  3'-dTUCGA-5'<br>
   AFCUdT  (default 5' to 3')<br>
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNotation(java.lang.String, java.lang.String)"><B>getNotation(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/PeptideSequenceParser.html#getNotation(java.lang.String)"><B>getNotation(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</A>
<DD>This methods converts peptide sequence into simple notation for peptide polymer
<DT><A HREF="../org/helm/notation/tools/PeptideSequenceParser.html#getNotation(java.lang.String, java.lang.String)"><B>getNotation(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</A>
<DD>This methods converts peptide sequence into simple notation for peptide polymer, with optional delimiter
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getNucleosideNotation()"><B>getNucleosideNotation()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>This method returns the HELM notation for nucleoside
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotide(org.jdom.Element)"><B>getNucleotide(Element)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotide(java.lang.String)"><B>getNucleotide(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String)"><B>getNucleotideList(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This methods returns the nucleotide list for RNA polymer type, with structure validation on.
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String, boolean)"><B>getNucleotideList(String, boolean)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This methods returns the nucleotide list for RNA polymer type.
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence(java.lang.String)"><B>getNucleotideSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>generate single letter (natural analog) nucleotide sequence for simple RNA notatoin
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence(java.util.List)"><B>getNucleotideSequence(List&lt;Nucleotide&gt;)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequenceFromSimpleRNANotation(java.lang.String)"><B>getNucleotideSequenceFromSimpleRNANotation(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A>
<DD>This method returns the nucleotide sequence for a single simple RNA notation
<DT><A HREF="../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequencesFromComplexNotation(java.lang.String)"><B>getNucleotideSequencesFromComplexNotation(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A>
<DD>This method returns the nucleotide sequences for nucleic acid polymer mixture
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#getNucleotideTemplates()"><B>getNucleotideTemplates()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotideTemplates(org.jdom.Element)"><B>getNucleotideTemplates(Element)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotideTemplatesXML(java.util.Map)"><B>getNucleotideTemplatesXML(Map&lt;String, Map&lt;String, String&gt;&gt;)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getOtherString(java.lang.String)"><B>getOtherString(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/Tree.html#getParent()"><B>getParent()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getPeptideSequence(java.lang.String)"><B>getPeptideSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method returns the single letter natural analog peptide sequence
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getPeptideUnit()"><B>getPeptideUnit()</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getPhosphateMonomer()"><B>getPhosphateMonomer()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>return the phosphate monomer of this nucleotide
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#getPolymerEdgeList()"><B>getPolymerEdgeList()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#getPolymerNodeAnnotationMap()"><B>getPolymerNodeAnnotationMap()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/ComplexPolymer.html#getPolymerNodeList()"><B>getPolymerNodeList()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getPolymerNodeList(java.lang.String)"><B>getPolymerNodeList(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This methods converts the allNodeString to a List of PolymerNode
 Note on 2/25/2011 by Tianhong:
 CHEM nodes could contain adhoc monomers, which contains SMILES string in the format of ID?SMILES
 SMILES could have LIST-LEVEL_DELIMITER which is pipe |
 Need to find them and do a preprocess, add adhoc monomer into monomer factory
<DT><A HREF="../org/helm/notation/model/Monomer.html#getPolymerType()"><B>getPolymerType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#getPolymerType(java.lang.String)"><B>getPolymerType(String)</B></A> - 
Static method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getPolymerTypes()"><B>getPolymerTypes()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getPositionType()"><B>getPositionType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getReverseComplementSequence(java.lang.String)"><B>getReverseComplementSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>returns complement sequence in reverse (3-5) direction
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getReverseComplementSequence(java.lang.String, java.lang.String)"><B>getReverseComplementSequence(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getReverseConnection()"><B>getReverseConnection()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/NucleotideFactory.html#getReverseNucleotideTemplateMap()"><B>getReverseNucleotideTemplateMap()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getReverseSequence(java.lang.String)"><B>getReverseSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>This method returns the sequence in reverse direction from the input sequence, ie.
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getRgroupAtom(chemaxon.struc.Molecule, int)"><B>getRgroupAtom(Molecule, int)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>MolAtom associates with the first R group with the specifid ID is returned
<DT><A HREF="../org/helm/notation/model/RgroupStructure.html#getRgroupMap()"><B>getRgroupMap()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/AminoAcidInfo.html#getRgroupMap()"><B>getRgroupMap()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/AminoAcidInfo.html" title="class in org.helm.notation.peptide">AminoAcidInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getRGroupsFromExtendedSmiles(java.lang.String)"><B>getRGroupsFromExtendedSmiles(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getRNAPolymerNodeList(java.lang.String)"><B>getRNAPolymerNodeList(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getRnaUnit()"><B>getRnaUnit()</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/PeptideStructureParser.html#getSeedID()"><B>getSeedID()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html#getSequence()"><B>getSequence()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotation(java.lang.String, java.lang.String)"><B>getSimpleCanonicalNotation(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForChem(java.lang.String)"><B>getSimpleCanonicalNotationForChem(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForPeptide(java.lang.String)"><B>getSimpleCanonicalNotationForPeptide(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForRNA(java.lang.String)"><B>getSimpleCanonicalNotationForRNA(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationMapEntry(java.lang.String, java.lang.String)"><B>getSimpleCanonicalNotationMapEntry(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getSimpleExtendedSMILES(java.lang.String)"><B>getSimpleExtendedSMILES(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>This method removes everything in ChemAxon Extended SMILES extension, but Atom Position
 Input:   [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1 |r,$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$,c:14,t:3,5|
 Output:  [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1 |$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$|
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimpleNotationFromNucleotideList(java.util.List)"><B>getSimpleNotationFromNucleotideList(List&lt;Nucleotide&gt;)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerSMILES(java.lang.String, java.lang.String)"><B>getSimplePolymerSMILES(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method generates the SMILES string for simple polymer notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerStructure(java.lang.String, java.lang.String)"><B>getSimplePolymerStructure(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method generates the RgroupStructure of simple polymer notation
<DT><A HREF="../org/helm/notation/tools/NucleotideConverter.html#getSimpleRNANotationFromSingleNucleotideSequence(java.lang.String)"><B>getSimpleRNANotationFromSingleNucleotideSequence(String)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</A>
<DD>This method returns the simple RNA notation for a single oligonucleotide sequence
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getSirnaNotation(java.lang.String, java.lang.String)"><B>getSirnaNotation(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>This method converts nucleotide sequences into HELM Notation
<DT><A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html#getSirnaNotation(java.lang.String, java.lang.String, java.lang.String)"><B>getSirnaNotation(String, String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</A>
<DD>this method converts nucleotide sequences into HELM notation based on design pattern
<DT><A HREF="../org/helm/notation/model/MonomerCache.html#getSmilesMonomerDB()"><B>getSmilesMonomerDB()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/MonomerFactory.html#getSmilesMonomerDB()"><B>getSmilesMonomerDB()</B></A> - 
Method in class org.helm.notation.<A HREF="../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Fragment.html#getSource()"><B>getSource()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceAttachmentType()"><B>getSourceAttachmentType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceConnection()"><B>getSourceConnection()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceGenericDescriptor()"><B>getSourceGenericDescriptor()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceMonomerNumber()"><B>getSourceMonomerNumber()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceNode()"><B>getSourceNode()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceNodes()"><B>getSourceNodes()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceR()"><B>getSourceR()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getSourceUID()"><B>getSourceUID()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getStrictNucleotideList(java.lang.String, boolean)"><B>getStrictNucleotideList(String, boolean)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>getNucleotideList is a more forgiving function that will try to substitute
 the natural sequence where possible to provide information for queries.
<DT><A HREF="../org/helm/notation/peptide/Tree.html#getSubTrees()"><B>getSubTrees()</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/Tree.html#getSuccessors(T)"><B>getSuccessors(T)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/Tree.html#getSuccessors(T, java.util.Collection)"><B>getSuccessors(T, Collection&lt;Tree&lt;T&gt;&gt;)</B></A> - 
Static method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getSugarMonomer()"><B>getSugarMonomer()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>get the sugar monomer, the return value could be null if the "nucleotide" does not has a sugar
<DT><A HREF="../org/helm/notation/model/Fragment.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/Nucleotide.html#getSymbol()"><B>getSymbol()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetAttachmentType()"><B>getTargetAttachmentType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetConnection()"><B>getTargetConnection()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetGenericDescriptor()"><B>getTargetGenericDescriptor()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetMonomerNumber()"><B>getTargetMonomerNumber()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetNode()"><B>getTargetNode()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetNodes()"><B>getTargetNodes()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetR()"><B>getTargetR()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerEdge.html#getTargetUID()"><B>getTargetUID()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#getTotalMonomerCount(java.lang.String)"><B>getTotalMonomerCount(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/peptide/Tree.html#getTree(T)"><B>getTree(T)</B></A> - 
Method in class org.helm.notation.peptide.<A HREF="../org/helm/notation/peptide/Tree.html" title="class in org.helm.notation.peptide">Tree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#getTrimmedNucleotideSequence(java.lang.String)"><B>getTrimmedNucleotideSequence(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>generate single letter (natural analog) nucleotide sequence for simple RNA notation, remove nucleotide without base from both ends
<DT><A HREF="../org/helm/notation/model/Fragment.html#getType()"><B>getType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/model/PolymerNode.html#getType()"><B>getType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>
<DD>get the polymer type of this polymer node
<DT><A HREF="../org/helm/notation/model/RNAPolymerNode.html#getType()"><B>getType()</B></A> - 
Method in class org.helm.notation.model.<A HREF="../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES(java.lang.String)"><B>getUniqueExtendedSMILES(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>This method returns unique cxsmiles i.e.
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES(chemaxon.struc.Molecule)"><B>getUniqueExtendedSMILES(Molecule)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(java.lang.String)"><B>getUniqueSmiles(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>This method returns unique smiles i.e.
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(chemaxon.struc.Molecule)"><B>getUniqueSmiles(Molecule)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(java.lang.String, java.lang.String)"><B>getUniqueSmiles(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(chemaxon.struc.Molecule, java.lang.String)"><B>getUniqueSmiles(Molecule, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getUnit(int)"><B>getUnit(int)</B></A> - 
Method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#GROUP_LEVEL_DELIMITER"><B>GROUP_LEVEL_DELIMITER</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#GROUP_LEVEL_DELIMITER_REGEX"><B>GROUP_LEVEL_DELIMITER_REGEX</B></A> - 
Static variable in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
