<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Sep 05 14:48:25 EDT 2013 -->
<TITLE>
V-Index (HELMNotationToolkit v1.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (HELMNotationToolkit v1.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#validateAttachement(org.helm.notation.model.Attachment)"><B>validateAttachement(Attachment)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>This method validates Attachment by the following rules<br>
 Attachment must have unique ID<br>
 cap group SMILES must be valid<br>
 cap group SMILES must contain one R group<br>
 R group in SMILES must match R group label<br>
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#validateAttachmentLabel(java.lang.String)"><B>validateAttachmentLabel(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>This method checks if attachment label is in the format of R#, where # is a number
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation(java.lang.String)"><B>validateComplexNotation(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This methods validates the complex polymer extendendNotation
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer(org.helm.notation.model.ComplexPolymer)"><B>validateComplexPolymer(ComplexPolymer)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>This methods checks Nodes and Edges matches, and checks validity of each node label
<DT><A HREF="../org/helm/notation/tools/MonomerParser.html#validateMonomer(org.helm.notation.model.Monomer)"><B>validateMonomer(Monomer)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</A>
<DD>This methods checks the validity of the monomer based on the following rules<br>
 monomer cannot be null<br>
 polymer type cannot be null and must be one of the defined polymer type<br>
 monomer type cannot be null and must be one of the defined monomer type for a given polymer type<br>
 Monomer ID cannot be null<br>
 structure cannot be null for non-chemical type monomer<br>
 structure SMILES must be valid<br>
 attachment labels on monomer must be unique<br>
 Attachment number on SMILES must match attachment List size<br>
 Each attachment in attachment list must be valid (call validateAttachment())<br>
 Attachment labels on monomer must match atachment label on attachment list<br>
 For non-chemical type monomers, modified monomer (ID length greater than 1) must have natural analog<br>
 All monomers must have at least one attachment
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String)"><B>validateMonomerReplacement(String, String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/ComplexNotationParser.html#validateNotationFormat(java.lang.String)"><B>validateNotationFormat(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation(java.lang.String, java.lang.String)"><B>validateSimpleNotation(String, String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>This method checks if simple polymer notation is valid
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem(java.lang.String)"><B>validateSimpleNotationForChem(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>validate chem simple notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide(java.lang.String)"><B>validateSimpleNotationForPeptide(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>validate peptide simple notation
<DT><A HREF="../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA(java.lang.String)"><B>validateSimpleNotationForRNA(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools">SimpleNotationParser</A>
<DD>validate RNA simple notation
<DT><A HREF="../org/helm/notation/tools/StructureParser.html#validateSmiles(java.lang.String)"><B>validateSmiles(String)</B></A> - 
Static method in class org.helm.notation.tools.<A HREF="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</A>
<DD>This methods validates if the provided SMILES string is valid or not
 Can be called by any program interested in SMILES validation
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
