<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 08:00:01 EDT 2016 -->
<title>Uses of Package org.helm.notation (HELMNotationToolkit v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.helm.notation (HELMNotationToolkit v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.helm.notation" class="title">Uses of Package<br>org.helm.notation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/helm/notation/package-summary.html">org.helm.notation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation">org.helm.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.model">org.helm.notation.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.peptide">org.helm.notation.peptide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation/package-summary.html">org.helm.notation</a> used by <a href="../../../org/helm/notation/package-summary.html">org.helm.notation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/MonomerException.html#org.helm.notation">MonomerException</a>
<div class="block">This is the exception thrown for Invalid Monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/MonomerFactory.html#org.helm.notation">MonomerFactory</a>
<div class="block">This is a factory class to build monomer database from
 MonomerDBGZEnconded.xml document</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/MonomerStore.html#org.helm.notation">MonomerStore</a>
<div class="block">This class represents a store for monomers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/NotationException.html#org.helm.notation">NotationException</a>
<div class="block">This is the exception thrown for Invalid Notations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/NucleotideFactory.html#org.helm.notation">NucleotideFactory</a>
<div class="block">This is a factory class to build nucleotide templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/StructureException.html#org.helm.notation">StructureException</a>
<div class="block">This is the exception thrown for Invalid Structures</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation/package-summary.html">org.helm.notation</a> used by <a href="../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/MonomerStore.html#org.helm.notation.model">MonomerStore</a>
<div class="block">This class represents a store for monomers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.peptide">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation/package-summary.html">org.helm.notation</a> used by <a href="../../../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/MonomerException.html#org.helm.notation.peptide">MonomerException</a>
<div class="block">This is the exception thrown for Invalid Monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/StructureException.html#org.helm.notation.peptide">StructureException</a>
<div class="block">This is the exception thrown for Invalid Structures</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/helm/notation/package-summary.html">org.helm.notation</a> used by <a href="../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/CalculationException.html#org.helm.notation.tools">CalculationException</a>
<div class="block">This is the exception thrown for Invalid Structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/MonomerException.html#org.helm.notation.tools">MonomerException</a>
<div class="block">This is the exception thrown for Invalid Monomers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/MonomerStore.html#org.helm.notation.tools">MonomerStore</a>
<div class="block">This class represents a store for monomers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/NotationException.html#org.helm.notation.tools">NotationException</a>
<div class="block">This is the exception thrown for Invalid Notations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/helm/notation/class-use/StructureException.html#org.helm.notation.tools">StructureException</a>
<div class="block">This is the exception thrown for Invalid Structures</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
