<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Mar 20 13:51:46 EDT 2015 -->
<title>StructureParser (HELMNotationToolkit v1.2)</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureParser (HELMNotationToolkit v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/xHelmNotationExporter.html" title="class in org.helm.notation.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/StructureParser.html" target="_top">Frames</a></li>
<li><a href="StructureParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.tools</div>
<h2 title="Class StructureParser" class="title">Class StructureParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.tools.StructureParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StructureParser</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that handle chemical structures</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zhangtianhong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_REGEX">ATOM_POSITION_DELIMITER_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_SYMBOL">ATOM_POSITION_DELIMITER_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#CHEMAXON_EXTENDEND_SMILES_FORMAT">CHEMAXON_EXTENDEND_SMILES_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#EXTENSION_COMPONENT_SEPARATOR_REGEX">EXTENSION_COMPONENT_SEPARATOR_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#EXTENSION_COMPONENT_SEPARATOR_SYMBOL">EXTENSION_COMPONENT_SEPARATOR_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_REGEX">SMILES_EXTENSION_SEPARATOR_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_SYMBOL">SMILES_EXTENSION_SEPARATOR_SYMBOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#SMILES_FORMAT">SMILES_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#SMILES_MIXTURE_DELIMITER_REGEX">SMILES_MIXTURE_DELIMITER_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#UNIQUE_SMILES_FORMAT">UNIQUE_SMILES_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#WHITE_SPACE_REGEX">WHITE_SPACE_REGEX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#StructureParser()">StructureParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#decomposeMixture(java.lang.String)">decomposeMixture</a></strong>(java.lang.String&nbsp;mixtureExtendedSMILES)</code>
<div class="block">convert extendedSMILES for mixture into a list of extendedSMILES for each
 component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static chemaxon.struc.Molecule</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getMolecule(java.lang.String)">getMolecule</a></strong>(java.lang.String&nbsp;smiles)</code>
<div class="block">convert SMILES to Molecule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getMoleculeInfo(java.lang.String)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;smiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static chemaxon.struc.MolAtom</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getRgroupAtom(chemaxon.struc.Molecule, int)">getRgroupAtom</a></strong>(chemaxon.struc.Molecule&nbsp;mol,
             int&nbsp;rGroupId)</code>
<div class="block">MolAtom associates with the first R group with the specifid ID is
 returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getRGroupsFromExtendedSmiles(java.lang.String)">getRGroupsFromExtendedSmiles</a></strong>(java.lang.String&nbsp;extendedSmiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getSimpleExtendedSMILES(java.lang.String)">getSimpleExtendedSMILES</a></strong>(java.lang.String&nbsp;extendedSMILES)</code>
<div class="block">This method removes everything in ChemAxon Extended SMILES extension, but
 Atom Position Input: [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1
 |r,$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$,c:14,t:3,5| Output:
 [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1
 |$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$|</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES(chemaxon.struc.Molecule)">getUniqueExtendedSMILES</a></strong>(chemaxon.struc.Molecule&nbsp;molecule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES(java.lang.String)">getUniqueExtendedSMILES</a></strong>(java.lang.String&nbsp;extendedSMILES)</code>
<div class="block">This method returns unique cxsmiles i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(chemaxon.struc.Molecule)">getUniqueSmiles</a></strong>(chemaxon.struc.Molecule&nbsp;molecule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(chemaxon.struc.Molecule, java.lang.String)">getUniqueSmiles</a></strong>(chemaxon.struc.Molecule&nbsp;molecule,
               java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(java.lang.String)">getUniqueSmiles</a></strong>(java.lang.String&nbsp;smiles)</code>
<div class="block">This method returns unique smiles i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(java.lang.String, java.lang.String)">getUniqueSmiles</a></strong>(java.lang.String&nbsp;smiles,
               java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#merge(chemaxon.struc.Molecule, chemaxon.struc.MolAtom, chemaxon.struc.Molecule, chemaxon.struc.MolAtom)">merge</a></strong>(chemaxon.struc.Molecule&nbsp;molecule1,
     chemaxon.struc.MolAtom&nbsp;molAtom1,
     chemaxon.struc.Molecule&nbsp;molecule2,
     chemaxon.struc.MolAtom&nbsp;molAtom2)</code>
<div class="block">This method merges molecule2 into molecule1,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#processMoleculeInfo(java.util.List, java.util.List)">processMoleculeInfo</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;chunks,
                   java.util.List&lt;<a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;caps)</code>
<div class="block">This method should be used by SimpleNotationParser and
 ComplexNotationParser, not exposed to public</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static chemaxon.struc.MolAtom</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#removeRgroup(chemaxon.struc.Molecule, int)">removeRgroup</a></strong>(chemaxon.struc.Molecule&nbsp;mol,
            int&nbsp;rGroupId)</code>
<div class="block">mol is changed after this step, make sure to clone it if need to preserve
 state the first R group with the specifid ID is removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static chemaxon.struc.MolAtom</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#removeRgroup(chemaxon.struc.Molecule, chemaxon.struc.MolAtom)">removeRgroup</a></strong>(chemaxon.struc.Molecule&nbsp;mol,
            chemaxon.struc.MolAtom&nbsp;rgroup)</code>
<div class="block">mol is changed after this step, make sure to clone it if need to preserve
 state It is possible that there are more than one R groups that have the
 same ID as rgroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#SMILES2ChemAxonPDB(java.lang.String)">SMILES2ChemAxonPDB</a></strong>(java.lang.String&nbsp;smiles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/StructureParser.html#validateSmiles(java.lang.String)">validateSmiles</a></strong>(java.lang.String&nbsp;smiles)</code>
<div class="block">This methods validates if the provided SMILES string is valid or not Can
 be called by any program interested in SMILES validation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMILES_EXTENSION_SEPARATOR_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMILES_EXTENSION_SEPARATOR_REGEX</h4>
<pre>public static final&nbsp;java.lang.String SMILES_EXTENSION_SEPARATOR_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_EXTENSION_SEPARATOR_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMILES_EXTENSION_SEPARATOR_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMILES_EXTENSION_SEPARATOR_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String SMILES_EXTENSION_SEPARATOR_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_EXTENSION_SEPARATOR_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_COMPONENT_SEPARATOR_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_COMPONENT_SEPARATOR_REGEX</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_COMPONENT_SEPARATOR_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.EXTENSION_COMPONENT_SEPARATOR_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTENSION_COMPONENT_SEPARATOR_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_COMPONENT_SEPARATOR_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_COMPONENT_SEPARATOR_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.EXTENSION_COMPONENT_SEPARATOR_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMILES_MIXTURE_DELIMITER_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMILES_MIXTURE_DELIMITER_REGEX</h4>
<pre>public static final&nbsp;java.lang.String SMILES_MIXTURE_DELIMITER_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_MIXTURE_DELIMITER_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_POSITION_DELIMITER_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_POSITION_DELIMITER_REGEX</h4>
<pre>public static final&nbsp;java.lang.String ATOM_POSITION_DELIMITER_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.ATOM_POSITION_DELIMITER_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM_POSITION_DELIMITER_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_POSITION_DELIMITER_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String ATOM_POSITION_DELIMITER_SYMBOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.ATOM_POSITION_DELIMITER_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE_SPACE_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_SPACE_REGEX</h4>
<pre>public static final&nbsp;java.lang.String WHITE_SPACE_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.WHITE_SPACE_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHEMAXON_EXTENDEND_SMILES_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEMAXON_EXTENDEND_SMILES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String CHEMAXON_EXTENDEND_SMILES_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.CHEMAXON_EXTENDEND_SMILES_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIQUE_SMILES_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUE_SMILES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String UNIQUE_SMILES_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.UNIQUE_SMILES_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMILES_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMILES_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SMILES_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructureParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructureParser</h4>
<pre>public&nbsp;StructureParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMoleculeInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoleculeInfo</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&nbsp;getMoleculeInfo(java.lang.String&nbsp;smiles)
                                    throws java.io.IOException,
                                           chemaxon.marvin.plugin.PluginException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>chemaxon.marvin.plugin.PluginException</code></dd></dl>
</li>
</ul>
<a name="validateSmiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSmiles</h4>
<pre>public static&nbsp;boolean&nbsp;validateSmiles(java.lang.String&nbsp;smiles)
                              throws java.io.IOException</pre>
<div class="block">This methods validates if the provided SMILES string is valid or not Can
 be called by any program interested in SMILES validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - SMILES string to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSimpleExtendedSMILES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleExtendedSMILES</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimpleExtendedSMILES(java.lang.String&nbsp;extendedSMILES)
                                                throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<div class="block">This method removes everything in ChemAxon Extended SMILES extension, but
 Atom Position Input: [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1
 |r,$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$,c:14,t:3,5| Output:
 [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1
 |$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$|</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedSMILES</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>simpleExtendedSMILES</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="getUniqueExtendedSMILES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueExtendedSMILES</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueExtendedSMILES(java.lang.String&nbsp;extendedSMILES)
                                                throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a>,
                                                       java.io.IOException</pre>
<div class="block">This method returns unique cxsmiles i.e. cxsmiles:u format, to be used
 for monomer registration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedSMILES</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>chemaxon extended unique smiles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUniqueExtendedSMILES(chemaxon.struc.Molecule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueExtendedSMILES</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueExtendedSMILES(chemaxon.struc.Molecule&nbsp;molecule)
                                                throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a>,
                                                       java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUniqueSmiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSmiles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueSmiles(java.lang.String&nbsp;smiles)
                                        throws java.io.IOException</pre>
<div class="block">This method returns unique smiles i.e. smiles:u format, to be used for
 compound registration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>unique smiles</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUniqueSmiles(chemaxon.struc.Molecule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSmiles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueSmiles(chemaxon.struc.Molecule&nbsp;molecule)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUniqueSmiles(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSmiles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueSmiles(java.lang.String&nbsp;smiles,
                               java.lang.String&nbsp;format)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUniqueSmiles(chemaxon.struc.Molecule, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSmiles</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUniqueSmiles(chemaxon.struc.Molecule&nbsp;molecule,
                               java.lang.String&nbsp;format)
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SMILES2ChemAxonPDB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMILES2ChemAxonPDB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;SMILES2ChemAxonPDB(java.lang.String&nbsp;smiles)
                                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getMolecule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecule</h4>
<pre>public static&nbsp;chemaxon.struc.Molecule&nbsp;getMolecule(java.lang.String&nbsp;smiles)
                                           throws java.io.IOException</pre>
<div class="block">convert SMILES to Molecule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smiles</code> - input SMILES string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Molecule object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="removeRgroup(chemaxon.struc.Molecule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRgroup</h4>
<pre>public static&nbsp;chemaxon.struc.MolAtom&nbsp;removeRgroup(chemaxon.struc.Molecule&nbsp;mol,
                                  int&nbsp;rGroupId)
                                           throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<div class="block">mol is changed after this step, make sure to clone it if need to preserve
 state the first R group with the specifid ID is removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - </dd><dd><code>rGroupId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MolAtom this is the atom in the new mol which will be used for
         connection later, could be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="getRgroupAtom(chemaxon.struc.Molecule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgroupAtom</h4>
<pre>public static&nbsp;chemaxon.struc.MolAtom&nbsp;getRgroupAtom(chemaxon.struc.Molecule&nbsp;mol,
                                   int&nbsp;rGroupId)
                                            throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<div class="block">MolAtom associates with the first R group with the specifid ID is
 returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - </dd><dd><code>rGroupId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MolAtom the MolAtom object that represents the first R group with
         rGroupId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="removeRgroup(chemaxon.struc.Molecule, chemaxon.struc.MolAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRgroup</h4>
<pre>public static&nbsp;chemaxon.struc.MolAtom&nbsp;removeRgroup(chemaxon.struc.Molecule&nbsp;mol,
                                  chemaxon.struc.MolAtom&nbsp;rgroup)
                                           throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<div class="block">mol is changed after this step, make sure to clone it if need to preserve
 state It is possible that there are more than one R groups that have the
 same ID as rgroup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - </dd><dd><code>rgroup</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MolAtom which is the single connection MolAtom to rgroup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="decomposeMixture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeMixture</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;decomposeMixture(java.lang.String&nbsp;mixtureExtendedSMILES)
                                                         throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a>,
                                                                java.io.IOException</pre>
<div class="block">convert extendedSMILES for mixture into a list of extendedSMILES for each
 component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mixtureExtendedSMILES</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<String> list of individual SMILES string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="merge(chemaxon.struc.Molecule, chemaxon.struc.MolAtom, chemaxon.struc.Molecule, chemaxon.struc.MolAtom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;void&nbsp;merge(chemaxon.struc.Molecule&nbsp;molecule1,
         chemaxon.struc.MolAtom&nbsp;molAtom1,
         chemaxon.struc.Molecule&nbsp;molecule2,
         chemaxon.struc.MolAtom&nbsp;molAtom2)
                  throws <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<div class="block">This method merges molecule2 into molecule1,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molecule1</code> - </dd><dd><code>molAtom1</code> - atom to be removed, the connected atom is used for merging</dd><dd><code>molecule2</code> - </dd><dd><code>molAtom2</code> - atom to be removed from molecule2, the connected atom is used
            for merging</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="processMoleculeInfo(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMoleculeInfo</h4>
<pre>protected static&nbsp;<a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&nbsp;processMoleculeInfo(java.util.List&lt;<a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;chunks,
                               java.util.List&lt;<a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&gt;&nbsp;caps)
                                           throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></pre>
<div class="block">This method should be used by SimpleNotationParser and
 ComplexNotationParser, not exposed to public</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunks</code> - - list of main MoleculeInfo</dd><dd><code>caps</code> - - list of cap MoleculeInfo</dd>
<dt><span class="strong">Returns:</span></dt><dd>MoleculeInfo after processing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="getRGroupsFromExtendedSmiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRGroupsFromExtendedSmiles</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRGroupsFromExtendedSmiles(java.lang.String&nbsp;extendedSmiles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructureParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/xHelmNotationExporter.html" title="class in org.helm.notation.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/StructureParser.html" target="_top">Frames</a></li>
<li><a href="StructureParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
