<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 08:00:00 EDT 2016 -->
<title>ExtinctionCoefficientCalculator (HELMNotationToolkit v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtinctionCoefficientCalculator (HELMNotationToolkit v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtinctionCoefficientCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/ExtinctionCoefficientCalculator.html" target="_top">Frames</a></li>
<li><a href="ExtinctionCoefficientCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.tools</div>
<h2 title="Class ExtinctionCoefficientCalculator" class="title">Class ExtinctionCoefficientCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.tools.ExtinctionCoefficientCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtinctionCoefficientCalculator</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ZHANGTIANHONG</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#PEPTIDE_UNIT_TYPE">PEPTIDE_UNIT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#RNA_UNIT_TYPE">RNA_UNIT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromAminoAcidSequence(java.lang.String)">calculateFromAminoAcidSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">This method returns the extinction coefficient of single letter amino
 acid sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String)">calculateFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int)">calculateFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                            int&nbsp;unitType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int, org.helm.notation.MonomerStore)">calculateFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                            int&nbsp;unitType,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromModifiedNucleotideSequence(java.lang.String)">calculateFromModifiedNucleotideSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">This method calculates extinction coefficient for modified nucleotide
 sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromNucleotideSequence(java.lang.String)">calculateFromNucleotideSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">This method calculates extinction coefficient for natural nucleotide
 sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String)">calculateFromPeptidePolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromPeptidePolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                                   <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String)">calculateFromRnaPolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">This method calculates extinction coefficient for RNA polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromRnaPolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getDefaultUnit()">getDefaultUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getDefaultUnitType()">getDefaultUnitType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getPeptideUnit()">getPeptideUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getRnaUnit()">getRnaUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getUnit(int)">getUnit</a></strong>(int&nbsp;unitType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RNA_UNIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_UNIT_TYPE</h4>
<pre>public static final&nbsp;int RNA_UNIT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.ExtinctionCoefficientCalculator.RNA_UNIT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEPTIDE_UNIT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEPTIDE_UNIT_TYPE</h4>
<pre>public static final&nbsp;int PEPTIDE_UNIT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.ExtinctionCoefficientCalculator.PEPTIDE_UNIT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a>&nbsp;getInstance()
                                                   throws <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd></dl>
</li>
</ul>
<a name="getUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit(int&nbsp;unitType)</pre>
</li>
</ul>
<a name="getRnaUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRnaUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRnaUnit()</pre>
</li>
</ul>
<a name="getPeptideUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeptideUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeptideUnit()</pre>
</li>
</ul>
<a name="getDefaultUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultUnit()</pre>
</li>
</ul>
<a name="getDefaultUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUnitType</h4>
<pre>public&nbsp;int&nbsp;getDefaultUnitType()</pre>
</li>
</ul>
<a name="calculateFromComplexNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromComplexNotation</h4>
<pre>public&nbsp;float&nbsp;calculateFromComplexNotation(java.lang.String&nbsp;complexNotation)
                                   throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                          <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                          java.io.IOException,
                                          org.jdom.JDOMException,
                                          <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a>,
                                          <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></pre>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>complexNotation</code> - - complex polymer notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient in RNA UNIT mM-1cm-1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromComplexNotation(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromComplexNotation</h4>
<pre>public&nbsp;float&nbsp;calculateFromComplexNotation(java.lang.String&nbsp;complexNotation,
                                 int&nbsp;unitType)
                                   throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                          <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                          java.io.IOException,
                                          org.jdom.JDOMException,
                                          <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a>,
                                          <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromComplexNotation(java.lang.String, int, org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromComplexNotation</h4>
<pre>public&nbsp;float&nbsp;calculateFromComplexNotation(java.lang.String&nbsp;complexNotation,
                                 int&nbsp;unitType,
                                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)
                                   throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                          <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                          java.io.IOException,
                                          org.jdom.JDOMException,
                                          <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a>,
                                          <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></pre>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>complexNotation</code> - </dd><dd><code>unitType</code> - either RNA or PEPTIDE</dd>
<dt><span class="strong">Returns:</span></dt><dd>EC with give unit type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromRnaPolymerNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromRnaPolymerNotation</h4>
<pre>public&nbsp;float&nbsp;calculateFromRnaPolymerNotation(java.lang.String&nbsp;simpleNotation)
                                      throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                             <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                             <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a>,
                                             java.io.IOException,
                                             org.jdom.JDOMException,
                                             <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<div class="block">This method calculates extinction coefficient for RNA polymer notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simpleNotation</code> - RNA polymer notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromRnaPolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromRnaPolymerNotation</h4>
<pre>public&nbsp;float&nbsp;calculateFromRnaPolymerNotation(java.lang.String&nbsp;simpleNotation,
                                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)
                                      throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                             <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                             <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a>,
                                             java.io.IOException,
                                             org.jdom.JDOMException,
                                             <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromModifiedNucleotideSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromModifiedNucleotideSequence</h4>
<pre>public&nbsp;float&nbsp;calculateFromModifiedNucleotideSequence(java.lang.String&nbsp;sequence)
                                              throws <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a>,
                                                     <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                     java.io.IOException,
                                                     org.jdom.JDOMException</pre>
<div class="block">This method calculates extinction coefficient for modified nucleotide
 sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - modified nucleotide sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="calculateFromNucleotideSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromNucleotideSequence</h4>
<pre>public&nbsp;float&nbsp;calculateFromNucleotideSequence(java.lang.String&nbsp;sequence)
                                      throws <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></pre>
<div class="block">This method calculates extinction coefficient for natural nucleotide
 sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - natural nucletodie seuqnce</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromAminoAcidSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromAminoAcidSequence</h4>
<pre>public&nbsp;float&nbsp;calculateFromAminoAcidSequence(java.lang.String&nbsp;sequence)
                                     throws <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></pre>
<div class="block">This method returns the extinction coefficient of single letter amino
 acid sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - - single letter amino acid sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>extinction coefficient of natural amino acid sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromPeptidePolymerNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFromPeptidePolymerNotation</h4>
<pre>public&nbsp;float&nbsp;calculateFromPeptidePolymerNotation(java.lang.String&nbsp;simpleNotation)
                                          throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                 <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                                 <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a>,
                                                 java.io.IOException,
                                                 org.jdom.JDOMException,
                                                 <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
<a name="calculateFromPeptidePolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateFromPeptidePolymerNotation</h4>
<pre>public&nbsp;float&nbsp;calculateFromPeptidePolymerNotation(java.lang.String&nbsp;simpleNotation,
                                        <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)
                                          throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                 <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a>,
                                                 <a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a>,
                                                 java.io.IOException,
                                                 org.jdom.JDOMException,
                                                 <a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></code></dd>
<dd><code><a href="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtinctionCoefficientCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/ExtinctionCoefficientCalculator.html" target="_top">Frames</a></li>
<li><a href="ExtinctionCoefficientCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
