<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 08:00:01 EDT 2016 -->
<title>Uses of Class org.helm.notation.MonomerException (HELMNotationToolkit v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.notation.MonomerException (HELMNotationToolkit v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/class-use/MonomerException.html" target="_top">Frames</a></li>
<li><a href="MonomerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation.MonomerException" class="title">Uses of Class<br>org.helm.notation.MonomerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation">org.helm.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.peptide">org.helm.notation.peptide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a> in <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a> that throw <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../org/helm/notation/MonomerStore.html#addMonomer(org.helm.notation.model.Monomer)">addMonomer</a></strong>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../org/helm/notation/MonomerStore.html#addMonomer(org.helm.notation.model.Monomer, boolean)">addMonomer</a></strong>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer,
          boolean&nbsp;dbChanged)</code>
<div class="block">Adds a monomer to the store and optionally sets the dbChanged flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerStore.</span><code><strong><a href="../../../../org/helm/notation/MonomerStore.html#addNewMonomer(org.helm.notation.model.Monomer)">addNewMonomer</a></strong>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">Adds a monomer to the store and makes it a temporary new monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#addNewMonomer(org.helm.notation.model.Monomer)">addNewMonomer</a></strong>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">To add new monomer into monomerCache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a></code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#buildMonomerCacheFromXML(java.lang.String)">buildMonomerCacheFromXML</a></strong>(java.lang.String&nbsp;monomerDBXML)</code>
<div class="block">Build an MonomerCache object with monomerDBXML String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>,<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#getConflictedMonomerMap(org.helm.notation.model.MonomerCache)">getConflictedMonomerMap</a></strong>(<a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/MonomerFactory.html" title="class in org.helm.notation">MonomerFactory</a></code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Initialize MonomerCache and returns the singlton Factory class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#merge(org.helm.notation.model.MonomerCache)">merge</a></strong>(<a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>
<div class="block">merge remote monomerCache with local monomerCache, will throw exception
 if conflicts found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#saveMonomerCache()">saveMonomerCache</a></strong>()</code>
<div class="block">save monomerCache to disk file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonomerFactory.</span><code><strong><a href="../../../../org/helm/notation/MonomerFactory.html#setMonomerCache(org.helm.notation.model.MonomerCache)">setMonomerCache</a></strong>(<a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model">MonomerCache</a>&nbsp;remoteMonomerCache)</code>
<div class="block">replace local cache with remote one completely, may cause loss of data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.peptide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a> in <a href="../../../../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/peptide/package-summary.html">org.helm.notation.peptide</a> that throw <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeptideStructureParser.</span><code><strong><a href="../../../../org/helm/notation/peptide/PeptideStructureParser.html#initAminoAcidLists()">initAminoAcidLists</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a> in <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that throw <a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String)">calculateFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int)">calculateFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                            int&nbsp;unitType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int, org.helm.notation.MonomerStore)">calculateFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                            int&nbsp;unitType,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String)">calculateFromPeptidePolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromPeptidePolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                                   <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String)">calculateFromRnaPolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">This method calculates extinction coefficient for RNA polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">ExtinctionCoefficientCalculator.</span><code><strong><a href="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromRnaPolymerNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#containsGenericStructure(java.lang.String)">containsGenericStructure</a></strong>(java.lang.String&nbsp;extendendNotation)</code>
<div class="block">This method determines if the extendendNotation contains generic
 structure (cannot generate SMILES)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#containsGenericStructure(java.lang.String, org.helm.notation.MonomerStore)">containsGenericStructure</a></strong>(java.lang.String&nbsp;extendendNotation,
                        <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method determines if the extendendNotation contains generic
 structure (cannot generate SMILES)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Attachment)">copy</a></strong>(<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">DeepCopy.</span><code><strong><a href="../../../../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Monomer)">copy</a></strong>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#decompose(java.lang.String)">decompose</a></strong>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method decomposes complex notation into complex notations of
 covalently connected monomers, base pairing info is lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#decompose(java.lang.String, org.helm.notation.MonomerStore)">decompose</a></strong>(java.lang.String&nbsp;complexNotation,
         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method decomposes complex notation into complex notations of
 covalently connected monomers, base pairing info is lost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#fillAttachmentInfo(org.helm.notation.model.Attachment)">fillAttachmentInfo</a></strong>(<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">PeptideSequenceParser.</span><code><strong><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getAminoAcidList(java.lang.String)">getAminoAcidList</a></strong>(java.lang.String&nbsp;peptideSequence)</code>
<div class="block">This method converts peptide sequence into a List of amino acid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">PeptideSequenceParser.</span><code><strong><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getAminoAcidList(java.lang.String, java.lang.String)">getAminoAcidList</a></strong>(java.lang.String&nbsp;peptideSequence,
                java.lang.String&nbsp;delimiter)</code>
<div class="block">This method converts peptide sequence into a List of amino acid with
 optional delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String)">getCanonicalNotation</a></strong>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">Generate canonical notation without validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String, boolean)">getCanonicalNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                    boolean&nbsp;includeValidation)</code>
<div class="block">Generate canonical notation for the the input complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String, boolean, org.helm.notation.MonomerStore)">getCanonicalNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                    boolean&nbsp;includeValidation,
                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String, org.helm.notation.MonomerStore)">getCanonicalNotation</a></strong>(java.lang.String&nbsp;complexNotation,
                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Generate canonical notation without validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCombinedComlexNotation(java.lang.String, java.lang.String)">getCombinedComlexNotation</a></strong>(java.lang.String&nbsp;complexNotation1,
                         java.lang.String&nbsp;complexNotation2)</code>
<div class="block">The method generates the complex the notation for two complex notations
 combined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCombinedComlexNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getCombinedComlexNotation</a></strong>(java.lang.String&nbsp;complexNotation1,
                         java.lang.String&nbsp;complexNotation2,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">The method generates the complex the notation for two complex notations
 combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NucleotideConverter.</span><code><strong><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getComplexNotation(java.lang.String)">getComplexNotation</a></strong>(java.lang.String&nbsp;nucleotideSequences)</code>
<div class="block">This method return the HELM complex notation for nucleotide sequences,
 which could have more than one strand separated by space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplexNotation(java.lang.String, java.lang.String)">getComplexNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                  java.lang.String&nbsp;polymerType)</code>
<div class="block">This method converts simple notation for a given polymer type to complex
 notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplexNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getComplexNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                  java.lang.String&nbsp;polymerType,
                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method converts simple notation for a given polymer type to complex
 notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NucleotideConverter.</span><code><strong><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getComplexNotationFromSingleNucleotideSequence(java.lang.String)">getComplexNotationFromSingleNucleotideSequence</a></strong>(java.lang.String&nbsp;singleOligoSequence)</code>
<div class="block">This method returns the complex notation for a single oligonucleotide
 sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerCanonicalSmiles(java.lang.String)">getComplexPolymerCanonicalSmiles</a></strong>(java.lang.String&nbsp;extendedNotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerCanonicalSmiles(java.lang.String, org.helm.notation.MonomerStore)">getComplexPolymerCanonicalSmiles</a></strong>(java.lang.String&nbsp;extendedNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerSMILES(java.lang.String)">getComplexPolymerSMILES</a></strong>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">This methods returns the unique SMILES string for complex polymer
 extendendNotation, if all monomers have specific structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerSMILES(java.lang.String, org.helm.notation.MonomerStore)">getComplexPolymerSMILES</a></strong>(java.lang.String&nbsp;extendedNotation,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the unique SMILES string for complex polymer
 extendendNotation, if all monomers have specific structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;chemaxon.struc.Molecule&gt;</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerStructure(java.lang.String)">getComplexPolymerStructure</a></strong>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">This method returns list of Molecule with specific structure, all R
 groups are filled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;chemaxon.struc.Molecule&gt;</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerStructure(java.lang.String, org.helm.notation.MonomerStore)">getComplexPolymerStructure</a></strong>(java.lang.String&nbsp;extendedNotation,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForAntisenseRNA(java.lang.String)">getComplextNotationForAntisenseRNA</a></strong>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as antisense
 strand 'as'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForAntisenseRNA(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForAntisenseRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as antisense
 strand 'as'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForChem(java.lang.String)">getComplextNotationForChem</a></strong>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert chemical simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForChem(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForChem</a></strong>(java.lang.String&nbsp;simpleNotation,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert chemical simple notation to complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForPeptide(java.lang.String)">getComplextNotationForPeptide</a></strong>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert Peptide simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForPeptide(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForPeptide</a></strong>(java.lang.String&nbsp;simpleNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert Peptide simple notation to complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForRNA(java.lang.String)">getComplextNotationForRNA</a></strong>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert RNA simple notation to complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForRNA(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForSenseRNA(java.lang.String)">getComplextNotationForSenseRNA</a></strong>(java.lang.String&nbsp;simpleNotation)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as sense
 strand 'ss'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForSenseRNA(java.lang.String, org.helm.notation.MonomerStore)">getComplextNotationForSenseRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to complex notation and annotate as sense
 strand 'ss'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences(java.lang.String)">getFormatedSirnaSequences</a></strong>(java.lang.String&nbsp;complexNotaton)</code>
<div class="block">generate formated siRNA sequence with default padding char " " and
 base-pair char "|"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences(java.lang.String, java.lang.String, java.lang.String)">getFormatedSirnaSequences</a></strong>(java.lang.String&nbsp;complexNotation,
                         java.lang.String&nbsp;paddingChar,
                         java.lang.String&nbsp;basePairChar)</code>
<div class="block">generates formated siRNA sequence with provided padding and base-pair
 AGCUUUGGTT |||||||| TTUCGAAACC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools">NucleotideConverter</a></code></td>
<td class="colLast"><span class="strong">NucleotideConverter.</span><code><strong><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.util.List)">getModifiedNucleotideSequence</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;&nbsp;nucleotideList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.lang.String)">getModifiedNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">convert RNA simple notation to modified nucleotide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.lang.String, org.helm.notation.MonomerStore)">getModifiedNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">convert RNA simple notation to modified nucleotide sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedPeptideSequence(java.lang.String, java.lang.String)">getModifiedPeptideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                          java.lang.String&nbsp;delimiter)</code>
<div class="block">This method returns the modified peptide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedPeptideSequence(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getModifiedPeptideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                          java.lang.String&nbsp;delimiter,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the modified peptide sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">Perform calculation without validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, boolean)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               boolean&nbsp;includeValidation)</code>
<div class="block">This method returns the MoleculeInfo of input polymer notation using the
 divide and conquer approach in SimpleNotationParser Should return the
 same result as StructureParser.getMoleculeInfo(String smiles) method, but
 runs faster for standard edges Ignore fuzzy edges in the calculation,
 good enough for large structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, boolean, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               boolean&nbsp;includeValidation,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of input polymer notation using the
 divide and conquer approach in SimpleNotationParser Should return the
 same result as StructureParser.getMoleculeInfo(String smiles) method, but
 runs faster for standard edges Ignore fuzzy edges in the calculation,
 good enough for large structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;extendedNotation,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Perform calculation without validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo(java.lang.String, java.lang.String)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;notation,
               java.lang.String&nbsp;polymerType)</code>
<div class="block">This method returns the MoleculeInfo of simple polymer using a divide and
 conquer approach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMoleculeInfo</a></strong>(java.lang.String&nbsp;notation,
               java.lang.String&nbsp;polymerType,
               <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the MoleculeInfo of simple polymer using a divide and
 conquer approach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#getMonomer(org.jdom.Element)">getMonomer</a></strong>(org.jdom.Element&nbsp;monomer)</code>
<div class="block">Convert monomer element to Monomer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#getMonomer(java.lang.String)">getMonomer</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jdom.Element</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#getMonomerElement(org.helm.notation.model.Monomer)">getMonomerElement</a></strong>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">This method converts Monomer to MONOMER XML element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#getMonomerList(java.lang.String)">getMonomerList</a></strong>(java.lang.String&nbsp;monomerXMLString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList(java.lang.String, java.lang.String)">getMonomerList</a></strong>(java.lang.String&nbsp;polymerNotation,
              java.lang.String&nbsp;polymerType)</code>
<div class="block">This methods generates the list of Monomer from polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getMonomerList</a></strong>(java.lang.String&nbsp;polymerNotation,
              java.lang.String&nbsp;polymerType,
              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods generates the list of Monomer from polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></code></td>
<td class="colLast"><span class="strong">xHelmNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/xHelmNotationParser.html#getMonomerStore(org.jdom.Element)">getMonomerStore</a></strong>(org.jdom.Element&nbsp;rootElement)</code>
<div class="block">Generates the monomer store from a given XHELM document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PeptideSequenceParser.</span><code><strong><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getNotation(java.lang.String)">getNotation</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">This methods converts peptide sequence into simple notation for peptide
 polymer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">PeptideSequenceParser.</span><code><strong><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html#getNotation(java.lang.String, java.lang.String)">getNotation</a></strong>(java.lang.String&nbsp;sequence,
           java.lang.String&nbsp;delimiter)</code>
<div class="block">This methods converts peptide sequence into simple notation for peptide
 polymer, with optional delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getNotationByReplacingSmiles(java.lang.String, org.helm.notation.MonomerStore)">getNotationByReplacingSmiles</a></strong>(java.lang.String&nbsp;helmString,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This function replaces smiles in complex notation with temporary ids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNotationByReplacingSmiles(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getNotationByReplacingSmiles</a></strong>(java.lang.String&nbsp;simpleNotation,
                            java.lang.String&nbsp;polymerType,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This function replaces smiles in simple notation with temporary ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String)">getNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type, with
 structure validation on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String, boolean)">getNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                 boolean&nbsp;validate)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String, boolean, org.helm.notation.MonomerStore)">getNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                 boolean&nbsp;validate,
                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String, org.helm.notation.MonomerStore)">getNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods returns the nucleotide list for RNA polymer type, with
 structure validation on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence(java.lang.String)">getNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence(java.lang.String, org.helm.notation.MonomerStore)">getNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NucleotideConverter.</span><code><strong><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequenceFromSimpleRNANotation(java.lang.String)">getNucleotideSequenceFromSimpleRNANotation</a></strong>(java.lang.String&nbsp;simpleRNANotation)</code>
<div class="block">This method returns the nucleotide sequence for a single simple RNA
 notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NucleotideConverter.</span><code><strong><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getNucleotideSequencesFromComplexNotation(java.lang.String)">getNucleotideSequencesFromComplexNotation</a></strong>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method returns the nucleotide sequences for nucleic acid polymer
 mixture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getPeptideSequence(java.lang.String)">getPeptideSequence</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">This method returns the single letter natural analog peptide sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getPeptideSequence(java.lang.String, org.helm.notation.MonomerStore)">getPeptideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method returns the single letter natural analog peptide sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getRNAPolymerNodeList(java.lang.String)">getRNAPolymerNodeList</a></strong>(java.lang.String&nbsp;complexNotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#getRNAPolymerNodeList(java.lang.String, org.helm.notation.MonomerStore)">getRNAPolymerNodeList</a></strong>(java.lang.String&nbsp;complexNotation,
                     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotation(java.lang.String, java.lang.String)">getSimpleCanonicalNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                          java.lang.String&nbsp;polymerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotation</a></strong>(java.lang.String&nbsp;simpleNotation,
                          java.lang.String&nbsp;polymerType,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForChem(java.lang.String)">getSimpleCanonicalNotationForChem</a></strong>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForChem(java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationForChem</a></strong>(java.lang.String&nbsp;simpleNotation,
                                 <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForPeptide(java.lang.String)">getSimpleCanonicalNotationForPeptide</a></strong>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForPeptide(java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationForPeptide</a></strong>(java.lang.String&nbsp;simpleNotation,
                                    <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForRNA(java.lang.String)">getSimpleCanonicalNotationForRNA</a></strong>(java.lang.String&nbsp;simpleNotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForRNA(java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationForRNA</a></strong>(java.lang.String&nbsp;simpleNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationMapEntry(java.lang.String, java.lang.String)">getSimpleCanonicalNotationMapEntry</a></strong>(java.lang.String&nbsp;simpleNotation,
                                  java.lang.String&nbsp;polymerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationMapEntry(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimpleCanonicalNotationMapEntry</a></strong>(java.lang.String&nbsp;simpleNotation,
                                  java.lang.String&nbsp;polymerType,
                                  <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerSMILES(java.lang.String, java.lang.String)">getSimplePolymerSMILES</a></strong>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType)</code>
<div class="block">This method generates the SMILES string for simple polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerSMILES(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimplePolymerSMILES</a></strong>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method generates the SMILES string for simple polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerStructure(java.lang.String, java.lang.String)">getSimplePolymerStructure</a></strong>(java.lang.String&nbsp;polymerNotation,
                         java.lang.String&nbsp;polymerType)</code>
<div class="block">This method generates the RgroupStructure of simple polymer notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</a></code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerStructure(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">getSimplePolymerStructure</a></strong>(java.lang.String&nbsp;polymerNotation,
                         java.lang.String&nbsp;polymerType,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method generates the RgroupStructure of simple polymer notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NucleotideConverter.</span><code><strong><a href="../../../../org/helm/notation/tools/NucleotideConverter.html#getSimpleRNANotationFromSingleNucleotideSequence(java.lang.String)">getSimpleRNANotationFromSingleNucleotideSequence</a></strong>(java.lang.String&nbsp;singleOligoSequence)</code>
<div class="block">This method returns the simple RNA notation for a single oligonucleotide
 sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getStrictNucleotideList(java.lang.String, boolean)">getStrictNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                       boolean&nbsp;validate)</code>
<div class="block">getNucleotideList is a more forgiving function that will try to
 substitute the natural sequence where possible to provide information for
 queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getStrictNucleotideList(java.lang.String, boolean, org.helm.notation.MonomerStore)">getStrictNucleotideList</a></strong>(java.lang.String&nbsp;polymerNotation,
                       boolean&nbsp;validate,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">getNucleotideList is a more forgiving function that will try to
 substitute the natural sequence where possible to provide information for
 queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getTrimmedNucleotideSequence(java.lang.String)">getTrimmedNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation, remove nucleotide without base from both ends</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#getTrimmedNucleotideSequence(java.lang.String, org.helm.notation.MonomerStore)">getTrimmedNucleotideSequence</a></strong>(java.lang.String&nbsp;polymerNotation,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">generate single letter (natural analog) nucleotide sequence for simple
 RNA notation, remove nucleotide without base from both ends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification(java.util.List)">hasNucleotideModification</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodes)</code>
<div class="block">Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification(java.util.List, org.helm.notation.MonomerStore)">hasNucleotideModification</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodes,
                         <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#hybridize(java.lang.String)">hybridize</a></strong>(java.lang.String&nbsp;complexNotation)</code>
<div class="block">This method will automatically add base pair info into notation only if
 it contains TWO RNA polymer nodes and there is no base pairing info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;extendendNotation)</code>
<div class="block">This method convert the complex polymer extendendNotation into an
 ComplexPolymer object Will throw NotationException if graph
 extendendNotation format is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#parse(java.lang.String, org.helm.notation.MonomerStore)">parse</a></strong>(java.lang.String&nbsp;extendendNotation,
     <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method convert the complex polymer extendendNotation into an
 ComplexPolymer object Will throw NotationException if graph
 extendendNotation format is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">replaceMonomer</a></strong>(java.lang.String&nbsp;simpleNotation,
              java.lang.String&nbsp;polymerType,
              java.lang.String&nbsp;existingMonomerID,
              java.lang.String&nbsp;newMonomerID)</code>
<div class="block">This method replaces existing monomer with new monomer in simple polymer
 notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">replaceMonomer</a></strong>(java.lang.String&nbsp;complexNotation,
              java.lang.String&nbsp;polymerType,
              java.lang.String&nbsp;existingMonomerID,
              java.lang.String&nbsp;newMonomerID)</code>
<div class="block">This method replace existing monomer with new monomer for a given polymer
 type in the complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore, boolean)">replaceMonomer</a></strong>(java.lang.String&nbsp;simpleNotation,
              java.lang.String&nbsp;polymerType,
              java.lang.String&nbsp;existingMonomerID,
              java.lang.String&nbsp;newMonomerID,
              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore,
              boolean&nbsp;validate)</code>
<div class="block">This method replaces existing monomer with new monomer in simple polymer
 notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore, boolean)">replaceMonomer</a></strong>(java.lang.String&nbsp;complexNotation,
              java.lang.String&nbsp;polymerType,
              java.lang.String&nbsp;existingMonomerID,
              java.lang.String&nbsp;newMonomerID,
              <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore,
              boolean&nbsp;validate)</code>
<div class="block">This method replace existing monomer with new monomer for a given polymer
 type in the complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#standardize(java.lang.String)">standardize</a></strong>(java.lang.String&nbsp;notation)</code>
<div class="block">Standardize all forms of HELM notation into complex notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#standardize(java.lang.String, org.helm.notation.MonomerStore)">standardize</a></strong>(java.lang.String&nbsp;notation,
           <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Standardize all forms of HELM notation into complex notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#validateAttachement(org.helm.notation.model.Attachment)">validateAttachement</a></strong>(<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</code>
<div class="block">This method validates Attachment by the following rules<br>
 Attachment must have unique ID<br> cap group SMILES must be valid
 <br> cap group SMILES must contain one R group<br> R group in
 SMILES must match R group label<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#validateAttachmentLabel(java.lang.String)">validateAttachmentLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">This method checks if attachment label is in the format of R#, where # is
 a number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation(java.lang.String)">validateComplexNotation</a></strong>(java.lang.String&nbsp;extendedNotation)</code>
<div class="block">This method validates the complex polymer extendendNotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation(java.lang.String, org.helm.notation.MonomerStore)">validateComplexNotation</a></strong>(java.lang.String&nbsp;extendedNotation,
                       <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method validates the complex polymer extendendNotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer(org.helm.notation.model.ComplexPolymer)">validateComplexPolymer</a></strong>(<a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a>&nbsp;complexPolymer)</code>
<div class="block">This methods checks Nodes and Edges matches, and checks validity of each
 node label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ComplexNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer(org.helm.notation.model.ComplexPolymer, org.helm.notation.MonomerStore)">validateComplexPolymer</a></strong>(<a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a>&nbsp;complexPolymer,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods checks Nodes and Edges matches, and checks validity of each
 node label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MonomerParser.</span><code><strong><a href="../../../../org/helm/notation/tools/MonomerParser.html#validateMonomer(org.helm.notation.model.Monomer)">validateMonomer</a></strong>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>
<div class="block">This methods checks the validity of the monomer based on the following
 rules<br>
 monomer cannot be null<br> polymer type cannot be null and must
 be one of the defined polymer type<br> monomer type cannot be null
 and must be one of the defined monomer type for a given polymer type<br>
 Monomer ID cannot be null<br> structure cannot be null for
 non-chemical type monomer<br> structure SMILES must be valid<br> 
 attachment labels on monomer must be unique<br> Attachment number on
 SMILES must match attachment List size<br> Each attachment in
 attachment list must be valid (call validateAttachment())<br> 
 Attachment labels on monomer must match atachment label on attachment
 list<br> For non-chemical type monomers, modified monomer (ID length
 greater than 1) must have natural analog<br> All monomers must have
 at least one attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String)">validateMonomerReplacement</a></strong>(java.lang.String&nbsp;polymerType,
                          java.lang.String&nbsp;existingMonomerID,
                          java.lang.String&nbsp;newMonomerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">validateMonomerReplacement</a></strong>(java.lang.String&nbsp;polymerType,
                          java.lang.String&nbsp;existingMonomerID,
                          java.lang.String&nbsp;newMonomerID,
                          <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation(java.lang.String, java.lang.String)">validateSimpleNotation</a></strong>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType)</code>
<div class="block">This method checks if simple polymer notation is valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation(java.lang.String, java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotation</a></strong>(java.lang.String&nbsp;polymerNotation,
                      java.lang.String&nbsp;polymerType,
                      <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This method checks if simple polymer notation is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem(java.lang.String)">validateSimpleNotationForChem</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">validate chem simple notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForChem</a></strong>(java.lang.String&nbsp;polymerNotation,
                             <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate chem simple notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide(java.lang.String)">validateSimpleNotationForPeptide</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">validate peptide simple notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForPeptide</a></strong>(java.lang.String&nbsp;polymerNotation,
                                <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate peptide simple notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA(java.lang.String)">validateSimpleNotationForRNA</a></strong>(java.lang.String&nbsp;polymerNotation)</code>
<div class="block">validate RNA simple notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">SimpleNotationParser.</span><code><strong><a href="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA(java.lang.String, org.helm.notation.MonomerStore)">validateSimpleNotationForRNA</a></strong>(java.lang.String&nbsp;polymerNotation,
                            <a href="../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">validate RNA simple notation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/class-use/MonomerException.html" target="_top">Frames</a></li>
<li><a href="MonomerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
