<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 08:00:02 EDT 2016 -->
<title>C-Index (HELMNotationToolkit v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (HELMNotationToolkit v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromAminoAcidSequence(java.lang.String)">calculateFromAminoAcidSequence(String)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>
<div class="block">This method returns the extinction coefficient of single letter amino
 acid sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String)">calculateFromComplexNotation(String)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int)">calculateFromComplexNotation(String, int)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int, org.helm.notation.MonomerStore)">calculateFromComplexNotation(String, int, MonomerStore)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>
<div class="block">This method calculates extinction coefficient for complex polymer
 notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromModifiedNucleotideSequence(java.lang.String)">calculateFromModifiedNucleotideSequence(String)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>
<div class="block">This method calculates extinction coefficient for modified nucleotide
 sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromNucleotideSequence(java.lang.String)">calculateFromNucleotideSequence(String)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>
<div class="block">This method calculates extinction coefficient for natural nucleotide
 sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String)">calculateFromPeptidePolymerNotation(String)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromPeptidePolymerNotation(String, MonomerStore)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String)">calculateFromRnaPolymerNotation(String)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>
<div class="block">This method calculates extinction coefficient for RNA polymer notation</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String, org.helm.notation.MonomerStore)">calculateFromRnaPolymerNotation(String, MonomerStore)</a></span> - Method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/CalculationException.html" title="class in org.helm.notation"><span class="strong">CalculationException</span></a> - Exception in <a href="../org/helm/notation/package-summary.html">org.helm.notation</a></dt>
<dd>
<div class="block">This is the exception thrown for Invalid Structures</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/CalculationException.html#CalculationException()">CalculationException()</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>StructureException</code> without detail
 message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/CalculationException.html#CalculationException(java.lang.String)">CalculationException(String)</a></span> - Constructor for exception org.helm.notation.<a href="../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>StructureException</code> with the
 specified detail message.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/EdgeParser.html#canonicalize(org.helm.notation.model.PolymerEdge, java.util.List)">canonicalize(PolymerEdge, List&lt;String&gt;)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools">EdgeParser</a></dt>
<dd>
<div class="block">canonicalize input polymerEdge based on sortedNodeIDs</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#CAP_GROUP_H">CAP_GROUP_H</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/MonomerParser.html#CAP_GROUP_NAME_ELEMENT">CAP_GROUP_NAME_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Attachment.html#CAP_GROUP_OH">CAP_GROUP_OH</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/MonomerParser.html#CAP_GROUP_SMILES_ELEMENT">CAP_GROUP_SMILES_ELEMENT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/MonomerParser.html" title="class in org.helm.notation.tools">MonomerParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html#characters">characters</a></span> - Variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/SimpleNotationGroupIterator.html" title="class in org.helm.notation.tools">SimpleNotationGroupIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/StructureParser.html#CHEMAXON_EXTENDEND_SMILES_FORMAT">CHEMAXON_EXTENDEND_SMILES_FORMAT</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools">StructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#CHEMICAL_POLYMER_TYPE">CHEMICAL_POLYMER_TYPE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/NucleotideSequenceParser.html#cleanup(java.lang.String)">cleanup(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</a></dt>
<dd>
<div class="block">remove non nucleotide related characters</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/PeptideSequenceParser.html#cleanup(java.lang.String)">cleanup(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools">PeptideSequenceParser</a></dt>
<dd>
<div class="block">remove white space, and convert all lower case to upper case</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/MonomerStore.html#clearMonomers()">clearMonomers()</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></dt>
<dd>
<div class="block">Clears the MonomerStore</div>
</dd>
<dt><a href="../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools"><span class="strong">CommandLine</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">Commonand line tools for different conversion, this is the manin class in
 manifest file</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/CommandLine.html#CommandLine()">CommandLine()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/NucleotideSequenceParser.html#complementMap">complementMap</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools"><span class="strong">ComplexNotationParser</span></a> - Class in <a href="../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></dt>
<dd>
<div class="block">This class provides methods that handle complex polymer extendendNotation.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#ComplexNotationParser()">ComplexNotationParser()</a></span> - Constructor for class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model"><span class="strong">ComplexPolymer</span></a> - Class in <a href="../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></dt>
<dd>
<div class="block">This is the data model for ComplexPolymer.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/ComplexPolymer.html#ComplexPolymer()">ComplexPolymer()</a></span> - Constructor for class org.helm.notation.model.<a href="../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#CONNECTION_SEPARATOR">CONNECTION_SEPARATOR</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#containAnyAtom()">containAnyAtom()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#containsGenericStructure(java.lang.String)">containsGenericStructure(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This method determines if the extendendNotation contains generic
 structure (cannot generate SMILES)</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#containsGenericStructure(java.lang.String, org.helm.notation.MonomerStore)">containsGenericStructure(String, MonomerStore)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>
<div class="block">This method determines if the extendendNotation contains generic
 structure (cannot generate SMILES)</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/DeepCopy.html#copy(java.util.List)">copy(List)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/DeepCopy.html#copy(java.util.ArrayList)">copy(ArrayList)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Monomer)">copy(Monomer)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Attachment)">copy(Attachment)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/DeepCopy.html#copy(org.helm.notation.model.Nucleotide)">copy(Nucleotide)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/DeepCopy.html#copy(java.io.Serializable)">copy(Serializable)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools">DeepCopy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
