<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:41 EST 2018 -->
<title>ComplexPolymer (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexPolymer (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexPolymer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/ComplexPolymer.html" target="_top">Frames</a></li>
<li><a href="ComplexPolymer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.model</div>
<h2 title="Class ComplexPolymer" class="title">Class ComplexPolymer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.model.ComplexPolymer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexPolymer</span>
extends java.lang.Object</pre>
<div class="block">This is the data model for ComplexPolymer. It contains the lists for
 PolymerNode, connected PolymerEdge, and base-paired PolymerEdge.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zhangtianhong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#ComplexPolymer--">ComplexPolymer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getBasePairList--">getBasePairList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getPolymerEdgeList--">getPolymerEdgeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getPolymerNodeAnnotationMap--">getPolymerNodeAnnotationMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getPolymerNodeList--">getPolymerNodeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setBasePairList-java.util.List-">setBasePairList</a></span>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;basePairList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setPolymerEdgeList-java.util.List-">setPolymerEdgeList</a></span>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;polymerEdgeList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeAnnotationMap-java.util.Map-">setPolymerNodeAnnotationMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;polymerNodeAnnotationMap)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeList-java.util.List-">setPolymerNodeList</a></span>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodeList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexPolymer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexPolymer</h4>
<pre>public&nbsp;ComplexPolymer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolymerNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerNodeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;getPolymerNodeList()</pre>
</li>
</ul>
<a name="setPolymerNodeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolymerNodeList</h4>
<pre>public&nbsp;void&nbsp;setPolymerNodeList(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodeList)</pre>
</li>
</ul>
<a name="getPolymerEdgeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerEdgeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;getPolymerEdgeList()</pre>
</li>
</ul>
<a name="setPolymerEdgeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolymerEdgeList</h4>
<pre>public&nbsp;void&nbsp;setPolymerEdgeList(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;polymerEdgeList)</pre>
</li>
</ul>
<a name="getBasePairList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePairList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;getBasePairList()</pre>
</li>
</ul>
<a name="setBasePairList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePairList</h4>
<pre>public&nbsp;void&nbsp;setBasePairList(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;basePairList)</pre>
</li>
</ul>
<a name="getPolymerNodeAnnotationMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerNodeAnnotationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPolymerNodeAnnotationMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polymerNodeAnnotationMap</dd>
</dl>
</li>
</ul>
<a name="setPolymerNodeAnnotationMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolymerNodeAnnotationMap</h4>
<pre>public&nbsp;void&nbsp;setPolymerNodeAnnotationMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;polymerNodeAnnotationMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polymerNodeAnnotationMap</code> - the polymerNodeAnnotationMap to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexPolymer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/ComplexPolymer.html" target="_top">Frames</a></li>
<li><a href="ComplexPolymer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
