<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:41 EST 2018 -->
<title>Monomer (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monomer (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/Monomer.html" target="_top">Frames</a></li>
<li><a href="Monomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.model</div>
<h2 title="Class Monomer" class="title">Class Monomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.model.Monomer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monomer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is a data model for Monomer. alternateId is used in polymer notation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zhangtianhong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.helm.notation.model.Monomer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ATTACHMENT_LIST_DELIMITER">ATTACHMENT_LIST_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#BACKBONE_MOMONER_TYPE">BACKBONE_MOMONER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#BRANCH_MOMONER_TYPE">BRANCH_MOMONER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#CHEMICAL_POLYMER_TYPE">CHEMICAL_POLYMER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_A">ID_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_ALA">ID_ALA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_ARG">ID_ARG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_ASN">ID_ASN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_ASP">ID_ASP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_C">ID_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_CHEMICAL_STRUCTURE">ID_CHEMICAL_STRUCTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_CYS">ID_CYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_dR">ID_dR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_G">ID_G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_GLN">ID_GLN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_GLU">ID_GLU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_GLY">ID_GLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_HIS">ID_HIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_ILE">ID_ILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_LEU">ID_LEU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_LYS">ID_LYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_MET">ID_MET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_P">ID_P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_PHE">ID_PHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_PRO">ID_PRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_R">ID_R</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_SER">ID_SER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_T">ID_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_THR">ID_THR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_TRP">ID_TRP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_TYR">ID_TYR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_U">ID_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_VAL">ID_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#ID_X">ID_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#NUCLIEC_ACID_POLYMER_TYPE">NUCLIEC_ACID_POLYMER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#PEPTIDE_POLYMER_TYPE">PEPTIDE_POLYMER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#STARTING_NAME">STARTING_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#SUPPORTED_POLYMER_TYPES">SUPPORTED_POLYMER_TYPES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#UNDEFINED_MOMONER_TYPE">UNDEFINED_MOMONER_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#Monomer--">Monomer</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#Monomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Monomer</a></span>(java.lang.String&nbsp;polymerType,
       java.lang.String&nbsp;monomerType,
       java.lang.String&nbsp;naturalAnalog,
       java.lang.String&nbsp;alternateId)</code>
<div class="block">Create a new monomer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#addAttachment-org.helm.notation.model.Attachment-">addAttachment</a></span>(<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</code>
<div class="block">Try to add a new attachment to this monomer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#attachmentContains-org.helm.notation.model.Monomer-">attachmentContains</a></span>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#attachmentEquals-org.helm.notation.model.Monomer-">attachmentEquals</a></span>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#containAnyAtom--">containAnyAtom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getAlternateId--">getAlternateId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getAttachment-java.lang.String-">getAttachment</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">get a specific attachment by passing in a label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getAttachmentList--">getAttachmentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getAttachmentListString--">getAttachmentListString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getCanSMILES--">getCanSMILES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getCapMoleculeInfo-java.lang.String-">getCapMoleculeInfo</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">This method returns the MoleculeInfo for the input R group label of this
 monomer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getMolfile--">getMolfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getMonomerType--">getMonomerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getNaturalAnalog--">getNaturalAnalog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#getPolymerType--">getPolymerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#isAdHocMonomer--">isAdHocMonomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#isModified--">isModified</a></span>()</code>
<div class="block">Test if this monomer has been modified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#isNewMonomer--">isNewMonomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#isSameType-org.helm.notation.model.Monomer-">isSameType</a></span>(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;m)</code>
<div class="block">Compare this momoner with another one, polymerType, monomerType and
 naturalAnalog (could be derived) must be the same to return true</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setAdHocMonomer-boolean-">setAdHocMonomer</a></span>(boolean&nbsp;adHocMonomer)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setAlternateId-java.lang.String-">setAlternateId</a></span>(java.lang.String&nbsp;alternateId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setAttachmentList-java.util.List-">setAttachmentList</a></span>(java.util.List&lt;<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;&nbsp;attachmentList)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setCanSMILES-java.lang.String-">setCanSMILES</a></span>(java.lang.String&nbsp;canSMILES)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setMolfile-java.lang.String-">setMolfile</a></span>(java.lang.String&nbsp;molfile)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setMonomerType-java.lang.String-">setMonomerType</a></span>(java.lang.String&nbsp;monomerType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setNaturalAnalog-java.lang.String-">setNaturalAnalog</a></span>(java.lang.String&nbsp;naturalAnalog)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setNewMonomer-boolean-">setNewMonomer</a></span>(boolean&nbsp;newMonomer)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/notation/model/Monomer.html#setPolymerType-java.lang.String-">setPolymerType</a></span>(java.lang.String&nbsp;polymerType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUCLIEC_ACID_POLYMER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUCLIEC_ACID_POLYMER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String NUCLIEC_ACID_POLYMER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.NUCLIEC_ACID_POLYMER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEPTIDE_POLYMER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEPTIDE_POLYMER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PEPTIDE_POLYMER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.PEPTIDE_POLYMER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHEMICAL_POLYMER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEMICAL_POLYMER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CHEMICAL_POLYMER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.CHEMICAL_POLYMER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPPORTED_POLYMER_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_POLYMER_TYPES</h4>
<pre>public static final&nbsp;java.lang.String[] SUPPORTED_POLYMER_TYPES</pre>
</li>
</ul>
<a name="BACKBONE_MOMONER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKBONE_MOMONER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BACKBONE_MOMONER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.BACKBONE_MOMONER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRANCH_MOMONER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_MOMONER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BRANCH_MOMONER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.BRANCH_MOMONER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED_MOMONER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_MOMONER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String UNDEFINED_MOMONER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.UNDEFINED_MOMONER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_NAME</h4>
<pre>public static final&nbsp;java.lang.String STARTING_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.STARTING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTACHMENT_LIST_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENT_LIST_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String ATTACHMENT_LIST_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ATTACHMENT_LIST_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_A</h4>
<pre>public static final&nbsp;java.lang.String ID_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_G</h4>
<pre>public static final&nbsp;java.lang.String ID_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_C</h4>
<pre>public static final&nbsp;java.lang.String ID_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_U</h4>
<pre>public static final&nbsp;java.lang.String ID_U</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_U">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_T</h4>
<pre>public static final&nbsp;java.lang.String ID_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_R</h4>
<pre>public static final&nbsp;java.lang.String ID_R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_dR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_dR</h4>
<pre>public static final&nbsp;java.lang.String ID_dR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_dR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_P</h4>
<pre>public static final&nbsp;java.lang.String ID_P</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_X</h4>
<pre>public static final&nbsp;java.lang.String ID_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ALA</h4>
<pre>public static final&nbsp;java.lang.String ID_ALA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_ALA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ARG</h4>
<pre>public static final&nbsp;java.lang.String ID_ARG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_ARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ASN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ASN</h4>
<pre>public static final&nbsp;java.lang.String ID_ASN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_ASN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ASP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ASP</h4>
<pre>public static final&nbsp;java.lang.String ID_ASP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_ASP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_CYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_CYS</h4>
<pre>public static final&nbsp;java.lang.String ID_CYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_CYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GLU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GLU</h4>
<pre>public static final&nbsp;java.lang.String ID_GLU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_GLU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GLN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GLN</h4>
<pre>public static final&nbsp;java.lang.String ID_GLN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_GLN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_GLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_GLY</h4>
<pre>public static final&nbsp;java.lang.String ID_GLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_GLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_HIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_HIS</h4>
<pre>public static final&nbsp;java.lang.String ID_HIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_HIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ILE</h4>
<pre>public static final&nbsp;java.lang.String ID_ILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_ILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LEU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LEU</h4>
<pre>public static final&nbsp;java.lang.String ID_LEU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_LEU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LYS</h4>
<pre>public static final&nbsp;java.lang.String ID_LYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_LYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MET</h4>
<pre>public static final&nbsp;java.lang.String ID_MET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_MET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_PHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PHE</h4>
<pre>public static final&nbsp;java.lang.String ID_PHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_PHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_PRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PRO</h4>
<pre>public static final&nbsp;java.lang.String ID_PRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_PRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_SER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SER</h4>
<pre>public static final&nbsp;java.lang.String ID_SER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_SER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_THR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_THR</h4>
<pre>public static final&nbsp;java.lang.String ID_THR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_THR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TRP</h4>
<pre>public static final&nbsp;java.lang.String ID_TRP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_TRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_TYR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_TYR</h4>
<pre>public static final&nbsp;java.lang.String ID_TYR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_TYR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VAL</h4>
<pre>public static final&nbsp;java.lang.String ID_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_CHEMICAL_STRUCTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_CHEMICAL_STRUCTURE</h4>
<pre>public static final&nbsp;java.lang.String ID_CHEMICAL_STRUCTURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.notation.model.Monomer.ID_CHEMICAL_STRUCTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monomer</h4>
<pre>public&nbsp;Monomer()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="Monomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monomer</h4>
<pre>public&nbsp;Monomer(java.lang.String&nbsp;polymerType,
               java.lang.String&nbsp;monomerType,
               java.lang.String&nbsp;naturalAnalog,
               java.lang.String&nbsp;alternateId)</pre>
<div class="block">Create a new monomer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polymerType</code> - : unique text ID for the monomer, will be used in polymer
            notation</dd>
<dd><code>monomerType</code> - : monomer type, Backbone, Branch, UnDefined</dd>
<dd><code>naturalAnalog</code> - : the ID of its closest natural analog</dd>
<dd><code>alternateId</code> - : unique text ID for the monomer, will be used in polymer
            notation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAlternateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateId()</pre>
</li>
</ul>
<a name="setAlternateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateId</h4>
<pre>public&nbsp;void&nbsp;setAlternateId(java.lang.String&nbsp;alternateId)</pre>
</li>
</ul>
<a name="getNaturalAnalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalAnalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaturalAnalog()</pre>
</li>
</ul>
<a name="setNaturalAnalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalAnalog</h4>
<pre>public&nbsp;void&nbsp;setNaturalAnalog(java.lang.String&nbsp;naturalAnalog)</pre>
</li>
</ul>
<a name="setAdHocMonomer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdHocMonomer</h4>
<pre>public&nbsp;void&nbsp;setAdHocMonomer(boolean&nbsp;adHocMonomer)</pre>
</li>
</ul>
<a name="isAdHocMonomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdHocMonomer</h4>
<pre>public&nbsp;boolean&nbsp;isAdHocMonomer()</pre>
</li>
</ul>
<a name="getCanSMILES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanSMILES</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanSMILES()</pre>
</li>
</ul>
<a name="setCanSMILES-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanSMILES</h4>
<pre>public&nbsp;void&nbsp;setCanSMILES(java.lang.String&nbsp;canSMILES)</pre>
</li>
</ul>
<a name="getMonomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonomerType()</pre>
</li>
</ul>
<a name="setMonomerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomerType</h4>
<pre>public&nbsp;void&nbsp;setMonomerType(java.lang.String&nbsp;monomerType)</pre>
</li>
</ul>
<a name="getPolymerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolymerType()</pre>
</li>
</ul>
<a name="setPolymerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolymerType</h4>
<pre>public&nbsp;void&nbsp;setPolymerType(java.lang.String&nbsp;polymerType)</pre>
</li>
</ul>
<a name="getAttachmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;&nbsp;getAttachmentList()</pre>
</li>
</ul>
<a name="setAttachmentList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentList</h4>
<pre>public&nbsp;void&nbsp;setAttachmentList(java.util.List&lt;<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&gt;&nbsp;attachmentList)</pre>
</li>
</ul>
<a name="getMolfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMolfile()</pre>
</li>
</ul>
<a name="setMolfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolfile</h4>
<pre>public&nbsp;void&nbsp;setMolfile(java.lang.String&nbsp;molfile)</pre>
</li>
</ul>
<a name="getAttachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;getAttachment(java.lang.String&nbsp;label)</pre>
<div class="block">get a specific attachment by passing in a label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - : unique for each attach point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attachment or null if there is no such attach point</dd>
</dl>
</li>
</ul>
<a name="getCapMoleculeInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapMoleculeInfo</h4>
<pre>public&nbsp;<a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</a>&nbsp;getCapMoleculeInfo(java.lang.String&nbsp;label)
                                throws java.io.IOException,
                                       chemaxon.marvin.plugin.PluginException</pre>
<div class="block">This method returns the MoleculeInfo for the input R group label of this
 monomer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - - R1, R2...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoleculeInfo for the cap group, R group will contribute nothing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>chemaxon.marvin.plugin.PluginException</code></dd>
</dl>
</li>
</ul>
<a name="addAttachment-org.helm.notation.model.Attachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;boolean&nbsp;addAttachment(<a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model">Attachment</a>&nbsp;attachment)</pre>
<div class="block">Try to add a new attachment to this monomer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - -- new attachment to be add in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success and false if there is one such attach point
         exist</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block">Test if this monomer has been modified. The length of the alternatedId of
 an modified monomer should be greater than one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="isSameType-org.helm.notation.model.Monomer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameType</h4>
<pre>public&nbsp;boolean&nbsp;isSameType(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;m)</pre>
<div class="block">Compare this momoner with another one, polymerType, monomerType and
 naturalAnalog (could be derived) must be the same to return true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getAttachmentListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttachmentListString()</pre>
</li>
</ul>
<a name="isNewMonomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewMonomer</h4>
<pre>public&nbsp;boolean&nbsp;isNewMonomer()</pre>
</li>
</ul>
<a name="setNewMonomer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMonomer</h4>
<pre>public&nbsp;void&nbsp;setNewMonomer(boolean&nbsp;newMonomer)</pre>
</li>
</ul>
<a name="attachmentEquals-org.helm.notation.model.Monomer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachmentEquals</h4>
<pre>public&nbsp;boolean&nbsp;attachmentEquals(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</pre>
</li>
</ul>
<a name="attachmentContains-org.helm.notation.model.Monomer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachmentContains</h4>
<pre>public&nbsp;boolean&nbsp;attachmentContains(<a href="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a>&nbsp;monomer)</pre>
</li>
</ul>
<a name="containAnyAtom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containAnyAtom</h4>
<pre>public&nbsp;boolean&nbsp;containAnyAtom()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/MonomerCache.html" title="class in org.helm.notation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/Monomer.html" target="_top">Frames</a></li>
<li><a href="Monomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
