<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:45 EST 2018 -->
<title>Uses of Package org.helm.notation.model (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.helm.notation.model (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.helm.notation.model" class="title">Uses of Package<br>org.helm.notation.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation">org.helm.notation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.model">org.helm.notation.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> used by <a href="../../../../org/helm/notation/package-summary.html">org.helm.notation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/Attachment.html#org.helm.notation">Attachment</a>
<div class="block">This is a data model for Attachment point on monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/Monomer.html#org.helm.notation">Monomer</a>
<div class="block">This is a data model for Monomer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/MonomerCache.html#org.helm.notation">MonomerCache</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> used by <a href="../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/Attachment.html#org.helm.notation.model">Attachment</a>
<div class="block">This is a data model for Attachment point on monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/MoleculeInfo.html#org.helm.notation.model">MoleculeInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/Monomer.html#org.helm.notation.model">Monomer</a>
<div class="block">This is a data model for Monomer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/PolymerEdge.html#org.helm.notation.model">PolymerEdge</a>
<div class="block">This is the data model for PolymerEdge in complex polymer notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/PolymerNode.html#org.helm.notation.model">PolymerNode</a>
<div class="block">This is the data model for PolymerNode in complex polymer notation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> used by <a href="../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/Attachment.html#org.helm.notation.tools">Attachment</a>
<div class="block">This is a data model for Attachment point on monomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/ComplexPolymer.html#org.helm.notation.tools">ComplexPolymer</a>
<div class="block">This is the data model for ComplexPolymer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/MoleculeInfo.html#org.helm.notation.tools">MoleculeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/Monomer.html#org.helm.notation.tools">Monomer</a>
<div class="block">This is a data model for Monomer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/Nucleotide.html#org.helm.notation.tools">Nucleotide</a>
<div class="block">This is a data model class for nucleotide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/PolymerEdge.html#org.helm.notation.tools">PolymerEdge</a>
<div class="block">This is the data model for PolymerEdge in complex polymer notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/PolymerNode.html#org.helm.notation.tools">PolymerNode</a>
<div class="block">This is the data model for PolymerNode in complex polymer notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/RgroupStructure.html#org.helm.notation.tools">RgroupStructure</a>
<div class="block">This is the data model for a chemical structure with R groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/notation/model/class-use/RNAPolymerNode.html#org.helm.notation.tools">RNAPolymerNode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
