<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:10 EDT 2015 -->
<title>NucleotideSequenceParser (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NucleotideSequenceParser (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NucleotideSequenceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/NucleotideSequenceParser.html" target="_top">Frames</a></li>
<li><a href="NucleotideSequenceParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.tools</div>
<h2 title="Class NucleotideSequenceParser" class="title">Class NucleotideSequenceParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.tools.NucleotideSequenceParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NucleotideSequenceParser</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that handle nucleotide sequences</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ZHANGTIANHONG</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#complementMap">complementMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#DEFAULT_NOTATION_SOURCE">DEFAULT_NOTATION_SOURCE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#MINUMUM_MATCH_FRAGMENT_LENGTH">MINUMUM_MATCH_FRAGMENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_DICER_27_L">RNA_DESIGN_DICER_27_L</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_DICER_27_R">RNA_DESIGN_DICER_27_R</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_NONE">RNA_DESIGN_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#RNA_DESIGN_TUSCHL_19_PLUS_2">RNA_DESIGN_TUSCHL_19_PLUS_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#SUPPORTED_DESIGN_LIST">SUPPORTED_DESIGN_LIST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#NucleotideSequenceParser()">NucleotideSequenceParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#cleanup(java.lang.String)">cleanup</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">remove non nucleotide related characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getMaxMatchFragment(java.lang.String, java.lang.String)">getMaxMatchFragment</a></strong>(java.lang.String&nbsp;seq1,
                   java.lang.String&nbsp;seq2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getMaxMatchFragment(java.lang.String, java.lang.String, int)">getMaxMatchFragment</a></strong>(java.lang.String&nbsp;seq1,
                   java.lang.String&nbsp;seq2,
                   int&nbsp;minLength)</code>
<div class="block">This method returns the largest matched fragment between two sequences,
 replace T with U before match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNaturalAnalogSequence(java.lang.String)">getNaturalAnalogSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">convert modified sequence to natural analog sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalComplementSequence(java.lang.String)">getNormalComplementSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">returns complement sequence in normal (5-3) direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalComplementSequence(java.lang.String, java.lang.String)">getNormalComplementSequence</a></strong>(java.lang.String&nbsp;sequence,
                           java.lang.String&nbsp;notationSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalList(java.lang.String)">getNormalList</a></strong>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNormalList(java.lang.String, java.lang.String)">getNormalList</a></strong>(java.lang.String&nbsp;sequence,
             java.lang.String&nbsp;notationSource)</code>
<div class="block">get the noraml nucleotide list regardness the direction of input sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNotation(java.lang.String)">getNotation</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">Assume sequence input in one of the following format<br>
 5'-AGCUdT-3'<br> 3'-dTUCGA-5'<br> AFCUdT (default 5' to 3')
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNotation(java.lang.String, java.lang.String)">getNotation</a></strong>(java.lang.String&nbsp;sequence,
           java.lang.String&nbsp;notationSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotide(org.jdom.Element)">getNucleotide</a></strong>(org.jdom.Element&nbsp;nucleotideElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotide(java.lang.String)">getNucleotide</a></strong>(java.lang.String&nbsp;nucleotideXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotideTemplates(org.jdom.Element)">getNucleotideTemplates</a></strong>(org.jdom.Element&nbsp;templatesElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getNucleotideTemplatesXML(java.util.Map)">getNucleotideTemplatesXML</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;templates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getReverseComplementSequence(java.lang.String)">getReverseComplementSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">returns complement sequence in reverse (3-5) direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getReverseComplementSequence(java.lang.String, java.lang.String)">getReverseComplementSequence</a></strong>(java.lang.String&nbsp;sequence,
                            java.lang.String&nbsp;notationSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getReverseSequence(java.lang.String)">getReverseSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">This method returns the sequence in reverse direction from the input
 sequence, ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getSirnaNotation(java.lang.String, java.lang.String)">getSirnaNotation</a></strong>(java.lang.String&nbsp;senseSeq,
                java.lang.String&nbsp;antiSenseSeq)</code>
<div class="block">This method converts nucleotide sequences into HELM Notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#getSirnaNotation(java.lang.String, java.lang.String, java.lang.String)">getSirnaNotation</a></strong>(java.lang.String&nbsp;senseSeq,
                java.lang.String&nbsp;antiSenseSeq,
                java.lang.String&nbsp;rnaDesignType)</code>
<div class="block">this method converts nucleotide sequences into HELM notation based on
 design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#isInOppositeDirection(java.lang.String, java.lang.String)">isInOppositeDirection</a></strong>(java.lang.String&nbsp;senseSeq,
                     java.lang.String&nbsp;antiSenseSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#isNormalDirection(java.lang.String)">isNormalDirection</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">assume the sequence direction is from 5' to 3', unless started with 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/tools/NucleotideSequenceParser.html#removeLastP(java.lang.String)">removeLastP</a></strong>(java.lang.String&nbsp;simpleRNANotation)</code>
<div class="block">This method cleans up the last phosphate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NOTATION_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NOTATION_SOURCE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String DEFAULT_NOTATION_SOURCE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.NucleotideSequenceParser.DEFAULT_NOTATION_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUMUM_MATCH_FRAGMENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUMUM_MATCH_FRAGMENT_LENGTH</h4>
<pre>public static final&nbsp;int MINUMUM_MATCH_FRAGMENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.NucleotideSequenceParser.MINUMUM_MATCH_FRAGMENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="complementMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; complementMap</pre>
</li>
</ul>
<a name="RNA_DESIGN_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_NONE</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.NucleotideSequenceParser.RNA_DESIGN_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RNA_DESIGN_TUSCHL_19_PLUS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_TUSCHL_19_PLUS_2</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_TUSCHL_19_PLUS_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.NucleotideSequenceParser.RNA_DESIGN_TUSCHL_19_PLUS_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RNA_DESIGN_DICER_27_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_DICER_27_R</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_DICER_27_R</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.NucleotideSequenceParser.RNA_DESIGN_DICER_27_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RNA_DESIGN_DICER_27_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNA_DESIGN_DICER_27_L</h4>
<pre>public static final&nbsp;java.lang.String RNA_DESIGN_DICER_27_L</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.tools.NucleotideSequenceParser.RNA_DESIGN_DICER_27_L">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORTED_DESIGN_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPORTED_DESIGN_LIST</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; SUPPORTED_DESIGN_LIST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NucleotideSequenceParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NucleotideSequenceParser</h4>
<pre>public&nbsp;NucleotideSequenceParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReverseComplementSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseComplementSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReverseComplementSequence(java.lang.String&nbsp;sequence)
                                                     throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                            java.io.IOException,
                                                            org.jdom.JDOMException</pre>
<div class="block">returns complement sequence in reverse (3-5) direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>complement sequence in reverse (3-5) direction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getReverseComplementSequence(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseComplementSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReverseComplementSequence(java.lang.String&nbsp;sequence,
                                            java.lang.String&nbsp;notationSource)
                                                     throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                            java.io.IOException,
                                                            org.jdom.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getNormalComplementSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalComplementSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNormalComplementSequence(java.lang.String&nbsp;sequence)
                                                    throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                           java.io.IOException,
                                                           org.jdom.JDOMException</pre>
<div class="block">returns complement sequence in normal (5-3) direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>complement sequence in normal (5-3) direction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getNormalComplementSequence(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalComplementSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNormalComplementSequence(java.lang.String&nbsp;sequence,
                                           java.lang.String&nbsp;notationSource)
                                                    throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                           java.io.IOException,
                                                           org.jdom.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNotation(java.lang.String&nbsp;sequence)
                                    throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                           java.io.IOException,
                                           org.jdom.JDOMException</pre>
<div class="block">Assume sequence input in one of the following format<br>
 <li>5'-AGCUdT-3'<br> <li>3'-dTUCGA-5'<br> <li>AFCUdT (default 5' to 3')
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - RNA nucleotide sequence 5' to 3'</dd>
<dt><span class="strong">Returns:</span></dt><dd>notation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getNotation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNotation(java.lang.String&nbsp;sequence,
                           java.lang.String&nbsp;notationSource)
                                    throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                           java.io.IOException,
                                           org.jdom.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="isNormalDirection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalDirection</h4>
<pre>public static&nbsp;boolean&nbsp;isNormalDirection(java.lang.String&nbsp;sequence)</pre>
<div class="block">assume the sequence direction is from 5' to 3', unless started with 3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="getNormalList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;&nbsp;getNormalList(java.lang.String&nbsp;sequence)
                                                throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                       java.io.IOException,
                                                       org.jdom.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getNormalList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&gt;&nbsp;getNormalList(java.lang.String&nbsp;sequence,
                                       java.lang.String&nbsp;notationSource)
                                                throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                       java.io.IOException,
                                                       org.jdom.JDOMException</pre>
<div class="block">get the noraml nucleotide list regardness the direction of input sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd><dd><code>notationSource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>normal nucleotide list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="cleanup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanup(java.lang.String&nbsp;sequence)</pre>
<div class="block">remove non nucleotide related characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - </dd></dl>
</li>
</ul>
<a name="getNucleotideTemplates(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideTemplates</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getNucleotideTemplates(org.jdom.Element&nbsp;templatesElement)</pre>
</li>
</ul>
<a name="getNucleotide(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotide</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&nbsp;getNucleotide(org.jdom.Element&nbsp;nucleotideElement)</pre>
</li>
</ul>
<a name="getNucleotide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotide</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a>&nbsp;getNucleotide(java.lang.String&nbsp;nucleotideXML)
                                throws org.jdom.JDOMException,
                                       java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNucleotideTemplatesXML(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideTemplatesXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNucleotideTemplatesXML(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;templates)</pre>
</li>
</ul>
<a name="getSirnaNotation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSirnaNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSirnaNotation(java.lang.String&nbsp;senseSeq,
                                java.lang.String&nbsp;antiSenseSeq)
                                         throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                java.io.IOException,
                                                org.jdom.JDOMException</pre>
<div class="block">This method converts nucleotide sequences into HELM Notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senseSeq</code> - 5-3 nucleotide sequence for Default notation</dd><dd><code>antiSenseSeq</code> - 5-3 nucleotide sequence for default notation</dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM notation for siRNA</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getSirnaNotation(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSirnaNotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSirnaNotation(java.lang.String&nbsp;senseSeq,
                                java.lang.String&nbsp;antiSenseSeq,
                                java.lang.String&nbsp;rnaDesignType)
                                         throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                java.io.IOException,
                                                org.jdom.JDOMException</pre>
<div class="block">this method converts nucleotide sequences into HELM notation based on
 design pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senseSeq</code> - </dd><dd><code>antiSenseSeq</code> - </dd><dd><code>rnaDesignType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HELM Notation for siRNA</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="removeLastP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastP</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeLastP(java.lang.String&nbsp;simpleRNANotation)</pre>
<div class="block">This method cleans up the last phosphate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simpleRNANotation</code> - - the simple notation for single RNA sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>the simple notation for RNA sequence with the last P removed</dd></dl>
</li>
</ul>
<a name="getReverseSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReverseSequence(java.lang.String&nbsp;sequence)
                                           throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                  java.io.IOException,
                                                  org.jdom.JDOMException</pre>
<div class="block">This method returns the sequence in reverse direction from the input
 sequence, ie. AAGCU => UCGAA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - - input nucleotide sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>sequence in opposite direction (from right to left)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getNaturalAnalogSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalAnalogSequence</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNaturalAnalogSequence(java.lang.String&nbsp;sequence)
                                                 throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                                        java.io.IOException,
                                                        org.jdom.JDOMException</pre>
<div class="block">convert modified sequence to natural analog sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - modified sequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>single letter natural analog sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="isInOppositeDirection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInOppositeDirection</h4>
<pre>public static&nbsp;boolean&nbsp;isInOppositeDirection(java.lang.String&nbsp;senseSeq,
                            java.lang.String&nbsp;antiSenseSeq)
                                     throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a>,
                                            java.io.IOException,
                                            org.jdom.JDOMException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senseSeq</code> - - siRNA sense strand sequence, generally in 5-3 direction</dd><dd><code>antiSenseSeq</code> - - siRNA antisense strand sequence, could be in 5-3 (same
            direction) or 3-5 (opposition direction)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if opposite, false is same</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getMaxMatchFragment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMatchFragment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMaxMatchFragment(java.lang.String&nbsp;seq1,
                                   java.lang.String&nbsp;seq2)
                                            throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxMatchFragment(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxMatchFragment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMaxMatchFragment(java.lang.String&nbsp;seq1,
                                   java.lang.String&nbsp;seq2,
                                   int&nbsp;minLength)
                                            throws <a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></pre>
<div class="block">This method returns the largest matched fragment between two sequences,
 replace T with U before match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - single letter, all upper case nucleotide sequence</dd><dd><code>seq2</code> - single letter, all upper case nucleotide sequence</dd><dd><code>minLength</code> - - minimum fragment length</dd>
<dt><span class="strong">Returns:</span></dt><dd>largest match fragment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NucleotideSequenceParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/tools/NucleotideConverter.html" title="class in org.helm.notation.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/tools/PeptideSequenceParser.html" title="class in org.helm.notation.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/tools/NucleotideSequenceParser.html" target="_top">Frames</a></li>
<li><a href="NucleotideSequenceParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
