<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:09 EDT 2015 -->
<title>Attachment (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attachment (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.model</div>
<h2 title="Class Attachment" class="title">Class Attachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.model.Attachment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Attachment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is a data model for Attachment point on monomer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zhangtianhong</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.helm.notation.model.Attachment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#BACKBONE_MONOMER_BRANCH_ATTACHEMENT">BACKBONE_MONOMER_BRANCH_ATTACHEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#BACKBONE_MONOMER_LEFT_ATTACHEMENT">BACKBONE_MONOMER_LEFT_ATTACHEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#BACKBONE_MONOMER_RIGHT_ATTACHEMENT">BACKBONE_MONOMER_RIGHT_ATTACHEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#BRANCH_MONOMER_ATTACHEMENT">BRANCH_MONOMER_ATTACHEMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#CAP_GROUP_H">CAP_GROUP_H</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#CAP_GROUP_OH">CAP_GROUP_OH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#PAIR_ATTACHMENT">PAIR_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#STARTING_MONOMER_ATTACHEMENT">STARTING_MONOMER_ATTACHEMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#Attachment()">Attachment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#Attachment(java.lang.String, java.lang.String)">Attachment</a></strong>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;capGroupName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#getAlternateId()">getAlternateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#getCapGroupName()">getCapGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#getCapGroupSMILES()">getCapGroupSMILES</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#setAlternateId(java.lang.String)">setAlternateId</a></strong>(java.lang.String&nbsp;alternateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#setCapGroupName(java.lang.String)">setCapGroupName</a></strong>(java.lang.String&nbsp;capGroupName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#setCapGroupSMILES(java.lang.String)">setCapGroupSMILES</a></strong>(java.lang.String&nbsp;capGroupSMILES)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/Attachment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKBONE_MONOMER_LEFT_ATTACHEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKBONE_MONOMER_LEFT_ATTACHEMENT</h4>
<pre>public static final&nbsp;java.lang.String BACKBONE_MONOMER_LEFT_ATTACHEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.BACKBONE_MONOMER_LEFT_ATTACHEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKBONE_MONOMER_RIGHT_ATTACHEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKBONE_MONOMER_RIGHT_ATTACHEMENT</h4>
<pre>public static final&nbsp;java.lang.String BACKBONE_MONOMER_RIGHT_ATTACHEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.BACKBONE_MONOMER_RIGHT_ATTACHEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKBONE_MONOMER_BRANCH_ATTACHEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKBONE_MONOMER_BRANCH_ATTACHEMENT</h4>
<pre>public static final&nbsp;java.lang.String BACKBONE_MONOMER_BRANCH_ATTACHEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.BACKBONE_MONOMER_BRANCH_ATTACHEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRANCH_MONOMER_ATTACHEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_MONOMER_ATTACHEMENT</h4>
<pre>public static final&nbsp;java.lang.String BRANCH_MONOMER_ATTACHEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.BRANCH_MONOMER_ATTACHEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTING_MONOMER_ATTACHEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_MONOMER_ATTACHEMENT</h4>
<pre>public static final&nbsp;java.lang.String STARTING_MONOMER_ATTACHEMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.STARTING_MONOMER_ATTACHEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_GROUP_OH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_GROUP_OH</h4>
<pre>public static final&nbsp;java.lang.String CAP_GROUP_OH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.CAP_GROUP_OH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_GROUP_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_GROUP_H</h4>
<pre>public static final&nbsp;java.lang.String CAP_GROUP_H</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.CAP_GROUP_H">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAIR_ATTACHMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAIR_ATTACHMENT</h4>
<pre>public static final&nbsp;java.lang.String PAIR_ATTACHMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.Attachment.PAIR_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment()</pre>
</li>
</ul>
<a name="Attachment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment(java.lang.String&nbsp;label,
          java.lang.String&nbsp;capGroupName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getAlternateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlternateId()</pre>
</li>
</ul>
<a name="setAlternateId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternateId</h4>
<pre>public&nbsp;void&nbsp;setAlternateId(java.lang.String&nbsp;alternateId)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="getCapGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapGroupName()</pre>
</li>
</ul>
<a name="setCapGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapGroupName</h4>
<pre>public&nbsp;void&nbsp;setCapGroupName(java.lang.String&nbsp;capGroupName)</pre>
</li>
</ul>
<a name="getCapGroupSMILES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapGroupSMILES</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapGroupSMILES()</pre>
</li>
</ul>
<a name="setCapGroupSMILES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapGroupSMILES</h4>
<pre>public&nbsp;void&nbsp;setCapGroupSMILES(java.lang.String&nbsp;capGroupSMILES)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
