<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:09 EDT 2015 -->
<title>ComplexPolymer (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexPolymer (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexPolymer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/ComplexPolymer.html" target="_top">Frames</a></li>
<li><a href="ComplexPolymer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.model</div>
<h2 title="Class ComplexPolymer" class="title">Class ComplexPolymer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.model.ComplexPolymer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComplexPolymer</span>
extends java.lang.Object</pre>
<div class="block">This is the data model for ComplexPolymer. It contains the lists for
 PolymerNode, connected PolymerEdge, and base-paired PolymerEdge.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zhangtianhong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#ComplexPolymer()">ComplexPolymer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getBasePairList()">getBasePairList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getPolymerEdgeList()">getPolymerEdgeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getPolymerNodeAnnotationMap()">getPolymerNodeAnnotationMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#getPolymerNodeList()">getPolymerNodeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setBasePairList(java.util.List)">setBasePairList</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;basePairList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setPolymerEdgeList(java.util.List)">setPolymerEdgeList</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;polymerEdgeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeAnnotationMap(java.util.Map)">setPolymerNodeAnnotationMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;polymerNodeAnnotationMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeList(java.util.List)">setPolymerNodeList</a></strong>(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodeList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexPolymer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexPolymer</h4>
<pre>public&nbsp;ComplexPolymer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolymerNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerNodeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;getPolymerNodeList()</pre>
</li>
</ul>
<a name="setPolymerNodeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolymerNodeList</h4>
<pre>public&nbsp;void&nbsp;setPolymerNodeList(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodeList)</pre>
</li>
</ul>
<a name="getPolymerEdgeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerEdgeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;getPolymerEdgeList()</pre>
</li>
</ul>
<a name="setPolymerEdgeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolymerEdgeList</h4>
<pre>public&nbsp;void&nbsp;setPolymerEdgeList(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;polymerEdgeList)</pre>
</li>
</ul>
<a name="getBasePairList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePairList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;getBasePairList()</pre>
</li>
</ul>
<a name="setBasePairList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePairList</h4>
<pre>public&nbsp;void&nbsp;setBasePairList(java.util.List&lt;<a href="../../../../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a>&gt;&nbsp;basePairList)</pre>
</li>
</ul>
<a name="getPolymerNodeAnnotationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerNodeAnnotationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPolymerNodeAnnotationMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the polymerNodeAnnotationMap</dd></dl>
</li>
</ul>
<a name="setPolymerNodeAnnotationMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolymerNodeAnnotationMap</h4>
<pre>public&nbsp;void&nbsp;setPolymerNodeAnnotationMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;polymerNodeAnnotationMap)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polymerNodeAnnotationMap</code> - the polymerNodeAnnotationMap to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexPolymer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/Attachment.html" title="class in org.helm.notation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/ComplexPolymer.html" target="_top">Frames</a></li>
<li><a href="ComplexPolymer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
