<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:21:09 EDT 2015 -->
<title>PolymerEdge (HELMNotationToolkit v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolymerEdge (HELMNotationToolkit v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolymerEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/PolymerEdge.html" target="_top">Frames</a></li>
<li><a href="PolymerEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation.model</div>
<h2 title="Class PolymerEdge" class="title">Class PolymerEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.model.PolymerEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolymerEdge</span>
extends java.lang.Object</pre>
<div class="block">This is the data model for PolymerEdge in complex polymer notation.
 edgeNotation is the complete edge description, sourceNode is the source
 PolymerNode id, targetNode is the target PolymerNode id, and connection is
 the connection property between sourceNode and targetNode. Connection could
 take three different forms: 1. standard, as MonomerPosition:Rgroup 2:R1 2.
 pair, as MonomerPosition:pair 5:pair 3. generic, as generic:connectionID
 generic:C114+C288 For generic edge, source node and/or target node could be
 groups of polymer nodes as PEPTIDE1+PEPTIDE2</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zhangtianhong</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#CONNECTION_SEPARATOR">CONNECTION_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#EDGE_COMPONENT_DELIMITER">EDGE_COMPONENT_DELIMITER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#GENERIC_EDGE">GENERIC_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#GENERIC_EDGE_ATTACHMENT">GENERIC_EDGE_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#GENERIC_EDGE_KEY">GENERIC_EDGE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#MONOMER_ATTACHEMENT_SEPARATOR">MONOMER_ATTACHEMENT_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#NODE_CONCATENATOR">NODE_CONCATENATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#NODE_CONCATENATOR_REGEX">NODE_CONCATENATOR_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#PAIR_EDGE">PAIR_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#PAIR_EDGE_ATTACHMENT">PAIR_EDGE_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#PAIR_EDGE_KEY">PAIR_EDGE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#STANDARD_EDGE">STANDARD_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#STANDARD_EDGE_ATTACHMENT">STANDARD_EDGE_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#UNKNOWN_ATTACHMENT">UNKNOWN_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#PolymerEdge()">PolymerEdge</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getEdgeNotation()">getEdgeNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getEdgeType()">getEdgeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getReverseConnection()">getReverseConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceAttachmentType()">getSourceAttachmentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceConnection()">getSourceConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceGenericDescriptor()">getSourceGenericDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceMonomerNumber()">getSourceMonomerNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceNode()">getSourceNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceNodes()">getSourceNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceR()">getSourceR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getSourceUID()">getSourceUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetAttachmentType()">getTargetAttachmentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetConnection()">getTargetConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetGenericDescriptor()">getTargetGenericDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetMonomerNumber()">getTargetMonomerNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetNode()">getTargetNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetNodes()">getTargetNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetR()">getTargetR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#getTargetUID()">getTargetUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#isBackboneSelfCycle()">isBackboneSelfCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#isSelfCycle()">isSelfCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setConnection(java.lang.String)">setConnection</a></strong>(java.lang.String&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setEdgeNotation(java.lang.String)">setEdgeNotation</a></strong>(java.lang.String&nbsp;edgeString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setEdgeType(int)">setEdgeType</a></strong>(int&nbsp;edgeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setSourceAttachmentType(int)">setSourceAttachmentType</a></strong>(int&nbsp;sourceAttachmentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setSourceMonomerNumber(int)">setSourceMonomerNumber</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setSourceNode(java.lang.String)">setSourceNode</a></strong>(java.lang.String&nbsp;sourceNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setSourceR(java.lang.String)">setSourceR</a></strong>(java.lang.String&nbsp;sourceR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setTargetAttachmentType(int)">setTargetAttachmentType</a></strong>(int&nbsp;targetAttachmentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setTargetMonomerNumber(int)">setTargetMonomerNumber</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setTargetNode(java.lang.String)">setTargetNode</a></strong>(java.lang.String&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#setTargetR(java.lang.String)">setTargetR</a></strong>(java.lang.String&nbsp;targetR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#toReverseString()">toReverseString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/notation/model/PolymerEdge.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDGE_COMPONENT_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_COMPONENT_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String EDGE_COMPONENT_DELIMITER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.EDGE_COMPONENT_DELIMITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.CONNECTION_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_ATTACHEMENT_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_ATTACHEMENT_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_ATTACHEMENT_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.MONOMER_ATTACHEMENT_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_CONCATENATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CONCATENATOR</h4>
<pre>public static final&nbsp;java.lang.String NODE_CONCATENATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.NODE_CONCATENATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_CONCATENATOR_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_CONCATENATOR_REGEX</h4>
<pre>public static final&nbsp;java.lang.String NODE_CONCATENATOR_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.NODE_CONCATENATOR_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_EDGE</h4>
<pre>public static final&nbsp;int STANDARD_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.STANDARD_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAIR_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIR_EDGE</h4>
<pre>public static final&nbsp;int PAIR_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.PAIR_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_EDGE</h4>
<pre>public static final&nbsp;int GENERIC_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.GENERIC_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARD_EDGE_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_EDGE_ATTACHMENT</h4>
<pre>public static final&nbsp;int STANDARD_EDGE_ATTACHMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.STANDARD_EDGE_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAIR_EDGE_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIR_EDGE_ATTACHMENT</h4>
<pre>public static final&nbsp;int PAIR_EDGE_ATTACHMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.PAIR_EDGE_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_EDGE_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_EDGE_ATTACHMENT</h4>
<pre>public static final&nbsp;int GENERIC_EDGE_ATTACHMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.GENERIC_EDGE_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAIR_EDGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIR_EDGE_KEY</h4>
<pre>public static final&nbsp;java.lang.String PAIR_EDGE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.PAIR_EDGE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_EDGE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_EDGE_KEY</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_EDGE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.GENERIC_EDGE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_ATTACHMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_ATTACHMENT</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_ATTACHMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.notation.model.PolymerEdge.UNKNOWN_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolymerEdge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolymerEdge</h4>
<pre>public&nbsp;PolymerEdge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgeNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdgeNotation()</pre>
</li>
</ul>
<a name="setEdgeNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeNotation</h4>
<pre>public&nbsp;void&nbsp;setEdgeNotation(java.lang.String&nbsp;edgeString)</pre>
</li>
</ul>
<a name="getSourceNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceNode()</pre>
</li>
</ul>
<a name="getSourceNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNodes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSourceNodes()</pre>
</li>
</ul>
<a name="setSourceNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceNode</h4>
<pre>public&nbsp;void&nbsp;setSourceNode(java.lang.String&nbsp;sourceNode)</pre>
</li>
</ul>
<a name="getTargetNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetNode()</pre>
</li>
</ul>
<a name="getTargetNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNodes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTargetNodes()</pre>
</li>
</ul>
<a name="setTargetNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNode</h4>
<pre>public&nbsp;void&nbsp;setTargetNode(java.lang.String&nbsp;targetNode)</pre>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnection()</pre>
</li>
</ul>
<a name="setConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(java.lang.String&nbsp;connection)</pre>
</li>
</ul>
<a name="getEdgeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeType</h4>
<pre>public&nbsp;int&nbsp;getEdgeType()</pre>
</li>
</ul>
<a name="setEdgeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeType</h4>
<pre>public&nbsp;void&nbsp;setEdgeType(int&nbsp;edgeType)</pre>
</li>
</ul>
<a name="getSourceAttachmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAttachmentType</h4>
<pre>public&nbsp;int&nbsp;getSourceAttachmentType()</pre>
</li>
</ul>
<a name="setSourceAttachmentType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceAttachmentType</h4>
<pre>public&nbsp;void&nbsp;setSourceAttachmentType(int&nbsp;sourceAttachmentType)</pre>
</li>
</ul>
<a name="getTargetAttachmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAttachmentType</h4>
<pre>public&nbsp;int&nbsp;getTargetAttachmentType()</pre>
</li>
</ul>
<a name="setTargetAttachmentType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAttachmentType</h4>
<pre>public&nbsp;void&nbsp;setTargetAttachmentType(int&nbsp;targetAttachmentType)</pre>
</li>
</ul>
<a name="getSourceConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceConnection()</pre>
</li>
</ul>
<a name="getTargetConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetConnection()</pre>
</li>
</ul>
<a name="getReverseConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseConnection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReverseConnection()</pre>
</li>
</ul>
<a name="getSourceUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceUID()</pre>
</li>
</ul>
<a name="getTargetUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetUID()</pre>
</li>
</ul>
<a name="toReverseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toReverseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toReverseString()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSourceR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceR()</pre>
</li>
</ul>
<a name="setSourceR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceR</h4>
<pre>public&nbsp;void&nbsp;setSourceR(java.lang.String&nbsp;sourceR)</pre>
</li>
</ul>
<a name="getTargetR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetR</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetR()</pre>
</li>
</ul>
<a name="setTargetR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetR</h4>
<pre>public&nbsp;void&nbsp;setTargetR(java.lang.String&nbsp;targetR)</pre>
</li>
</ul>
<a name="getSourceMonomerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMonomerNumber</h4>
<pre>public&nbsp;int&nbsp;getSourceMonomerNumber()</pre>
</li>
</ul>
<a name="getTargetMonomerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMonomerNumber</h4>
<pre>public&nbsp;int&nbsp;getTargetMonomerNumber()</pre>
</li>
</ul>
<a name="setSourceMonomerNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceMonomerNumber</h4>
<pre>public&nbsp;void&nbsp;setSourceMonomerNumber(int&nbsp;num)</pre>
</li>
</ul>
<a name="setTargetMonomerNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMonomerNumber</h4>
<pre>public&nbsp;void&nbsp;setTargetMonomerNumber(int&nbsp;num)</pre>
</li>
</ul>
<a name="isSelfCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfCycle</h4>
<pre>public&nbsp;boolean&nbsp;isSelfCycle()</pre>
</li>
</ul>
<a name="isBackboneSelfCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackboneSelfCycle</h4>
<pre>public&nbsp;boolean&nbsp;isBackboneSelfCycle()</pre>
</li>
</ul>
<a name="getSourceGenericDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceGenericDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceGenericDescriptor()</pre>
</li>
</ul>
<a name="getTargetGenericDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetGenericDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetGenericDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolymerEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/notation/model/PolymerEdge.html" target="_top">Frames</a></li>
<li><a href="PolymerEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
