<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:44 EST 2018 -->
<title>Uses of Class org.helm.notation.model.PolymerNode (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.helm.notation.model.PolymerNode (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/PolymerNode.html" target="_top">Frames</a></li>
<li><a href="PolymerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.notation.model.PolymerNode" class="title">Uses of Class<br>org.helm.notation.model.PolymerNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.notation.model">org.helm.notation.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.notation.tools">org.helm.notation.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.notation.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a> in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a> in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> that return types with arguments of type <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexPolymer.</span><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/model/ComplexPolymer.html#getPolymerNodeList--">getPolymerNodeList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> with type arguments of type <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexPolymer.</span><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/model/ComplexPolymer.html#setPolymerNodeList-java.util.List-">setPolymerNodeList</a></span>(java.util.List&lt;<a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodeList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/notation/model/package-summary.html">org.helm.notation.model</a> with parameters of type <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/model/RNAPolymerNode.html#RNAPolymerNode-org.helm.notation.model.PolymerNode-">RNAPolymerNode</a></span>(<a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.notation.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a> in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> that return types with arguments of type <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#getPolymerNodeList-java.lang.String-">getPolymerNodeList</a></span>(java.lang.String&nbsp;allNodeString)</code>
<div class="block">This methods converts the allNodeString to a List of PolymerNode Note on
 2/25/2011 by Tianhong: CHEM nodes could contain adhoc monomers, which
 contains SMILES string in the format of ID?SMILES SMILES could have
 LIST-LEVEL_DELIMITER which is pipe | Need to find them and do a
 preprocess, add adhoc monomer into monomer factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#getPolymerNodeList-java.lang.String-org.helm.notation.MonomerStore-">getPolymerNodeList</a></span>(java.lang.String&nbsp;allNodeString,
                  <a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">This methods converts the allNodeString to a List of PolymerNode Note on
 2/25/2011 by Tianhong: CHEM nodes could contain adhoc monomers, which
 contains SMILES string in the format of ID?SMILES SMILES could have
 LIST-LEVEL_DELIMITER which is pipe | Need to find them and do a
 preprocess, add adhoc monomer into monomer factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/helm/notation/tools/package-summary.html">org.helm.notation.tools</a> with type arguments of type <a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification-java.util.List-">hasNucleotideModification</a></span>(java.util.List&lt;<a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodes)</code>
<div class="block">Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification-java.util.List-org.helm.notation.MonomerStore-">hasNucleotideModification</a></span>(java.util.List&lt;<a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</a>&gt;&nbsp;polymerNodes,
                         <a href="../../../../../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a>&nbsp;monomerStore)</code>
<div class="block">Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/notation/model/class-use/PolymerNode.html" target="_top">Frames</a></li>
<li><a href="PolymerNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
