<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 15:18:29 EDT 2014 -->
<title>I-Index (HELMNotationToolkit v1.1)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (HELMNotationToolkit v1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.1</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_A">ID_A</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_ALA">ID_ALA</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_ARG">ID_ARG</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_ASN">ID_ASN</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_ASP">ID_ASP</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_C">ID_C</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_CHEMICAL_STRUCTURE">ID_CHEMICAL_STRUCTURE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_CYS">ID_CYS</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_dR">ID_dR</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_G">ID_G</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_GLN">ID_GLN</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_GLU">ID_GLU</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_GLY">ID_GLY</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_HIS">ID_HIS</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_ILE">ID_ILE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_LEU">ID_LEU</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_LYS">ID_LYS</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_MET">ID_MET</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_P">ID_P</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_PHE">ID_PHE</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_PRO">ID_PRO</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_R">ID_R</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_SER">ID_SER</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_T">ID_T</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_THR">ID_THR</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_TRP">ID_TRP</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_TYR">ID_TYR</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_U">ID_U</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_VAL">ID_VAL</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#ID_X">ID_X</a></span> - Static variable in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/peptide/PeptideStructureParser.html#initAminoAcidLists()">initAminoAcidLists()</a></span> - Method in class org.helm.notation.peptide.<a href="../org/helm/notation/peptide/PeptideStructureParser.html" title="class in org.helm.notation.peptide">PeptideStructureParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#INVALID_NODE_ID">INVALID_NODE_ID</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/ComplexNotationParser.html#INVALID_POLYMER_NODE">INVALID_POLYMER_NODE</a></span> - Static variable in class org.helm.notation.tools.<a href="../org/helm/notation/tools/ComplexNotationParser.html" title="class in org.helm.notation.tools">ComplexNotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#isAdHocMonomer()">isAdHocMonomer()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#isBackboneSelfCycle()">isBackboneSelfCycle()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/NucleotideSequenceParser.html#isInOppositeDirection(java.lang.String, java.lang.String)">isInOppositeDirection(String, String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#isModified()">isModified()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>
<div class="block">Test if this monomer has been modified.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Nucleotide.html#isModified()">isModified()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/MonomerStore.html#isMonomerStoreEmpty()">isMonomerStoreEmpty()</a></span> - Method in class org.helm.notation.<a href="../org/helm/notation/MonomerStore.html" title="class in org.helm.notation">MonomerStore</a></dt>
<dd>
<div class="block">Checks for the empty store</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#isNewMonomer()">isNewMonomer()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/tools/NucleotideSequenceParser.html#isNormalDirection(java.lang.String)">isNormalDirection(String)</a></span> - Static method in class org.helm.notation.tools.<a href="../org/helm/notation/tools/NucleotideSequenceParser.html" title="class in org.helm.notation.tools">NucleotideSequenceParser</a></dt>
<dd>
<div class="block">assume the sequence direction is from 5' to 3', unless started with 3</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Monomer.html#isSameType(org.helm.notation.model.Monomer)">isSameType(Monomer)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</a></dt>
<dd>
<div class="block">Compare this momoner with another one, polymerType, monomerType and
 naturalAnalog (could be derived) must be the same to return true</div>
</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/PolymerEdge.html#isSelfCycle()">isSelfCycle()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/PolymerEdge.html" title="class in org.helm.notation.model">PolymerEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Fragment.html#isSupportedSource()">isSupportedSource()</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/notation/model/Fragment.html#isSupportedSource(java.lang.String)">isSupportedSource(String)</a></span> - Method in class org.helm.notation.model.<a href="../org/helm/notation/model/Fragment.html" title="class in org.helm.notation.model">Fragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMNotationToolkit<br><font size='-1'>1.1</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
