<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 16:44:40 EST 2018 -->
<title>NucleotideFactory (HELMNotationToolkit v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NucleotideFactory (HELMNotationToolkit v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NucleotideFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/NotationException.html" title="class in org.helm.notation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/helm/notation/StructureException.html" title="class in org.helm.notation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/NucleotideFactory.html" target="_top">Frames</a></li>
<li><a href="NucleotideFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.notation</div>
<h2 title="Class NucleotideFactory" class="title">Class NucleotideFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.notation.NucleotideFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NucleotideFactory</span>
extends java.lang.Object</pre>
<div class="block">This is a factory class to build nucleotide templates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zhangtianhong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#DEFAULT_NAME_SPACE">DEFAULT_NAME_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#EXTERNAL_SCHEMA_LOCATION_KEY">EXTERNAL_SCHEMA_LOCATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#LOCAL_NUCLEOTIDE_TEMPLATE_FILE_NAME">LOCAL_NUCLEOTIDE_TEMPLATE_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#LOCAL_NUCLEOTIDE_TEMPLATE_FILE_PATH">LOCAL_NUCLEOTIDE_TEMPLATE_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#NOTATION_DIRECTORY">NOTATION_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE">NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#NUCLEOTIDE_TEMPLATE_XML_RESOURCE">NUCLEOTIDE_TEMPLATE_XML_RESOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#XML_SCHEMA_VALIDATION_FEATURE">XML_SCHEMA_VALIDATION_FEATURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#buildNucleotideTemplatesFromXML-java.lang.String-">buildNucleotideTemplatesFromXML</a></span>(java.lang.String&nbsp;nucleotideTemplatesXML)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#getNucleotideTemplates--">getNucleotideTemplates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#getReverseNucleotideTemplateMap--">getReverseNucleotideTemplateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#saveNucleotideTemplates--">saveNucleotideTemplates</a></span>()</code>
<div class="block">save Nucleotide Templates to disk file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/helm/notation/NucleotideFactory.html#setNucleotideTemplates-java.util.Map-">setNucleotideTemplates</a></span>(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;newNucleotideTemplates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTATION_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String NOTATION_DIRECTORY</pre>
</li>
</ul>
<a name="LOCAL_NUCLEOTIDE_TEMPLATE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_NUCLEOTIDE_TEMPLATE_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_NUCLEOTIDE_TEMPLATE_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.helm.notation.NucleotideFactory.LOCAL_NUCLEOTIDE_TEMPLATE_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_NUCLEOTIDE_TEMPLATE_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_NUCLEOTIDE_TEMPLATE_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_NUCLEOTIDE_TEMPLATE_FILE_PATH</pre>
</li>
</ul>
<a name="NUCLEOTIDE_TEMPLATE_XML_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUCLEOTIDE_TEMPLATE_XML_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String NUCLEOTIDE_TEMPLATE_XML_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.helm.notation.NucleotideFactory.NUCLEOTIDE_TEMPLATE_XML_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE</h4>
<pre>public static final&nbsp;java.lang.String NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.helm.notation.NucleotideFactory.NUCLEOTIDE_TEMPLATE_SCHEMA_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_SCHEMA_VALIDATION_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SCHEMA_VALIDATION_FEATURE</h4>
<pre>public static final&nbsp;java.lang.String XML_SCHEMA_VALIDATION_FEATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.helm.notation.NucleotideFactory.XML_SCHEMA_VALIDATION_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTERNAL_SCHEMA_LOCATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_SCHEMA_LOCATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_SCHEMA_LOCATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.helm.notation.NucleotideFactory.EXTERNAL_SCHEMA_LOCATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NAME_SPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NAME_SPACE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NAME_SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.helm.notation.NucleotideFactory.DEFAULT_NAME_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNucleotideTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNucleotideTemplates</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getNucleotideTemplates()</pre>
</li>
</ul>
<a name="setNucleotideTemplates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNucleotideTemplates</h4>
<pre>public&nbsp;void&nbsp;setNucleotideTemplates(java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;newNucleotideTemplates)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/helm/notation/NucleotideFactory.html" title="class in org.helm.notation">NucleotideFactory</a>&nbsp;getInstance()
                                     throws java.io.IOException,
                                            org.jdom.JDOMException,
                                            <a href="../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code><a href="../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</a></code></dd>
</dl>
</li>
</ul>
<a name="buildNucleotideTemplatesFromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNucleotideTemplatesFromXML</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;buildNucleotideTemplatesFromXML(java.lang.String&nbsp;nucleotideTemplatesXML)
                                                                                                                 throws java.io.IOException,
                                                                                                                        org.jdom.JDOMException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="saveNucleotideTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNucleotideTemplates</h4>
<pre>public&nbsp;void&nbsp;saveNucleotideTemplates()
                             throws java.io.IOException</pre>
<div class="block">save Nucleotide Templates to disk file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getReverseNucleotideTemplateMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseNucleotideTemplateMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getReverseNucleotideTemplateMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reverse nucleotide template map for 'HELM Notation'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NucleotideFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMNotationToolkit<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/helm/notation/NotationException.html" title="class in org.helm.notation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/helm/notation/StructureException.html" title="class in org.helm.notation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/helm/notation/NucleotideFactory.html" target="_top">Frames</a></li>
<li><a href="NucleotideFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
