<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 06:53:38 EDT 2013 -->
<TITLE>
ComplexNotationParser (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexNotationParser (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexNotationParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/ComplexNotationParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexNotationParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.notation.tools</FONT>
<BR>
Class ComplexNotationParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.notation.tools.ComplexNotationParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComplexNotationParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods that handle complex polymer extendendNotation.
 Complex Polymer Notation is based on graph theory, and uses simple polymer notation and chemical structure as building blocks.
 The following is a extendendNotation for complex polymer
              RNA1{R(A)P.[mR](U)P.R([BiA])P.R(C)P}
|RNA2{R([BiA])P.R(U)P.R(G)P.R(C)P}
|CHEM1{bLink}
$RNA1,CHEM1,8:R2-1:R1
|CHEM1,RNA2,1:R2-2:R2
 Complex notation will follow the following format starting  7/14/2008
 NodeList$EdgeList$BasePairList$NodeLabelList$OtherTBD, where EdgeList, BasePairList, NodeLabelList and OtherTBD could be empty, but still keep the positional $
 1. Node List
 2. Edge List
 3. Base Pair List
 4. Node Label List
 5. OtherTBD
 Be careful that monomer XML may contain $, so we have to walk the notation from left to right
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ZHANGTIANHONG</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#DEFAULT_BASE_PAIR_CHAR">DEFAULT_BASE_PAIR_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#DEFAULT_PADDING_CHAR">DEFAULT_PADDING_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#INVALID_NODE_ID">INVALID_NODE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#INVALID_POLYMER_NODE">INVALID_POLYMER_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#LIST_LEVEL_DELIMITER">LIST_LEVEL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#LIST_LEVEL_DELIMITER_REGEX">LIST_LEVEL_DELIMITER_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#NODE_LABEL_END_SYMBOL">NODE_LABEL_END_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#NODE_LABEL_START_SYMBOL">NODE_LABEL_START_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#TOP_LEVEL_DELIMITER">TOP_LEVEL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#TOP_LEVEL_STOPPER">TOP_LEVEL_STOPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#ComplexNotationParser()">ComplexNotationParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#containsGenericStructure(java.lang.String)">containsGenericStructure</A></B>(java.lang.String&nbsp;extendendNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if the extendendNotation contains generic structure (cannot generate SMILES)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#decompose(java.lang.String)">decompose</A></B>(java.lang.String&nbsp;complexNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decomposes complex notation into complex notations of covalently connected monomers, base pairing info is lost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getAllBasePairString(java.lang.String)">getAllBasePairString</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getAllEdgeString(java.lang.String)">getAllEdgeString</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getAllNodeLabelString(java.lang.String)">getAllNodeLabelString</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getAllNodeString(java.lang.String)">getAllNodeString</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String)">getCanonicalNotation</A></B>(java.lang.String&nbsp;complexNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate canonical notation without validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCanonicalNotation(java.lang.String, boolean)">getCanonicalNotation</A></B>(java.lang.String&nbsp;complexNotation,
                     boolean&nbsp;includeValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate canonical notation for the the input complex notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getCombinedComlexNotation(java.lang.String, java.lang.String)">getCombinedComlexNotation</A></B>(java.lang.String&nbsp;complexNotation1,
                          java.lang.String&nbsp;complexNotation2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method generates the complex the notation for two complex notations combined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerCanonicalSmiles(java.lang.String)">getComplexPolymerCanonicalSmiles</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerSMILES(java.lang.String)">getComplexPolymerSMILES</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns the unique SMILES string for complex polymer extendendNotation, if all monomers have specific structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;chemaxon.struc.Molecule&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getComplexPolymerStructure(java.lang.String)">getComplexPolymerStructure</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns list of Molecule with specific structure, all R groups are filled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences(java.lang.String)">getFormatedSirnaSequences</A></B>(java.lang.String&nbsp;complexNotaton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate formated siRNA sequence with default padding char " " and base-pair char "|"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getFormatedSirnaSequences(java.lang.String, java.lang.String, java.lang.String)">getFormatedSirnaSequences</A></B>(java.lang.String&nbsp;complexNotation,
                          java.lang.String&nbsp;paddingChar,
                          java.lang.String&nbsp;basePairChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates formated siRNA sequence with provided padding and base-pair character, such as
   AGCUUUGGTT
   ||||||||
 TTUCGAAACC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String)">getMoleculeInfo</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform calculation without validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getMoleculeInfo(java.lang.String, boolean)">getMoleculeInfo</A></B>(java.lang.String&nbsp;extendedNotation,
                boolean&nbsp;includeValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the MoleculeInfo of input polymer notation using the divide and conquer approach in SimpleNotationParser
 Should return the same result as StructureParser.getMoleculeInfo(String smiles) method, but runs faster for standard edges
 Ignore fuzzy edges in the calculation, good enough for large structures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getOtherString(java.lang.String)">getOtherString</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getPolymerNodeList(java.lang.String)">getPolymerNodeList</A></B>(java.lang.String&nbsp;allNodeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods converts the allNodeString to a List of PolymerNode
 Note on 2/25/2011 by Tianhong:
 CHEM nodes could contain adhoc monomers, which contains SMILES string in the format of ID?SMILES
 SMILES could have LIST-LEVEL_DELIMITER which is pipe |
 Need to find them and do a preprocess, add adhoc monomer into monomer factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getRNAPolymerNodeList(java.lang.String)">getRNAPolymerNodeList</A></B>(java.lang.String&nbsp;complexNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#getTotalMonomerCount(java.lang.String)">getTotalMonomerCount</A></B>(java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#hasNucleotideModification(java.util.List)">hasNucleotideModification</A></B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>&gt;&nbsp;polymerNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#hybridize(java.lang.String)">hybridize</A></B>(java.lang.String&nbsp;complexNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will automatically add base pair info into notation only if it contains TWO RNA polymer nodes and there is no base pairing info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;extendendNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method convert the complex polymer extendendNotation into an ComplexPolymer object
 Will throw NotationException if graph extendendNotation format is invalid,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">replaceMonomer</A></B>(java.lang.String&nbsp;complexNotation,
               java.lang.String&nbsp;polymerType,
               java.lang.String&nbsp;existingMonomerID,
               java.lang.String&nbsp;newMonomerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replace existing monomer with new monomer for a given polymer type in the complex notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#standardize(java.lang.String)">standardize</A></B>(java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standardize all forms of HELM notation into complex notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexNotation(java.lang.String)">validateComplexNotation</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods validates the complex polymer extendendNotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateComplexPolymer(org.helm.notation.model.ComplexPolymer)">validateComplexPolymer</A></B>(<A HREF="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>&nbsp;complexPolymer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods checks Nodes and Edges matches, and checks validity of each node label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ComplexNotationParser.html#validateNotationFormat(java.lang.String)">validateNotationFormat</A></B>(java.lang.String&nbsp;extendedNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOP_LEVEL_STOPPER"><!-- --></A><H3>
TOP_LEVEL_STOPPER</H3>
<PRE>
public static final java.lang.String <B>TOP_LEVEL_STOPPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.TOP_LEVEL_STOPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_LEVEL_DELIMITER"><!-- --></A><H3>
TOP_LEVEL_DELIMITER</H3>
<PRE>
public static final java.lang.String <B>TOP_LEVEL_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.TOP_LEVEL_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_LEVEL_DELIMITER"><!-- --></A><H3>
LIST_LEVEL_DELIMITER</H3>
<PRE>
public static final java.lang.String <B>LIST_LEVEL_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.LIST_LEVEL_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_LEVEL_DELIMITER_REGEX"><!-- --></A><H3>
LIST_LEVEL_DELIMITER_REGEX</H3>
<PRE>
public static final java.lang.String <B>LIST_LEVEL_DELIMITER_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.LIST_LEVEL_DELIMITER_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_LABEL_START_SYMBOL"><!-- --></A><H3>
NODE_LABEL_START_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>NODE_LABEL_START_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.NODE_LABEL_START_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_LABEL_END_SYMBOL"><!-- --></A><H3>
NODE_LABEL_END_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>NODE_LABEL_END_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.NODE_LABEL_END_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_POLYMER_NODE"><!-- --></A><H3>
INVALID_POLYMER_NODE</H3>
<PRE>
public static final java.lang.String <B>INVALID_POLYMER_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.INVALID_POLYMER_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_NODE_ID"><!-- --></A><H3>
INVALID_NODE_ID</H3>
<PRE>
public static final java.lang.String <B>INVALID_NODE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.INVALID_NODE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PADDING_CHAR"><!-- --></A><H3>
DEFAULT_PADDING_CHAR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PADDING_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.DEFAULT_PADDING_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BASE_PAIR_CHAR"><!-- --></A><H3>
DEFAULT_BASE_PAIR_CHAR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_BASE_PAIR_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ComplexNotationParser.DEFAULT_BASE_PAIR_CHAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComplexNotationParser()"><!-- --></A><H3>
ComplexNotationParser</H3>
<PRE>
public <B>ComplexNotationParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComplexPolymerSMILES(java.lang.String)"><!-- --></A><H3>
getComplexPolymerSMILES</H3>
<PRE>
public static java.lang.String <B>getComplexPolymerSMILES</B>(java.lang.String&nbsp;extendedNotation)
                                                throws java.io.IOException,
                                                       <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                       <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                       <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                       org.jdom.JDOMException</PRE>
<DL>
<DD>This methods returns the unique SMILES string for complex polymer extendendNotation, if all monomers have specific structures
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedNotation</CODE> - text string for complex polymer extendendNotation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplexPolymerCanonicalSmiles(java.lang.String)"><!-- --></A><H3>
getComplexPolymerCanonicalSmiles</H3>
<PRE>
public static java.lang.String <B>getComplexPolymerCanonicalSmiles</B>(java.lang.String&nbsp;extendedNotation)
                                                         throws java.io.IOException,
                                                                <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                                org.jdom.JDOMException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsGenericStructure(java.lang.String)"><!-- --></A><H3>
containsGenericStructure</H3>
<PRE>
public static boolean <B>containsGenericStructure</B>(java.lang.String&nbsp;extendendNotation)
                                        throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                               <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                               java.io.IOException,
                                               org.jdom.JDOMException</PRE>
<DL>
<DD>This method determines if the extendendNotation contains generic structure (cannot generate SMILES)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendendNotation</CODE> - the complete structure extendendNotation
<DT><B>Returns:</B><DD>true or false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplexPolymerStructure(java.lang.String)"><!-- --></A><H3>
getComplexPolymerStructure</H3>
<PRE>
public static java.util.List&lt;chemaxon.struc.Molecule&gt; <B>getComplexPolymerStructure</B>(java.lang.String&nbsp;extendedNotation)
                                                                          throws java.io.IOException,
                                                                                 <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                                 <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                                 <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                                                 org.jdom.JDOMException</PRE>
<DL>
<DD>This method returns list of Molecule with specific structure, all R groups are filled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedNotation</CODE> - 
<DT><B>Returns:</B><DD>list of RgroupStructure that are not connected
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateComplexNotation(java.lang.String)"><!-- --></A><H3>
validateComplexNotation</H3>
<PRE>
public static boolean <B>validateComplexNotation</B>(java.lang.String&nbsp;extendedNotation)
                                       throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                              <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                              java.io.IOException,
                                              <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                              org.jdom.JDOMException</PRE>
<DL>
<DD>This methods validates the complex polymer extendendNotation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedNotation</CODE> - 
<DT><B>Returns:</B><DD>true or false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateComplexPolymer(org.helm.notation.model.ComplexPolymer)"><!-- --></A><H3>
validateComplexPolymer</H3>
<PRE>
public static boolean <B>validateComplexPolymer</B>(<A HREF="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A>&nbsp;complexPolymer)
                                      throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                             java.io.IOException,
                                             <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                             <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                             org.jdom.JDOMException</PRE>
<DL>
<DD>This methods checks Nodes and Edges matches, and checks validity of each node label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexPolymer</CODE> - 
<DT><B>Returns:</B><DD>true or false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/model/ComplexPolymer.html" title="class in org.helm.notation.model">ComplexPolymer</A> <B>parse</B>(java.lang.String&nbsp;extendendNotation)
                            throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                   <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                   org.jdom.JDOMException,
                                   java.io.IOException</PRE>
<DL>
<DD>This method convert the complex polymer extendendNotation into an ComplexPolymer object
 Will throw NotationException if graph extendendNotation format is invalid,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendendNotation</CODE> - 
<DT><B>Returns:</B><DD>ComplexPolymer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodeString(java.lang.String)"><!-- --></A><H3>
getAllNodeString</H3>
<PRE>
public static java.lang.String <B>getAllNodeString</B>(java.lang.String&nbsp;extendedNotation)
                                         throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllEdgeString(java.lang.String)"><!-- --></A><H3>
getAllEdgeString</H3>
<PRE>
public static java.lang.String <B>getAllEdgeString</B>(java.lang.String&nbsp;extendedNotation)
                                         throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllBasePairString(java.lang.String)"><!-- --></A><H3>
getAllBasePairString</H3>
<PRE>
public static java.lang.String <B>getAllBasePairString</B>(java.lang.String&nbsp;extendedNotation)
                                             throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodeLabelString(java.lang.String)"><!-- --></A><H3>
getAllNodeLabelString</H3>
<PRE>
public static java.lang.String <B>getAllNodeLabelString</B>(java.lang.String&nbsp;extendedNotation)
                                              throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOtherString(java.lang.String)"><!-- --></A><H3>
getOtherString</H3>
<PRE>
public static java.lang.String <B>getOtherString</B>(java.lang.String&nbsp;extendedNotation)
                                       throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateNotationFormat(java.lang.String)"><!-- --></A><H3>
validateNotationFormat</H3>
<PRE>
public static boolean <B>validateNotationFormat</B>(java.lang.String&nbsp;extendedNotation)
                                      throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPolymerNodeList(java.lang.String)"><!-- --></A><H3>
getPolymerNodeList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>&gt; <B>getPolymerNodeList</B>(java.lang.String&nbsp;allNodeString)
                                                      throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This methods converts the allNodeString to a List of PolymerNode
 Note on 2/25/2011 by Tianhong:
 CHEM nodes could contain adhoc monomers, which contains SMILES string in the format of ID?SMILES
 SMILES could have LIST-LEVEL_DELIMITER which is pipe |
 Need to find them and do a preprocess, add adhoc monomer into monomer factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allNodeString</CODE> - - allNodeString or complex notation string
<DT><B>Returns:</B><DD>List<PolymerNode>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRNAPolymerNodeList(java.lang.String)"><!-- --></A><H3>
getRNAPolymerNodeList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/helm/notation/model/RNAPolymerNode.html" title="class in org.helm.notation.model">RNAPolymerNode</A>&gt; <B>getRNAPolymerNodeList</B>(java.lang.String&nbsp;complexNotation)
                                                            throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                   <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                   java.io.IOException,
                                                                   org.jdom.JDOMException,
                                                                   <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatedSirnaSequences(java.lang.String)"><!-- --></A><H3>
getFormatedSirnaSequences</H3>
<PRE>
public static java.lang.String[] <B>getFormatedSirnaSequences</B>(java.lang.String&nbsp;complexNotaton)
                                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                           java.io.IOException,
                                                           org.jdom.JDOMException,
                                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>generate formated siRNA sequence with default padding char " " and base-pair char "|"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotaton</CODE> - 
<DT><B>Returns:</B><DD>string array of formated nucleotide sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatedSirnaSequences(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFormatedSirnaSequences</H3>
<PRE>
public static java.lang.String[] <B>getFormatedSirnaSequences</B>(java.lang.String&nbsp;complexNotation,
                                                           java.lang.String&nbsp;paddingChar,
                                                           java.lang.String&nbsp;basePairChar)
                                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                           java.io.IOException,
                                                           org.jdom.JDOMException,
                                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>generates formated siRNA sequence with provided padding and base-pair character, such as
   AGCUUUGGTT
   ||||||||
 TTUCGAAACC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - <DD><CODE>paddingChar</CODE> - <DD><CODE>basePairChar</CODE> - 
<DT><B>Returns:</B><DD>string array of formated nucleotide sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalNotation(java.lang.String)"><!-- --></A><H3>
getCanonicalNotation</H3>
<PRE>
public static java.lang.String <B>getCanonicalNotation</B>(java.lang.String&nbsp;complexNotation)
                                             throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                    <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                    java.io.IOException,
                                                    java.lang.ClassNotFoundException,
                                                    <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                    org.jdom.JDOMException</PRE>
<DL>
<DD>Generate canonical notation without validation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - 
<DT><B>Returns:</B><DD>canonical notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalNotation(java.lang.String, boolean)"><!-- --></A><H3>
getCanonicalNotation</H3>
<PRE>
public static java.lang.String <B>getCanonicalNotation</B>(java.lang.String&nbsp;complexNotation,
                                                    boolean&nbsp;includeValidation)
                                             throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                    <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                    java.io.IOException,
                                                    java.lang.ClassNotFoundException,
                                                    <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                    org.jdom.JDOMException</PRE>
<DL>
<DD>Generate canonical notation for the the input complex notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - <DD><CODE>includeValidation</CODE> - 
<DT><B>Returns:</B><DD>canonical notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedComlexNotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCombinedComlexNotation</H3>
<PRE>
public static java.lang.String <B>getCombinedComlexNotation</B>(java.lang.String&nbsp;complexNotation1,
                                                         java.lang.String&nbsp;complexNotation2)
                                                  throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                         <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></PRE>
<DL>
<DD>The method generates the complex the notation for two complex notations combined. There will be no chemcial conection and base pairing between the components
 represented by each complex notation.     *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation1</CODE> - -- complex notation for the first component to be combined<DD><CODE>complexNotation2</CODE> - -- complex notation for the second component to be combined
<DT><B>Returns:</B><DD>the complex notation for the combined structure
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hybridize(java.lang.String)"><!-- --></A><H3>
hybridize</H3>
<PRE>
public static java.lang.String <B>hybridize</B>(java.lang.String&nbsp;complexNotation)
                                  throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                         <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                         java.io.IOException,
                                         org.jdom.JDOMException,
                                         <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method will automatically add base pair info into notation only if it contains TWO RNA polymer nodes and there is no base pairing info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - 
<DT><B>Returns:</B><DD>complex notation with base pairing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decompose(java.lang.String)"><!-- --></A><H3>
decompose</H3>
<PRE>
public static java.lang.String[] <B>decompose</B>(java.lang.String&nbsp;complexNotation)
                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                           org.jdom.JDOMException,
                                           java.io.IOException</PRE>
<DL>
<DD>This method decomposes complex notation into complex notations of covalently connected monomers, base pairing info is lost
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - 
<DT><B>Returns:</B><DD>complex notation for connected polymers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceMonomer</H3>
<PRE>
public static java.lang.String <B>replaceMonomer</B>(java.lang.String&nbsp;complexNotation,
                                              java.lang.String&nbsp;polymerType,
                                              java.lang.String&nbsp;existingMonomerID,
                                              java.lang.String&nbsp;newMonomerID)
                                       throws <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                              java.io.IOException,
                                              org.jdom.JDOMException,
                                              <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method replace existing monomer with new monomer for a given polymer type in the complex notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - <DD><CODE>polymerType</CODE> - <DD><CODE>existingMonomerID</CODE> - <DD><CODE>newMonomerID</CODE> - 
<DT><B>Returns:</B><DD>complex notation after replacement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="standardize(java.lang.String)"><!-- --></A><H3>
standardize</H3>
<PRE>
public static java.lang.String <B>standardize</B>(java.lang.String&nbsp;notation)
                                    throws <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                           java.io.IOException,
                                           org.jdom.JDOMException,
                                           <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>Standardize all forms of HELM notation into complex notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notation</CODE> - - in the format of Complex Notation or Simple Notation for RNA, Peptide, and Chem
<DT><B>Returns:</B><DD>complex notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasNucleotideModification(java.util.List)"><!-- --></A><H3>
hasNucleotideModification</H3>
<PRE>
public static boolean <B>hasNucleotideModification</B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/PolymerNode.html" title="class in org.helm.notation.model">PolymerNode</A>&gt;&nbsp;polymerNodes)
                                         throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                java.io.IOException,
                                                org.jdom.JDOMException,
                                                <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>Returns true if the any of the polymerNodes that are not nucleotides have
 has a modified nucleotide.  The assertion is based on breaking the
 notation into single Nucleotides and
 using the Nucleotide.isModified()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNodes</CODE> - 
<DT><B>Returns:</B><DD>true or false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMonomerCount(java.lang.String)"><!-- --></A><H3>
getTotalMonomerCount</H3>
<PRE>
public static int <B>getTotalMonomerCount</B>(java.lang.String&nbsp;notation)
                                throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoleculeInfo(java.lang.String)"><!-- --></A><H3>
getMoleculeInfo</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A> <B>getMoleculeInfo</B>(java.lang.String&nbsp;extendedNotation)
                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                           java.io.IOException,
                                           org.jdom.JDOMException,
                                           chemaxon.marvin.plugin.PluginException,
                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>Perform calculation without validation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedNotation</CODE> - - complex polymer notation
<DT><B>Returns:</B><DD>MoleculeInfo of complex polymer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>chemaxon.marvin.plugin.PluginException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoleculeInfo(java.lang.String, boolean)"><!-- --></A><H3>
getMoleculeInfo</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A> <B>getMoleculeInfo</B>(java.lang.String&nbsp;extendedNotation,
                                           boolean&nbsp;includeValidation)
                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                           java.io.IOException,
                                           org.jdom.JDOMException,
                                           chemaxon.marvin.plugin.PluginException,
                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method returns the MoleculeInfo of input polymer notation using the divide and conquer approach in SimpleNotationParser
 Should return the same result as StructureParser.getMoleculeInfo(String smiles) method, but runs faster for standard edges
 Ignore fuzzy edges in the calculation, good enough for large structures
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedNotation</CODE> - <DD><CODE>includeValidation</CODE> - 
<DT><B>Returns:</B><DD>MoleculeInfo object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>chemaxon.marvin.plugin.PluginException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComplexNotationParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/CommandLine.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/DeepCopy.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/ComplexNotationParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexNotationParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
