<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 06:53:38 EDT 2013 -->
<TITLE>
ExtinctionCoefficientCalculator (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtinctionCoefficientCalculator (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtinctionCoefficientCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/ExtinctionCoefficientCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtinctionCoefficientCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.notation.tools</FONT>
<BR>
Class ExtinctionCoefficientCalculator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.notation.tools.ExtinctionCoefficientCalculator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtinctionCoefficientCalculator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ZHANGTIANHONG</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#PEPTIDE_UNIT_TYPE">PEPTIDE_UNIT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#RNA_UNIT_TYPE">RNA_UNIT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromAminoAcidSequence(java.lang.String)">calculateFromAminoAcidSequence</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the extinction coefficient of single letter amino acid sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String)">calculateFromComplexNotation</A></B>(java.lang.String&nbsp;complexNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates extinction coefficient for complex polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromComplexNotation(java.lang.String, int)">calculateFromComplexNotation</A></B>(java.lang.String&nbsp;complexNotation,
                             int&nbsp;unitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates extinction coefficient for complex polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromModifiedNucleotideSequence(java.lang.String)">calculateFromModifiedNucleotideSequence</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates extinction coefficient for modified nucleotide sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromNucleotideSequence(java.lang.String)">calculateFromNucleotideSequence</A></B>(java.lang.String&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates extinction coefficient for natural nucleotide sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromPeptidePolymerNotation(java.lang.String)">calculateFromPeptidePolymerNotation</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#calculateFromRnaPolymerNotation(java.lang.String)">calculateFromRnaPolymerNotation</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates extinction coefficient for RNA polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getDefaultUnit()">getDefaultUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getDefaultUnitType()">getDefaultUnitType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getPeptideUnit()">getPeptideUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getRnaUnit()">getRnaUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html#getUnit(int)">getUnit</A></B>(int&nbsp;unitType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RNA_UNIT_TYPE"><!-- --></A><H3>
RNA_UNIT_TYPE</H3>
<PRE>
public static final int <B>RNA_UNIT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ExtinctionCoefficientCalculator.RNA_UNIT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEPTIDE_UNIT_TYPE"><!-- --></A><H3>
PEPTIDE_UNIT_TYPE</H3>
<PRE>
public static final int <B>PEPTIDE_UNIT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.ExtinctionCoefficientCalculator.PEPTIDE_UNIT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/tools/ExtinctionCoefficientCalculator.html" title="class in org.helm.notation.tools">ExtinctionCoefficientCalculator</A> <B>getInstance</B>()
                                                   throws <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnit(int)"><!-- --></A><H3>
getUnit</H3>
<PRE>
public java.lang.String <B>getUnit</B>(int&nbsp;unitType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRnaUnit()"><!-- --></A><H3>
getRnaUnit</H3>
<PRE>
public java.lang.String <B>getRnaUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeptideUnit()"><!-- --></A><H3>
getPeptideUnit</H3>
<PRE>
public java.lang.String <B>getPeptideUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUnit()"><!-- --></A><H3>
getDefaultUnit</H3>
<PRE>
public java.lang.String <B>getDefaultUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUnitType()"><!-- --></A><H3>
getDefaultUnitType</H3>
<PRE>
public int <B>getDefaultUnitType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateFromComplexNotation(java.lang.String)"><!-- --></A><H3>
calculateFromComplexNotation</H3>
<PRE>
public float <B>calculateFromComplexNotation</B>(java.lang.String&nbsp;complexNotation)
                                   throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                          <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                          java.io.IOException,
                                          org.jdom.JDOMException,
                                          <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                          <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></PRE>
<DL>
<DD>This method calculates extinction coefficient for complex polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - - complex polymer notation
<DT><B>Returns:</B><DD>extinction coefficient in RNA UNIT mM-1cm-1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFromComplexNotation(java.lang.String, int)"><!-- --></A><H3>
calculateFromComplexNotation</H3>
<PRE>
public float <B>calculateFromComplexNotation</B>(java.lang.String&nbsp;complexNotation,
                                          int&nbsp;unitType)
                                   throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                          <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                          java.io.IOException,
                                          org.jdom.JDOMException,
                                          <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                          <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></PRE>
<DL>
<DD>This method calculates extinction coefficient for complex polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexNotation</CODE> - <DD><CODE>unitType</CODE> - either RNA or PEPTIDE
<DT><B>Returns:</B><DD>EC with give unit type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFromRnaPolymerNotation(java.lang.String)"><!-- --></A><H3>
calculateFromRnaPolymerNotation</H3>
<PRE>
public float <B>calculateFromRnaPolymerNotation</B>(java.lang.String&nbsp;simpleNotation)
                                      throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                             <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                             <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A>,
                                             java.io.IOException,
                                             org.jdom.JDOMException,
                                             <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method calculates extinction coefficient for RNA polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - RNA polymer notation
<DT><B>Returns:</B><DD>extinction coefficient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFromModifiedNucleotideSequence(java.lang.String)"><!-- --></A><H3>
calculateFromModifiedNucleotideSequence</H3>
<PRE>
public float <B>calculateFromModifiedNucleotideSequence</B>(java.lang.String&nbsp;sequence)
                                              throws <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A>,
                                                     <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                     java.io.IOException,
                                                     org.jdom.JDOMException</PRE>
<DL>
<DD>This method calculates extinction coefficient for modified nucleotide sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - modified nucleotide sequence
<DT><B>Returns:</B><DD>extinction coefficient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFromNucleotideSequence(java.lang.String)"><!-- --></A><H3>
calculateFromNucleotideSequence</H3>
<PRE>
public float <B>calculateFromNucleotideSequence</B>(java.lang.String&nbsp;sequence)
                                      throws <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></PRE>
<DL>
<DD>This method calculates extinction coefficient for natural nucleotide sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - natural nucletodie seuqnce
<DT><B>Returns:</B><DD>extinction coefficient
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFromAminoAcidSequence(java.lang.String)"><!-- --></A><H3>
calculateFromAminoAcidSequence</H3>
<PRE>
public float <B>calculateFromAminoAcidSequence</B>(java.lang.String&nbsp;sequence)
                                     throws <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></PRE>
<DL>
<DD>This method returns the extinction coefficient of single letter amino acid sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - - single letter amino acid sequence
<DT><B>Returns:</B><DD>extinction coefficient of natural amino acid sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFromPeptidePolymerNotation(java.lang.String)"><!-- --></A><H3>
calculateFromPeptidePolymerNotation</H3>
<PRE>
public float <B>calculateFromPeptidePolymerNotation</B>(java.lang.String&nbsp;simpleNotation)
                                          throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                 <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                 <A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A>,
                                                 java.io.IOException,
                                                 org.jdom.JDOMException,
                                                 <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/CalculationException.html" title="class in org.helm.notation">CalculationException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtinctionCoefficientCalculator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/EdgeParser.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/MolfileEncoder.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/ExtinctionCoefficientCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtinctionCoefficientCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
