<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 06:53:38 EDT 2013 -->
<TITLE>
SimpleNotationParser (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleNotationParser (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNotationParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/SimpleNotationParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNotationParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.notation.tools</FONT>
<BR>
Class SimpleNotationParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.notation.tools.SimpleNotationParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleNotationParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods that handle simple polymer notation. It is unlikely that they will be called by clients directly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>zhangtianhong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#AD_HOC_CHEM_MONOMER_ID_PREFIX">AD_HOC_CHEM_MONOMER_ID_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#BRANCH_DELIMITER_REGEX">BRANCH_DELIMITER_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#BRANCH_END_SYMBOL">BRANCH_END_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#BRANCH_START_SYMBOL">BRANCH_START_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#GROUP_LEVEL_DELIMITER">GROUP_LEVEL_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#GROUP_LEVEL_DELIMITER_REGEX">GROUP_LEVEL_DELIMITER_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_DELIMITER_REGEX">MODIFICATION_DELIMITER_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_END_SYMBOL">MODIFICATION_END_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#MODIFICATION_START_SYMBOL">MODIFICATION_START_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#RNA_ANTISENSE_STRAND_ANNOTATION">RNA_ANTISENSE_STRAND_ANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#RNA_SENSE_STRAND_ANNOTATION">RNA_SENSE_STRAND_ANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#SimpleNotationParser()">SimpleNotationParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplexNotation(java.lang.String, java.lang.String)">getComplexNotation</A></B>(java.lang.String&nbsp;simpleNotation,
                   java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts simple notation for a given polymer type to complex notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForAntisenseRNA(java.lang.String)">getComplextNotationForAntisenseRNA</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert RNA simple notation to complex notation and annotate as antisense strand 'as'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForChem(java.lang.String)">getComplextNotationForChem</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert chemical simple notation to complex notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForPeptide(java.lang.String)">getComplextNotationForPeptide</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert Peptide simple notation to complex notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForRNA(java.lang.String)">getComplextNotationForRNA</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert RNA simple notation to complex notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getComplextNotationForSenseRNA(java.lang.String)">getComplextNotationForSenseRNA</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert RNA simple notation to complex notation and annotate as sense strand 'ss'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.util.List)">getModifiedNucleotideSequence</A></B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;&nbsp;nucleotideList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedNucleotideSequence(java.lang.String)">getModifiedNucleotideSequence</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert RNA simple notation to modified nucleotide sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getModifiedPeptideSequence(java.lang.String, java.lang.String)">getModifiedPeptideSequence</A></B>(java.lang.String&nbsp;polymerNotation,
                           java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the modified peptide sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMoleculeInfo(java.lang.String, java.lang.String)">getMoleculeInfo</A></B>(java.lang.String&nbsp;notation,
                java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the MoleculeInfo of simple polymer using a divide and conquer approach</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomer(java.lang.String, java.lang.String)">getMonomer</A></B>(java.lang.String&nbsp;monomerID,
           java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns Monomer object based on monomer ID and polymer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCount(java.lang.String, java.lang.String)">getMonomerCount</A></B>(java.lang.String&nbsp;simpleNotation,
                java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of monomers in a simple notation for a give polymer type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCountForPeptide(java.lang.String)">getMonomerCountForPeptide</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of monomers in peptide simple notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerCountForRNA(java.lang.String)">getMonomerCountForRNA</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the total number of monomers in RNA simple notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerIDList(java.lang.String, java.lang.String)">getMonomerIDList</A></B>(java.lang.String&nbsp;polymerNotation,
                 java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the list of Monomer IDs from simple polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getMonomerList(java.lang.String, java.lang.String)">getMonomerList</A></B>(java.lang.String&nbsp;polymerNotation,
               java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods generates the list of Monomer from polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String)">getNucleotideList</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns the nucleotide list for RNA polymer type, with structure validation on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideList(java.lang.String, boolean)">getNucleotideList</A></B>(java.lang.String&nbsp;polymerNotation,
                  boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns the nucleotide list for RNA polymer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence(java.util.List)">getNucleotideSequence</A></B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;&nbsp;nucleotideList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getNucleotideSequence(java.lang.String)">getNucleotideSequence</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate single letter (natural analog) nucleotide sequence for simple RNA notatoin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getPeptideSequence(java.lang.String)">getPeptideSequence</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the single letter natural analog peptide sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotation(java.lang.String, java.lang.String)">getSimpleCanonicalNotation</A></B>(java.lang.String&nbsp;simpleNotation,
                           java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForChem(java.lang.String)">getSimpleCanonicalNotationForChem</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForPeptide(java.lang.String)">getSimpleCanonicalNotationForPeptide</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationForRNA(java.lang.String)">getSimpleCanonicalNotationForRNA</A></B>(java.lang.String&nbsp;simpleNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleCanonicalNotationMapEntry(java.lang.String, java.lang.String)">getSimpleCanonicalNotationMapEntry</A></B>(java.lang.String&nbsp;simpleNotation,
                                   java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimpleNotationFromNucleotideList(java.util.List)">getSimpleNotationFromNucleotideList</A></B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;&nbsp;nucleotideList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerSMILES(java.lang.String, java.lang.String)">getSimplePolymerSMILES</A></B>(java.lang.String&nbsp;polymerNotation,
                       java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates the SMILES string for simple polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getSimplePolymerStructure(java.lang.String, java.lang.String)">getSimplePolymerStructure</A></B>(java.lang.String&nbsp;polymerNotation,
                          java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates the RgroupStructure of simple polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getStrictNucleotideList(java.lang.String, boolean)">getStrictNucleotideList</A></B>(java.lang.String&nbsp;polymerNotation,
                        boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNucleotideList is a more forgiving function that will try to substitute
 the natural sequence where possible to provide information for queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#getTrimmedNucleotideSequence(java.lang.String)">getTrimmedNucleotideSequence</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate single letter (natural analog) nucleotide sequence for simple RNA notation, remove nucleotide without base from both ends</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#preprocessChemNode(java.lang.String)">preprocessChemNode</A></B>(java.lang.String&nbsp;nodeDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method preprocess the CHEMCHEM monomer node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">replaceMonomer</A></B>(java.lang.String&nbsp;simpleNotation,
               java.lang.String&nbsp;polymerType,
               java.lang.String&nbsp;existingMonomerID,
               java.lang.String&nbsp;newMonomerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method replaces existing monomer with new monomer in simple polymer notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String)">validateMonomerReplacement</A></B>(java.lang.String&nbsp;polymerType,
                           java.lang.String&nbsp;existingMonomerID,
                           java.lang.String&nbsp;newMonomerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotation(java.lang.String, java.lang.String)">validateSimpleNotation</A></B>(java.lang.String&nbsp;polymerNotation,
                       java.lang.String&nbsp;polymerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if simple polymer notation is valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForChem(java.lang.String)">validateSimpleNotationForChem</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate chem simple notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForPeptide(java.lang.String)">validateSimpleNotationForPeptide</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate peptide simple notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html#validateSimpleNotationForRNA(java.lang.String)">validateSimpleNotationForRNA</A></B>(java.lang.String&nbsp;polymerNotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate RNA simple notation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GROUP_LEVEL_DELIMITER_REGEX"><!-- --></A><H3>
GROUP_LEVEL_DELIMITER_REGEX</H3>
<PRE>
public static final java.lang.String <B>GROUP_LEVEL_DELIMITER_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.GROUP_LEVEL_DELIMITER_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_LEVEL_DELIMITER"><!-- --></A><H3>
GROUP_LEVEL_DELIMITER</H3>
<PRE>
public static final java.lang.String <B>GROUP_LEVEL_DELIMITER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.GROUP_LEVEL_DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFICATION_START_SYMBOL"><!-- --></A><H3>
MODIFICATION_START_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>MODIFICATION_START_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.MODIFICATION_START_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFICATION_END_SYMBOL"><!-- --></A><H3>
MODIFICATION_END_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>MODIFICATION_END_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.MODIFICATION_END_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFICATION_DELIMITER_REGEX"><!-- --></A><H3>
MODIFICATION_DELIMITER_REGEX</H3>
<PRE>
public static final java.lang.String <B>MODIFICATION_DELIMITER_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.MODIFICATION_DELIMITER_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRANCH_START_SYMBOL"><!-- --></A><H3>
BRANCH_START_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>BRANCH_START_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.BRANCH_START_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRANCH_END_SYMBOL"><!-- --></A><H3>
BRANCH_END_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>BRANCH_END_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.BRANCH_END_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRANCH_DELIMITER_REGEX"><!-- --></A><H3>
BRANCH_DELIMITER_REGEX</H3>
<PRE>
public static final java.lang.String <B>BRANCH_DELIMITER_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.BRANCH_DELIMITER_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RNA_SENSE_STRAND_ANNOTATION"><!-- --></A><H3>
RNA_SENSE_STRAND_ANNOTATION</H3>
<PRE>
public static final java.lang.String <B>RNA_SENSE_STRAND_ANNOTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.RNA_SENSE_STRAND_ANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RNA_ANTISENSE_STRAND_ANNOTATION"><!-- --></A><H3>
RNA_ANTISENSE_STRAND_ANNOTATION</H3>
<PRE>
public static final java.lang.String <B>RNA_ANTISENSE_STRAND_ANNOTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.SimpleNotationParser.RNA_ANTISENSE_STRAND_ANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AD_HOC_CHEM_MONOMER_ID_PREFIX"><!-- --></A><H3>
AD_HOC_CHEM_MONOMER_ID_PREFIX</H3>
<PRE>
protected static java.lang.String <B>AD_HOC_CHEM_MONOMER_ID_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleNotationParser()"><!-- --></A><H3>
SimpleNotationParser</H3>
<PRE>
public <B>SimpleNotationParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSimplePolymerSMILES(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimplePolymerSMILES</H3>
<PRE>
public static java.lang.String <B>getSimplePolymerSMILES</B>(java.lang.String&nbsp;polymerNotation,
                                                      java.lang.String&nbsp;polymerType)
                                               throws java.io.IOException,
                                                      <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                      <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                      <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                      org.jdom.JDOMException</PRE>
<DL>
<DD>This method generates the SMILES string for simple polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>SMILES string for the simple polymer notation, still contains R groups
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSimpleNotationForChem(java.lang.String)"><!-- --></A><H3>
validateSimpleNotationForChem</H3>
<PRE>
public static boolean <B>validateSimpleNotationForChem</B>(java.lang.String&nbsp;polymerNotation)
                                             throws java.io.IOException,
                                                    <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                    <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                    <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                    org.jdom.JDOMException</PRE>
<DL>
<DD>validate chem simple notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - 
<DT><B>Returns:</B><DD>true or throw exception
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSimpleNotationForPeptide(java.lang.String)"><!-- --></A><H3>
validateSimpleNotationForPeptide</H3>
<PRE>
public static boolean <B>validateSimpleNotationForPeptide</B>(java.lang.String&nbsp;polymerNotation)
                                                throws java.io.IOException,
                                                       <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                       <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                       <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                       org.jdom.JDOMException</PRE>
<DL>
<DD>validate peptide simple notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - 
<DT><B>Returns:</B><DD>true or throws exceptions
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSimpleNotationForRNA(java.lang.String)"><!-- --></A><H3>
validateSimpleNotationForRNA</H3>
<PRE>
public static boolean <B>validateSimpleNotationForRNA</B>(java.lang.String&nbsp;polymerNotation)
                                            throws java.io.IOException,
                                                   <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                   <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                   <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                   org.jdom.JDOMException</PRE>
<DL>
<DD>validate RNA simple notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - 
<DT><B>Returns:</B><DD>true or exception
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSimpleNotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateSimpleNotation</H3>
<PRE>
public static boolean <B>validateSimpleNotation</B>(java.lang.String&nbsp;polymerNotation,
                                             java.lang.String&nbsp;polymerType)
                                      throws java.io.IOException,
                                             <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                             <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                             <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                             org.jdom.JDOMException</PRE>
<DL>
<DD>This method checks if simple polymer notation is valid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>true or exception
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimplePolymerStructure(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimplePolymerStructure</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/model/RgroupStructure.html" title="class in org.helm.notation.model">RgroupStructure</A> <B>getSimplePolymerStructure</B>(java.lang.String&nbsp;polymerNotation,
                                                        java.lang.String&nbsp;polymerType)
                                                 throws java.io.IOException,
                                                        <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                        <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                        <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                        org.jdom.JDOMException</PRE>
<DL>
<DD>This method generates the RgroupStructure of simple polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>RgroupStructure
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonomer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMonomer</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A> <B>getMonomer</B>(java.lang.String&nbsp;monomerID,
                                 java.lang.String&nbsp;polymerType)
                          throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                 <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                 java.io.IOException,
                                 org.jdom.JDOMException</PRE>
<DL>
<DD>This method returns Monomer object based on monomer ID and polymer type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monomerID</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>Monomer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonomerList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMonomerList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Monomer.html" title="class in org.helm.notation.model">Monomer</A>&gt; <B>getMonomerList</B>(java.lang.String&nbsp;polymerNotation,
                                                     java.lang.String&nbsp;polymerType)
                                              throws java.io.IOException,
                                                     <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                     <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                     org.jdom.JDOMException,
                                                     <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This methods generates the list of Monomer from polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>list of Monomer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNucleotideList(java.lang.String)"><!-- --></A><H3>
getNucleotideList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt; <B>getNucleotideList</B>(java.lang.String&nbsp;polymerNotation)
                                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                           java.io.IOException,
                                                           org.jdom.JDOMException,
                                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This methods returns the nucleotide list for RNA polymer type, with structure validation on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - - simple RNA polymer notation
<DT><B>Returns:</B><DD>Nucleotide list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNucleotideList(java.lang.String, boolean)"><!-- --></A><H3>
getNucleotideList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt; <B>getNucleotideList</B>(java.lang.String&nbsp;polymerNotation,
                                                           boolean&nbsp;validate)
                                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                           java.io.IOException,
                                                           org.jdom.JDOMException,
                                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This methods returns the nucleotide list for RNA polymer type. Validation of polymer notation could be slow
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - - simple RNA polymer notation<DD><CODE>validate</CODE> - - true will run structure validation, false will not run structure validation.
<DT><B>Returns:</B><DD>Nucleotide list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStrictNucleotideList(java.lang.String, boolean)"><!-- --></A><H3>
getStrictNucleotideList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt; <B>getStrictNucleotideList</B>(java.lang.String&nbsp;polymerNotation,
                                                                 boolean&nbsp;validate)
                                                          throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                 <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                 java.io.IOException,
                                                                 org.jdom.JDOMException,
                                                                 <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>getNucleotideList is a more forgiving function that will try to substitute
 the natural sequence where possible to provide information for queries.  This
 getStrictNucleotideList routine is more strict in that it will utilize
 modX for a natural seuqence X or include ? for unknown bases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - <DD><CODE>validate</CODE> - 
<DT><B>Returns:</B><DD>list of nucleotide
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonomerIDList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMonomerIDList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getMonomerIDList</B>(java.lang.String&nbsp;polymerNotation,
                                                                java.lang.String&nbsp;polymerType)
                                                         throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method returns the list of Monomer IDs from simple polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>list of Monomer IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrimmedNucleotideSequence(java.lang.String)"><!-- --></A><H3>
getTrimmedNucleotideSequence</H3>
<PRE>
public static java.lang.String <B>getTrimmedNucleotideSequence</B>(java.lang.String&nbsp;polymerNotation)
                                                     throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                            <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                            java.io.IOException,
                                                            org.jdom.JDOMException,
                                                            <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>generate single letter (natural analog) nucleotide sequence for simple RNA notation, remove nucleotide without base from both ends
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - 
<DT><B>Returns:</B><DD>single letter (natural analog) sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNucleotideSequence(java.lang.String)"><!-- --></A><H3>
getNucleotideSequence</H3>
<PRE>
public static java.lang.String <B>getNucleotideSequence</B>(java.lang.String&nbsp;polymerNotation)
                                              throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                     <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                     java.io.IOException,
                                                     org.jdom.JDOMException,
                                                     <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>generate single letter (natural analog) nucleotide sequence for simple RNA notatoin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - 
<DT><B>Returns:</B><DD>single letter (natural analog) sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNucleotideSequence(java.util.List)"><!-- --></A><H3>
getNucleotideSequence</H3>
<PRE>
protected static java.lang.String <B>getNucleotideSequence</B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;&nbsp;nucleotideList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedNucleotideSequence(java.lang.String)"><!-- --></A><H3>
getModifiedNucleotideSequence</H3>
<PRE>
public static java.lang.String <B>getModifiedNucleotideSequence</B>(java.lang.String&nbsp;polymerNotation)
                                                      throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                             <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                             java.io.IOException,
                                                             org.jdom.JDOMException,
                                                             <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>convert RNA simple notation to modified nucleotide sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - 
<DT><B>Returns:</B><DD>modified nucleotide sequence string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedNucleotideSequence(java.util.List)"><!-- --></A><H3>
getModifiedNucleotideSequence</H3>
<PRE>
protected static java.lang.String <B>getModifiedNucleotideSequence</B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;&nbsp;nucleotideList)
                                                         throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                java.io.IOException,
                                                                org.jdom.JDOMException,
                                                                <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplextNotationForChem(java.lang.String)"><!-- --></A><H3>
getComplextNotationForChem</H3>
<PRE>
public static java.lang.String <B>getComplextNotationForChem</B>(java.lang.String&nbsp;simpleNotation)
                                                   throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                          <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                          <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                          org.jdom.JDOMException,
                                                          java.io.IOException</PRE>
<DL>
<DD>convert chemical simple notation to complex notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - 
<DT><B>Returns:</B><DD>complext notation for CHEM polymer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplextNotationForPeptide(java.lang.String)"><!-- --></A><H3>
getComplextNotationForPeptide</H3>
<PRE>
public static java.lang.String <B>getComplextNotationForPeptide</B>(java.lang.String&nbsp;simpleNotation)
                                                      throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                             <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                             <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                             org.jdom.JDOMException,
                                                             java.io.IOException</PRE>
<DL>
<DD>convert Peptide simple notation to complex notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - 
<DT><B>Returns:</B><DD>complext notation for PEPTIDE polymer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplextNotationForAntisenseRNA(java.lang.String)"><!-- --></A><H3>
getComplextNotationForAntisenseRNA</H3>
<PRE>
public static java.lang.String <B>getComplextNotationForAntisenseRNA</B>(java.lang.String&nbsp;simpleNotation)
                                                           throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                  <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                  <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                                  org.jdom.JDOMException,
                                                                  java.io.IOException</PRE>
<DL>
<DD>convert RNA simple notation to complex notation and annotate as antisense strand 'as'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - 
<DT><B>Returns:</B><DD>complext notation for RNA polymer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplextNotationForSenseRNA(java.lang.String)"><!-- --></A><H3>
getComplextNotationForSenseRNA</H3>
<PRE>
public static java.lang.String <B>getComplextNotationForSenseRNA</B>(java.lang.String&nbsp;simpleNotation)
                                                       throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                              <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                              <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                              org.jdom.JDOMException,
                                                              java.io.IOException</PRE>
<DL>
<DD>convert RNA simple notation to complex notation and annotate as sense strand 'ss'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - 
<DT><B>Returns:</B><DD>complext notation for RNA polymer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplextNotationForRNA(java.lang.String)"><!-- --></A><H3>
getComplextNotationForRNA</H3>
<PRE>
public static java.lang.String <B>getComplextNotationForRNA</B>(java.lang.String&nbsp;simpleNotation)
                                                  throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                         <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                         <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                         org.jdom.JDOMException,
                                                         java.io.IOException</PRE>
<DL>
<DD>convert RNA simple notation to complex notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - 
<DT><B>Returns:</B><DD>complext notation for RNA polymer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComplexNotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getComplexNotation</H3>
<PRE>
public static java.lang.String <B>getComplexNotation</B>(java.lang.String&nbsp;simpleNotation,
                                                  java.lang.String&nbsp;polymerType)
                                           throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                  <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                  <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                  org.jdom.JDOMException,
                                                  java.io.IOException</PRE>
<DL>
<DD>This method converts simple notation for a given polymer type to complex notation.
 Complex notation is needed to calculate molecule info such as MW and formula
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>complex notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonomerCountForPeptide(java.lang.String)"><!-- --></A><H3>
getMonomerCountForPeptide</H3>
<PRE>
public static int <B>getMonomerCountForPeptide</B>(java.lang.String&nbsp;simpleNotation)
                                     throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method returns the total number of monomers in peptide simple notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - 
<DT><B>Returns:</B><DD>the total number of monomers in the notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonomerCountForRNA(java.lang.String)"><!-- --></A><H3>
getMonomerCountForRNA</H3>
<PRE>
public static int <B>getMonomerCountForRNA</B>(java.lang.String&nbsp;simpleNotation)
                                 throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method returns the total number of monomers in RNA simple notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - 
<DT><B>Returns:</B><DD>the total number of monomers in the notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonomerCount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMonomerCount</H3>
<PRE>
public static int <B>getMonomerCount</B>(java.lang.String&nbsp;simpleNotation,
                                  java.lang.String&nbsp;polymerType)
                           throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method returns the total number of monomers in a simple notation for a give polymer type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - <DD><CODE>polymerType</CODE> - 
<DT><B>Returns:</B><DD>the total number of monomers in the notation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceMonomer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceMonomer</H3>
<PRE>
public static java.lang.String <B>replaceMonomer</B>(java.lang.String&nbsp;simpleNotation,
                                              java.lang.String&nbsp;polymerType,
                                              java.lang.String&nbsp;existingMonomerID,
                                              java.lang.String&nbsp;newMonomerID)
                                       throws <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                              java.io.IOException,
                                              org.jdom.JDOMException,
                                              <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method replaces existing monomer with new monomer in simple polymer notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simpleNotation</CODE> - <DD><CODE>polymerType</CODE> - <DD><CODE>existingMonomerID</CODE> - <DD><CODE>newMonomerID</CODE> - 
<DT><B>Returns:</B><DD>simple notation after replacement
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleNotationFromNucleotideList(java.util.List)"><!-- --></A><H3>
getSimpleNotationFromNucleotideList</H3>
<PRE>
public static java.lang.String <B>getSimpleNotationFromNucleotideList</B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/Nucleotide.html" title="class in org.helm.notation.model">Nucleotide</A>&gt;&nbsp;nucleotideList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateMonomerReplacement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
validateMonomerReplacement</H3>
<PRE>
protected static boolean <B>validateMonomerReplacement</B>(java.lang.String&nbsp;polymerType,
                                                    java.lang.String&nbsp;existingMonomerID,
                                                    java.lang.String&nbsp;newMonomerID)
                                             throws <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                    java.io.IOException,
                                                    org.jdom.JDOMException,
                                                    <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPeptideSequence(java.lang.String)"><!-- --></A><H3>
getPeptideSequence</H3>
<PRE>
public static java.lang.String <B>getPeptideSequence</B>(java.lang.String&nbsp;polymerNotation)
                                           throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                  <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                  java.io.IOException,
                                                  org.jdom.JDOMException,
                                                  <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method returns the single letter natural analog peptide sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - -- simple peptide notation
<DT><B>Returns:</B><DD>single letter peptide sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModifiedPeptideSequence(java.lang.String, java.lang.String)"><!-- --></A><H3>
getModifiedPeptideSequence</H3>
<PRE>
public static java.lang.String <B>getModifiedPeptideSequence</B>(java.lang.String&nbsp;polymerNotation,
                                                          java.lang.String&nbsp;delimiter)
                                                   throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                          <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                          java.io.IOException,
                                                          org.jdom.JDOMException,
                                                          <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method returns the modified peptide sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polymerNotation</CODE> - -- simple peptide notation<DD><CODE>delimiter</CODE> - used to separate amino acid
<DT><B>Returns:</B><DD>modified amino acid sequenc with specified delimiter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleCanonicalNotationForRNA(java.lang.String)"><!-- --></A><H3>
getSimpleCanonicalNotationForRNA</H3>
<PRE>
public static java.lang.String <B>getSimpleCanonicalNotationForRNA</B>(java.lang.String&nbsp;simpleNotation)
                                                         throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                                org.jdom.JDOMException,
                                                                java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleCanonicalNotationForPeptide(java.lang.String)"><!-- --></A><H3>
getSimpleCanonicalNotationForPeptide</H3>
<PRE>
public static java.lang.String <B>getSimpleCanonicalNotationForPeptide</B>(java.lang.String&nbsp;simpleNotation)
                                                             throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                    <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                    <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                                    org.jdom.JDOMException,
                                                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleCanonicalNotationForChem(java.lang.String)"><!-- --></A><H3>
getSimpleCanonicalNotationForChem</H3>
<PRE>
public static java.lang.String <B>getSimpleCanonicalNotationForChem</B>(java.lang.String&nbsp;simpleNotation)
                                                          throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                 <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                 <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                                 org.jdom.JDOMException,
                                                                 java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleCanonicalNotation(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimpleCanonicalNotation</H3>
<PRE>
public static java.lang.String <B>getSimpleCanonicalNotation</B>(java.lang.String&nbsp;simpleNotation,
                                                          java.lang.String&nbsp;polymerType)
                                                   throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                          <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                          <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                          org.jdom.JDOMException,
                                                          java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleCanonicalNotationMapEntry(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSimpleCanonicalNotationMapEntry</H3>
<PRE>
public static java.util.Map.Entry&lt;java.lang.Integer,java.lang.String&gt; <B>getSimpleCanonicalNotationMapEntry</B>(java.lang.String&nbsp;simpleNotation,
                                                                                                         java.lang.String&nbsp;polymerType)
                                                                                                  throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                                                                                         <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                                                                                         org.jdom.JDOMException,
                                                                                                         java.io.IOException,
                                                                                                         <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMoleculeInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMoleculeInfo</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A> <B>getMoleculeInfo</B>(java.lang.String&nbsp;notation,
                                           java.lang.String&nbsp;polymerType)
                                    throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A>,
                                           <A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A>,
                                           java.io.IOException,
                                           org.jdom.JDOMException,
                                           chemaxon.marvin.plugin.PluginException,
                                           <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method returns the MoleculeInfo of simple polymer using a divide and conquer approach
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notation</CODE> - - simple notation<DD><CODE>polymerType</CODE> - - RNA, PEPTIDE or CHEM
<DT><B>Returns:</B><DD>MoleculeInfo of this simple polymer, all R groups are capped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>chemaxon.marvin.plugin.PluginException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preprocessChemNode(java.lang.String)"><!-- --></A><H3>
preprocessChemNode</H3>
<PRE>
protected static java.lang.String <B>preprocessChemNode</B>(java.lang.String&nbsp;nodeDesc)
                                              throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method preprocess the CHEMCHEM monomer node. Monomer could be predefined or added ad hoc
 which the system will generate an ID, and add to monomer factory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeDesc</CODE> - - in the format of ID or extended smiles
<DT><B>Returns:</B><DD>monomer alternateID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/MonomerException.html" title="class in org.helm.notation">MonomerException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleNotationParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/PermutationAndExpansion.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/notation/tools/StructureParser.html" title="class in org.helm.notation.tools"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/SimpleNotationParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleNotationParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
