<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 06:53:38 EDT 2013 -->
<TITLE>
StructureParser (HELMNotationToolkit v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructureParser (HELMNotationToolkit v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/StructureParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.notation.tools</FONT>
<BR>
Class StructureParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.notation.tools.StructureParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StructureParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods that handle chemical structures
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>zhangtianhong</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_REGEX">ATOM_POSITION_DELIMITER_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#ATOM_POSITION_DELIMITER_SYMBOL">ATOM_POSITION_DELIMITER_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#CHEMAXON_EXTENDEND_SMILES_FORMAT">CHEMAXON_EXTENDEND_SMILES_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#EXTENSION_COMPONENT_SEPARATOR_REGEX">EXTENSION_COMPONENT_SEPARATOR_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#EXTENSION_COMPONENT_SEPARATOR_SYMBOL">EXTENSION_COMPONENT_SEPARATOR_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_REGEX">SMILES_EXTENSION_SEPARATOR_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#SMILES_EXTENSION_SEPARATOR_SYMBOL">SMILES_EXTENSION_SEPARATOR_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#SMILES_FORMAT">SMILES_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#SMILES_MIXTURE_DELIMITER_REGEX">SMILES_MIXTURE_DELIMITER_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#UNIQUE_SMILES_FORMAT">UNIQUE_SMILES_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#WHITE_SPACE_REGEX">WHITE_SPACE_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#StructureParser()">StructureParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#decomposeMixture(java.lang.String)">decomposeMixture</A></B>(java.lang.String&nbsp;mixtureExtendedSMILES)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert extendedSMILES for mixture into a list of extendedSMILES for each component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;chemaxon.struc.Molecule</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getMolecule(java.lang.String)">getMolecule</A></B>(java.lang.String&nbsp;smiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert SMILES to Molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getMoleculeInfo(java.lang.String)">getMoleculeInfo</A></B>(java.lang.String&nbsp;smiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;chemaxon.struc.MolAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getRgroupAtom(chemaxon.struc.Molecule, int)">getRgroupAtom</A></B>(chemaxon.struc.Molecule&nbsp;mol,
              int&nbsp;rGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MolAtom associates with the first R group with the specifid ID is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getRGroupsFromExtendedSmiles(java.lang.String)">getRGroupsFromExtendedSmiles</A></B>(java.lang.String&nbsp;extendedSmiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getSimpleExtendedSMILES(java.lang.String)">getSimpleExtendedSMILES</A></B>(java.lang.String&nbsp;extendedSMILES)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes everything in ChemAxon Extended SMILES extension, but Atom Position
 Input:   [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1 |r,$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$,c:14,t:3,5|
 Output:  [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1 |$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES(chemaxon.struc.Molecule)">getUniqueExtendedSMILES</A></B>(chemaxon.struc.Molecule&nbsp;molecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getUniqueExtendedSMILES(java.lang.String)">getUniqueExtendedSMILES</A></B>(java.lang.String&nbsp;extendedSMILES)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns unique cxsmiles i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(chemaxon.struc.Molecule)">getUniqueSmiles</A></B>(chemaxon.struc.Molecule&nbsp;molecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(chemaxon.struc.Molecule, java.lang.String)">getUniqueSmiles</A></B>(chemaxon.struc.Molecule&nbsp;molecule,
                java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(java.lang.String)">getUniqueSmiles</A></B>(java.lang.String&nbsp;smiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns unique smiles i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#getUniqueSmiles(java.lang.String, java.lang.String)">getUniqueSmiles</A></B>(java.lang.String&nbsp;smiles,
                java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#merge(chemaxon.struc.Molecule, chemaxon.struc.MolAtom, chemaxon.struc.Molecule, chemaxon.struc.MolAtom)">merge</A></B>(chemaxon.struc.Molecule&nbsp;molecule1,
      chemaxon.struc.MolAtom&nbsp;molAtom1,
      chemaxon.struc.Molecule&nbsp;molecule2,
      chemaxon.struc.MolAtom&nbsp;molAtom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method merges molecule2 into molecule1,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#processMoleculeInfo(java.util.List, java.util.List)">processMoleculeInfo</A></B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>&gt;&nbsp;chunks,
                    java.util.List&lt;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>&gt;&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used by SimpleNotationParser and ComplexNotationParser, not exposed to public</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;chemaxon.struc.MolAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#removeRgroup(chemaxon.struc.Molecule, int)">removeRgroup</A></B>(chemaxon.struc.Molecule&nbsp;mol,
             int&nbsp;rGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mol is changed after this step, make sure to clone it if need to preserve state
 the first R group with the specifid ID is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;chemaxon.struc.MolAtom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#removeRgroup(chemaxon.struc.Molecule, chemaxon.struc.MolAtom)">removeRgroup</A></B>(chemaxon.struc.Molecule&nbsp;mol,
             chemaxon.struc.MolAtom&nbsp;rgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mol is changed after this step, make sure to clone it if need to preserve state
 It is possible that there are more than one R groups that have the same ID as rgroup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#SMILES2ChemAxonPDB(java.lang.String)">SMILES2ChemAxonPDB</A></B>(java.lang.String&nbsp;smiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/notation/tools/StructureParser.html#validateSmiles(java.lang.String)">validateSmiles</A></B>(java.lang.String&nbsp;smiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods validates if the provided SMILES string is valid or not
 Can be called by any program interested in SMILES validation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMILES_EXTENSION_SEPARATOR_REGEX"><!-- --></A><H3>
SMILES_EXTENSION_SEPARATOR_REGEX</H3>
<PRE>
public static final java.lang.String <B>SMILES_EXTENSION_SEPARATOR_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_EXTENSION_SEPARATOR_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMILES_EXTENSION_SEPARATOR_SYMBOL"><!-- --></A><H3>
SMILES_EXTENSION_SEPARATOR_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>SMILES_EXTENSION_SEPARATOR_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_EXTENSION_SEPARATOR_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_COMPONENT_SEPARATOR_REGEX"><!-- --></A><H3>
EXTENSION_COMPONENT_SEPARATOR_REGEX</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_COMPONENT_SEPARATOR_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.EXTENSION_COMPONENT_SEPARATOR_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_COMPONENT_SEPARATOR_SYMBOL"><!-- --></A><H3>
EXTENSION_COMPONENT_SEPARATOR_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_COMPONENT_SEPARATOR_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.EXTENSION_COMPONENT_SEPARATOR_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMILES_MIXTURE_DELIMITER_REGEX"><!-- --></A><H3>
SMILES_MIXTURE_DELIMITER_REGEX</H3>
<PRE>
public static final java.lang.String <B>SMILES_MIXTURE_DELIMITER_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_MIXTURE_DELIMITER_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM_POSITION_DELIMITER_REGEX"><!-- --></A><H3>
ATOM_POSITION_DELIMITER_REGEX</H3>
<PRE>
public static final java.lang.String <B>ATOM_POSITION_DELIMITER_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.ATOM_POSITION_DELIMITER_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM_POSITION_DELIMITER_SYMBOL"><!-- --></A><H3>
ATOM_POSITION_DELIMITER_SYMBOL</H3>
<PRE>
public static final java.lang.String <B>ATOM_POSITION_DELIMITER_SYMBOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.ATOM_POSITION_DELIMITER_SYMBOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHITE_SPACE_REGEX"><!-- --></A><H3>
WHITE_SPACE_REGEX</H3>
<PRE>
public static final java.lang.String <B>WHITE_SPACE_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.WHITE_SPACE_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHEMAXON_EXTENDEND_SMILES_FORMAT"><!-- --></A><H3>
CHEMAXON_EXTENDEND_SMILES_FORMAT</H3>
<PRE>
public static final java.lang.String <B>CHEMAXON_EXTENDEND_SMILES_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.CHEMAXON_EXTENDEND_SMILES_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIQUE_SMILES_FORMAT"><!-- --></A><H3>
UNIQUE_SMILES_FORMAT</H3>
<PRE>
public static final java.lang.String <B>UNIQUE_SMILES_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.UNIQUE_SMILES_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMILES_FORMAT"><!-- --></A><H3>
SMILES_FORMAT</H3>
<PRE>
public static final java.lang.String <B>SMILES_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.notation.tools.StructureParser.SMILES_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StructureParser()"><!-- --></A><H3>
StructureParser</H3>
<PRE>
public <B>StructureParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMoleculeInfo(java.lang.String)"><!-- --></A><H3>
getMoleculeInfo</H3>
<PRE>
public static <A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A> <B>getMoleculeInfo</B>(java.lang.String&nbsp;smiles)
                                    throws java.io.IOException,
                                           chemaxon.marvin.plugin.PluginException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>chemaxon.marvin.plugin.PluginException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSmiles(java.lang.String)"><!-- --></A><H3>
validateSmiles</H3>
<PRE>
public static boolean <B>validateSmiles</B>(java.lang.String&nbsp;smiles)
                              throws java.io.IOException</PRE>
<DL>
<DD>This methods validates if the provided SMILES string is valid or not
 Can be called by any program interested in SMILES validation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smiles</CODE> - SMILES string to be validated
<DT><B>Returns:</B><DD>true or false
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleExtendedSMILES(java.lang.String)"><!-- --></A><H3>
getSimpleExtendedSMILES</H3>
<PRE>
public static java.lang.String <B>getSimpleExtendedSMILES</B>(java.lang.String&nbsp;extendedSMILES)
                                                throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method removes everything in ChemAxon Extended SMILES extension, but Atom Position
 Input:   [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1 |r,$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$,c:14,t:3,5|
 Output:  [*][H].O[*].OC1=CC=C(C[C@H](N[*])C([*])=O)C=C1 |$_R1;;;_R2;;;;;;;;;_R1;;_R2;;;$|
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedSMILES</CODE> - 
<DT><B>Returns:</B><DD>simpleExtendedSMILES
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueExtendedSMILES(java.lang.String)"><!-- --></A><H3>
getUniqueExtendedSMILES</H3>
<PRE>
public static java.lang.String <B>getUniqueExtendedSMILES</B>(java.lang.String&nbsp;extendedSMILES)
                                                throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD>This method returns unique cxsmiles i.e. cxsmiles:u format, to be used for monomer registration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedSMILES</CODE> - 
<DT><B>Returns:</B><DD>chemaxon extended unique smiles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueExtendedSMILES(chemaxon.struc.Molecule)"><!-- --></A><H3>
getUniqueExtendedSMILES</H3>
<PRE>
public static java.lang.String <B>getUniqueExtendedSMILES</B>(chemaxon.struc.Molecule&nbsp;molecule)
                                                throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSmiles(java.lang.String)"><!-- --></A><H3>
getUniqueSmiles</H3>
<PRE>
public static java.lang.String <B>getUniqueSmiles</B>(java.lang.String&nbsp;smiles)
                                        throws java.io.IOException</PRE>
<DL>
<DD>This method returns unique smiles i.e. smiles:u format, to be used for compound registration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smiles</CODE> - 
<DT><B>Returns:</B><DD>unique smiles
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSmiles(chemaxon.struc.Molecule)"><!-- --></A><H3>
getUniqueSmiles</H3>
<PRE>
public static java.lang.String <B>getUniqueSmiles</B>(chemaxon.struc.Molecule&nbsp;molecule)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSmiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
getUniqueSmiles</H3>
<PRE>
public static java.lang.String <B>getUniqueSmiles</B>(java.lang.String&nbsp;smiles,
                                               java.lang.String&nbsp;format)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSmiles(chemaxon.struc.Molecule, java.lang.String)"><!-- --></A><H3>
getUniqueSmiles</H3>
<PRE>
public static java.lang.String <B>getUniqueSmiles</B>(chemaxon.struc.Molecule&nbsp;molecule,
                                               java.lang.String&nbsp;format)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="SMILES2ChemAxonPDB(java.lang.String)"><!-- --></A><H3>
SMILES2ChemAxonPDB</H3>
<PRE>
public static java.lang.String <B>SMILES2ChemAxonPDB</B>(java.lang.String&nbsp;smiles)
                                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMolecule(java.lang.String)"><!-- --></A><H3>
getMolecule</H3>
<PRE>
public static chemaxon.struc.Molecule <B>getMolecule</B>(java.lang.String&nbsp;smiles)
                                           throws java.io.IOException</PRE>
<DL>
<DD>convert SMILES to Molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smiles</CODE> - input SMILES string
<DT><B>Returns:</B><DD>Molecule object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRgroup(chemaxon.struc.Molecule, int)"><!-- --></A><H3>
removeRgroup</H3>
<PRE>
public static chemaxon.struc.MolAtom <B>removeRgroup</B>(chemaxon.struc.Molecule&nbsp;mol,
                                                  int&nbsp;rGroupId)
                                           throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>mol is changed after this step, make sure to clone it if need to preserve state
 the first R group with the specifid ID is removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - <DD><CODE>rGroupId</CODE> - 
<DT><B>Returns:</B><DD>MolAtom this is the atom in the new mol which will be used for connection later, could be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRgroupAtom(chemaxon.struc.Molecule, int)"><!-- --></A><H3>
getRgroupAtom</H3>
<PRE>
public static chemaxon.struc.MolAtom <B>getRgroupAtom</B>(chemaxon.struc.Molecule&nbsp;mol,
                                                   int&nbsp;rGroupId)
                                            throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>MolAtom associates with the first R group with the specifid ID is returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - <DD><CODE>rGroupId</CODE> - 
<DT><B>Returns:</B><DD>MolAtom the MolAtom object that represents the first R group with rGroupId
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRgroup(chemaxon.struc.Molecule, chemaxon.struc.MolAtom)"><!-- --></A><H3>
removeRgroup</H3>
<PRE>
public static chemaxon.struc.MolAtom <B>removeRgroup</B>(chemaxon.struc.Molecule&nbsp;mol,
                                                  chemaxon.struc.MolAtom&nbsp;rgroup)
                                           throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>mol is changed after this step, make sure to clone it if need to preserve state
 It is possible that there are more than one R groups that have the same ID as rgroup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - <DD><CODE>rgroup</CODE> - 
<DT><B>Returns:</B><DD>MolAtom  which is the single connection MolAtom to rgroup
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decomposeMixture(java.lang.String)"><!-- --></A><H3>
decomposeMixture</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>decomposeMixture</B>(java.lang.String&nbsp;mixtureExtendedSMILES)
                                                         throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A>,
                                                                java.io.IOException</PRE>
<DL>
<DD>convert extendedSMILES for mixture into a list of extendedSMILES for each component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mixtureExtendedSMILES</CODE> - 
<DT><B>Returns:</B><DD>List<String> list of individual SMILES string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="merge(chemaxon.struc.Molecule, chemaxon.struc.MolAtom, chemaxon.struc.Molecule, chemaxon.struc.MolAtom)"><!-- --></A><H3>
merge</H3>
<PRE>
public static void <B>merge</B>(chemaxon.struc.Molecule&nbsp;molecule1,
                         chemaxon.struc.MolAtom&nbsp;molAtom1,
                         chemaxon.struc.Molecule&nbsp;molecule2,
                         chemaxon.struc.MolAtom&nbsp;molAtom2)
                  throws <A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></PRE>
<DL>
<DD>This method merges molecule2 into molecule1,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule1</CODE> - <DD><CODE>molAtom1</CODE> - atom to be removed, the connected atom is used for merging<DD><CODE>molecule2</CODE> - <DD><CODE>molAtom2</CODE> - atom to be removed from molecule2, the connected atom is used for merging
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/StructureException.html" title="class in org.helm.notation">StructureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processMoleculeInfo(java.util.List, java.util.List)"><!-- --></A><H3>
processMoleculeInfo</H3>
<PRE>
protected static <A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A> <B>processMoleculeInfo</B>(java.util.List&lt;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>&gt;&nbsp;chunks,
                                                  java.util.List&lt;<A HREF="../../../../org/helm/notation/model/MoleculeInfo.html" title="class in org.helm.notation.model">MoleculeInfo</A>&gt;&nbsp;caps)
                                           throws <A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></PRE>
<DL>
<DD>This method should be used by SimpleNotationParser and ComplexNotationParser, not exposed to public
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunks</CODE> - - list of main MoleculeInfo<DD><CODE>caps</CODE> - - list of cap MoleculeInfo
<DT><B>Returns:</B><DD>MoleculeInfo after processing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/notation/NotationException.html" title="class in org.helm.notation">NotationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRGroupsFromExtendedSmiles(java.lang.String)"><!-- --></A><H3>
getRGroupsFromExtendedSmiles</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getRGroupsFromExtendedSmiles</B>(java.lang.String&nbsp;extendedSmiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMNotationToolkit<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/notation/tools/SimpleNotationParser.html" title="class in org.helm.notation.tools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/notation/tools/StructureParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
